
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LUP decomposition &#8212; Runge-Kutta Methods and Linear Algebra</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cholesky decomposition" href="6.3_Cholesky_decomposition.html" />
    <link rel="prev" title="LU decomposition" href="6.1_LU_decomposition.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Runge-Kutta Methods and Linear Algebra</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preamble/0.1_Teaching_schedule.html">
   Teaching schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preamble/0.2_Software.html">
   Software
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preamble/0.3_Learning_and_teaching.html">
   Learning and teaching
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Runge-Kutta Methods
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../1_IVPs/1.0_IVPs.html">
   Initial Value Problems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_IVPs/1.1_Taylor_Series.html">
     The Taylor Series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_IVPs/1.2_Euler_Method.html">
     The Euler method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_IVPs/1.3_Error_Analysis.html">
     Error analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_IVPs/1.4_RK2.html">
     The Second-Order Runge-Kutta Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_IVPs/1.5_Higher_Order_ODEs.html">
     Higher-order Ordinary Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_IVPs/1.6_IVP_Summary.html">
     Initial Value Problems Chapter Summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_IVPs/1.7_Exercises.html">
     Initial Value Problems Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../2_ERKs/2.0_ERKs.html">
   Explicit Runge-Kutta Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_ERKs/2.1_ERK_Derivation.html">
     Derivation of Explicit Runge-Kutta Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_ERKs/2.2_RK4_Derivation.html">
     Derivation of a fourth-order explicit Runge-Kutta method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_ERKs/2.3_Solving_IVPs_using_ERK_methods.html">
     Solving initial value problems using explicit Runge-Kutta methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_ERKs/2.4_ERK_Summary.html">
     Chapter Summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_ERKs/2.5_ERK_Exercises.html">
     Explicit Runge-Kutta Methods Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../3_IRKs/3.0_IRKs.html">
   Implicit Runge-Kutta Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_IRKs/3.1_Deriving_IRK_methods.html">
     Deriving implicit Runge-Kutta methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_IRKs/3.2_Solving_IVPs_using_IRK_methods.html">
     Solving initial value problems using implicit Runge-Kutta methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_IRKs/3.3_IRK_summary.html">
     Chapter Summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_IRKs/3.4_IRK_exercises.html">
     Implicit Runge-Kutta Methods Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../4_Stability/4.0_Stability.html">
   Stability
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Stability/4.1_Stability_functions.html">
     Stability functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Stability/4.2_RK_stability_function.html">
     Stability function of a Runge-Kutta method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Stability/4.3_IRK_stability_function.html">
     Stability functions of implicit methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Stability/4.4_Stability_summary.html">
     Chapter summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Stability/4.5_Stability_exercises.html">
     Stability Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../5_BVPs/5.0_BVPs.html">
   Boundary Value Problems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_BVPs/5.1_Shooting_method.html">
     The shooting method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_BVPs/5.2_Finite_difference_method.html">
     The finite-difference method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_BVPs/5.3_BVP_summary.html">
     Chapter summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_BVPs/5.4_BVP_exercises.html">
     Boundary value problems exercises
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Solving Linear Systems of Equations
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="6.0_Direct_methods.html">
   Direct Methods
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="6.1_LU_decomposition.html">
     LU decomposition
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     LUP decomposition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6.3_Cholesky_decomposition.html">
     Cholesky decomposition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6.4_QR_decomposition.html">
     QR decomposition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6.5_Direct_methods_summary.html">
     Chapter summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="6.6_Direct_methods_exercises.html">
     Direct methods exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../7_Indirect_methods/7.0_Indirect_methods.html">
   Indirect Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Indirect_methods/7.1_Jacobi_method.html">
     Jacobi method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Indirect_methods/7.2_Gauss_Seidel_method.html">
     Gauss-Seidel method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Indirect_methods/7.3_Convergence_of_indirect_methods.html">
     Convergence of indirect methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Indirect_methods/7.4_SOR_method.html">
     The Successive Over Relaxation (SOR) method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Indirect_methods/7.5_Indirect_methods_summary.html">
     Chapter summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Indirect_methods/7.6_Indirect_methods_exercises.html">
     Indirect methods exercises
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../8_Appendices/8.0_Cheat_sheet.html">
   Cheat Sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../8_Appendices/8.1_Python.html">
   Python code
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/drjonshiach/ODEs_book/main?urlpath=tree/6_Direct_methods/6.2_LUP_decomposition.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/6_Direct_methods/6.2_LUP_decomposition.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#partial-pivoting">
   Partial pivoting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-code">
   Python code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lu-decomposition-with-partial-pivoting">
   LU decomposition with partial pivoting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Python code
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>LUP decomposition</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#partial-pivoting">
   Partial pivoting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-code">
   Python code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lu-decomposition-with-partial-pivoting">
   LU decomposition with partial pivoting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Python code
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="lup-decomposition">
<span id="lup-section"></span><h1>LUP decomposition<a class="headerlink" href="#lup-decomposition" title="Permalink to this headline">#</a></h1>
<div class="section" id="partial-pivoting">
<span id="partial-pivoting-section"></span><h2>Partial pivoting<a class="headerlink" href="#partial-pivoting" title="Permalink to this headline">#</a></h2>
<p>A problem that can be encountered with <a class="reference internal" href="6.1_LU_decomposition.html#lu-definition"><span class="std std-ref">LU decomposition</span></a> is that if the value of <span class="math notranslate nohighlight">\(u_{jj}\)</span> in the expression for <a class="reference internal" href="6.1_LU_decomposition.html#lu-definition"><span class="std std-ref"><span class="math notranslate nohighlight">\(\ell_{ij}\)</span></span></a> is zero or some small number it will mean that it is undefined or prone to computational rounding errors due to the value of <span class="math notranslate nohighlight">\(\ell_{ij}\)</span> being very large, this is known as an <a class="reference external" href="https://en.wikipedia.org/wiki/Condition_number"><strong>ill-conditioned system</strong></a>.</p>
<p>This problem can be overcome by using <strong>partial pivoting</strong> where rows of the coefficient matrix are permuted (swapped) so that the pivot element <span class="math notranslate nohighlight">\(a_{jj}\)</span> has a larger absolute value than the elements in the column beneath it. Note that swapping two rows of the coefficient matrix does not change the solution to the system as long as the same swap is applied to the constant vector. The permutations applied to the coefficient matrix are recorded in a matrix <span class="math notranslate nohighlight">\(P\)</span> which is determined by applying the same permutations to the identity matrix.</p>
<div class="seealso admonition" id="pivoting-example">
<p class="admonition-title">Example 6.3</p>
<p>Apply partial pivoting the following matrix and determine the permutation matrix <span class="math notranslate nohighlight">\(P\)</span></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    A =\begin{pmatrix}
        0 &amp; 1 &amp; -2\\
        1 &amp; 0 &amp; 2\\
        3 &amp; -2 &amp; 2
    \end{pmatrix}.
\end{align*}\]</div>
<p><strong>Solution</strong></p>
<p>Using elementary row operations</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \begin{pmatrix}
        0 &amp; 1 &amp; -2\\
        1 &amp; 0 &amp; 2\\
        3 &amp; -2 &amp; 2
    \end{pmatrix}
    \xrightarrow{R_1 \leftrightarrow R_3}
    \begin{pmatrix}
        3 &amp; -2 &amp; 2\\
        1 &amp; 0 &amp; 2\\
        0 &amp; 1 &amp; -2
    \end{pmatrix}
    \xrightarrow{R_2 \leftrightarrow R_3}
    \begin{pmatrix}
        3 &amp; -2 &amp; 2\\
        0 &amp; 1 &amp; -2\\
        1 &amp; 0 &amp; 2
    \end{pmatrix}.
\end{align*}\]</div>
<p>Apply the same row operations to the identity matrix</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \begin{pmatrix}
        1 &amp; 0 &amp; 0 \\
        0 &amp; 1 &amp; 0 \\
        0 &amp; 0 &amp; 1
    \end{pmatrix}
    \xrightarrow{R_1 \leftrightarrow R_3}
    \begin{pmatrix}
        0 &amp; 0 &amp; 1 \\
        0 &amp; 1 &amp; 0 \\
        1 &amp; 0 &amp; 0
    \end{pmatrix}
    \xrightarrow{R_2 \leftrightarrow R_3}
    \begin{pmatrix}
        0 &amp; 0 &amp; 1 \\
        1 &amp; 0 &amp; 0 \\
        0 &amp; 1 &amp; 0
    \end{pmatrix}.
\end{align*}\]</div>
<p>So
<span class="math notranslate nohighlight">\(P=\begin{pmatrix}
    0 &amp; 0 &amp; 1\\
    1 &amp; 0 &amp; 0\\
    0 &amp; 1 &amp; 0
\end{pmatrix}\)</span>. Note that <span class="math notranslate nohighlight">\(PA\)</span> gives the matrix <span class="math notranslate nohighlight">\(A\)</span> after partial pivoting has been applied i.e.,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \begin{pmatrix}
        0 &amp; 0 &amp; 1\\
        1 &amp; 0 &amp; 0\\
        0 &amp; 1 &amp; 0
    \end{pmatrix}
    \begin{pmatrix}
        0 &amp; 1 &amp; -2\\
        1 &amp; 0 &amp; 2\\
        3 &amp; -2 &amp; 2
    \end{pmatrix} =
    \begin{pmatrix}
        3 &amp; -2 &amp; 2\\
        0 &amp; 1 &amp; -2\\
        1 &amp; 0 &amp; 2
    \end{pmatrix}.
\end{align*}\]</div>
</div>
</div>
<div class="section" id="python-code">
<h2>Python code<a class="headerlink" href="#python-code" title="Permalink to this headline">#</a></h2>
<p>The code below defines a function called <code class="docutils literal notranslate"><span class="pre">partial_pivot()</span></code> which performs partial pivoting on the matrix <code class="docutils literal notranslate"><span class="pre">A</span></code> and returns the pivoted matrix <code class="docutils literal notranslate"><span class="pre">A</span></code> and the permutation matrix <code class="docutils literal notranslate"><span class="pre">P</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">partial_pivot</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">maxpivot</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="n">j</span><span class="p">],</span> <span class="n">j</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">maxpivot</span><span class="p">:</span>
                <span class="n">maxpivot</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">],</span> <span class="n">i</span>
                
        <span class="n">A</span><span class="p">[[</span><span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">]]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[[</span><span class="n">k</span><span class="p">,</span> <span class="n">j</span><span class="p">]]</span>
        <span class="n">P</span><span class="p">[[</span><span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">]]</span> <span class="o">=</span> <span class="n">P</span><span class="p">[[</span><span class="n">k</span><span class="p">,</span> <span class="n">j</span><span class="p">]]</span>
        
    <span class="k">return</span> <span class="n">A</span><span class="p">,</span> <span class="n">P</span>
</pre></div>
</div>
</div>
</div>
<p>The code below applies the function <code class="docutils literal notranslate"><span class="pre">partial_pivot()</span></code> to calculate the permutation matrix for the matrix from <a class="reference internal" href="#pivoting-example"><span class="std std-ref">example 6.3</span></a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define linear system</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span><span class="p">])</span>

<span class="c1"># Apply partial pivoting to the coefficent matrix</span>
<span class="n">A</span><span class="p">,</span> <span class="n">P</span> <span class="o">=</span> <span class="n">partial_pivot</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;A = </span><span class="se">\n</span><span class="si">{</span><span class="n">A</span><span class="si">}</span><span class="se">\n\n</span><span class="s2">P = </span><span class="se">\n</span><span class="si">{</span><span class="n">P</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A = 
[[ 3 -2  2]
 [ 0  1 -2]
 [ 1  0  2]]

P = 
[[0. 0. 1.]
 [1. 0. 0.]
 [0. 1. 0.]]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="lu-decomposition-with-partial-pivoting">
<span id="lup-decomposition-section"></span><h2>LU decomposition with partial pivoting<a class="headerlink" href="#lu-decomposition-with-partial-pivoting" title="Permalink to this headline">#</a></h2>
<p>To calculate <strong>LU decomposition with partial pivoting</strong> (also known as <strong>LUP decomposition</strong>) we use the same process as in <a class="reference internal" href="6.1_LU_decomposition.html#lu-definition"><span class="std std-ref">LU decomposition</span></a> with the exception that the coefficient matrix has partial pivoting applied prior to the calculation of <span class="math notranslate nohighlight">\(L\)</span> and <span class="math notranslate nohighlight">\(U\)</span>, i.e.,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    LU = PA.
\end{align*}\]</div>
<p>So to solve the system <span class="math notranslate nohighlight">\(A \mathbf{x} = \mathbf{b}\)</span> using LUP decomposition we have</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    PA \mathbf{x} &amp;= P \mathbf{b} \\ 
    \therefore LU \mathbf{x} &amp;= P \mathbf{b}.
\end{align*}\]</div>
<p>So applying Crout’s method to solve <span class="math notranslate nohighlight">\(A \mathbf{x} = \mathbf{b}\)</span> we solve the following for <span class="math notranslate nohighlight">\(\mathbf{y}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{x}\)</span></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    L \mathbf{y} &amp;= P \mathbf{b}, \\
    U \mathbf{x} &amp;= \mathbf{y}.
\end{align*}\]</div>
<div class="seealso admonition" id="lup-example">
<p class="admonition-title">Example 6.4</p>
<p>Solve the following system of linear equations using Crout’s method with LUP decomposition</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \begin{pmatrix}
        0 &amp; 1 &amp; -2\\
        1 &amp; 0 &amp; 2\\
        3 &amp; -2 &amp; 2
    \end{pmatrix}
    \begin{pmatrix} x_1 \\ x_2 \\ x_3 \end{pmatrix} =
    \begin{pmatrix} 10 \\ -4 \\ -8 \end{pmatrix}.
\end{align*}\]</div>
<p>We have seen from the <a class="reference internal" href="#pivoting-example"><span class="std std-ref">example 6.3</span></a> above that applying partial pivoting to the coefficient matrix results in</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    PA &amp;= \begin{pmatrix}
        3 &amp; -2 &amp; 2\\
        0 &amp; 1 &amp; -2\\
        1 &amp; 0 &amp; 2
    \end{pmatrix}, &amp;
    P &amp;= \begin{pmatrix}
        0 &amp; 0 &amp; 1\\
        1 &amp; 0 &amp; 0\\
        0 &amp; 1 &amp; 0
    \end{pmatrix}.
\end{align*}\]</div>
<p>Calculating the LU decomposition of <span class="math notranslate nohighlight">\(PA\)</span> using <a class="reference internal" href="6.1_LU_decomposition.html#equation-lu-equation">(35)</a></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    j &amp;= 1: &amp; u_{11} &amp;=a_{11} =3, \\
    &amp; &amp; \ell_{21} &amp;= \frac{1}{u_{11} }a_{21} = \frac{1}{3}(0)=0, \\
    &amp; &amp; \ell_{31} &amp;= \frac{1}{u_{11} }a_{31} = \frac{1}{3}(1)=\frac{1}{3}, \\
    \\
    j &amp;= 2: &amp; u_{12} &amp;= a_{12} =-2, \\
    &amp; &amp; u_{22} &amp;= a_{22} - \ell_{21} u_{12} = 1 - 0(-2) = 1, \\
    &amp; &amp; \ell_{32} &amp;= \frac{1}{u_{22}}(a_{32} -\ell_{31} u_{12}) = \frac{1}{1} \left( 0 - \frac{1}{3}(-2) \right) = \frac{2}{3}, \\
    \\
    j &amp;= 3: &amp; u_{13} &amp;= a_{13} = 2, \\
    &amp; &amp; u_{23} &amp;= a_{23} -\ell_{21} u_{13} = -2 - 0(-2) = -2, \\
    &amp; &amp; u_{33} &amp;= a_{33} -\ell_{31} u_{13} -\ell_{32} u_{23} = 2 - \frac{1}{3}(2)- \frac{2}{3}(-2) = \frac{8}{3}.
\end{align*}\]</div>
<p>Therefore</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    L &amp;= \begin{pmatrix}
        1 &amp; 0 &amp; 0\\
        0 &amp; 1 &amp; 0\\
        \frac{1}{3} &amp; \frac{2}{3} &amp; 1
    \end{pmatrix}, &amp;
    U &amp;= \begin{pmatrix}
        3 &amp; -2 &amp; 2\\
        0 &amp; 1 &amp; -2\\
        0 &amp; 0 &amp; \frac{8}{3}
    \end{pmatrix}.
\end{align*}\]</div>
<p>Solving <span class="math notranslate nohighlight">\(L \mathbf{y} = P \mathbf{b}\)</span> using forward substitution</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \begin{pmatrix}
        1 &amp; 0 &amp; 0\\
        0 &amp; 1 &amp; 0\\
        \frac{1}{3} &amp; \frac{2}{3} &amp; 1
    \end{pmatrix}
    \begin{pmatrix} y_1 \\ y_2 \\ y_3 \end{pmatrix} =
    \begin{pmatrix}
        0 &amp; 0 &amp; 1\\
        1 &amp; 0 &amp; 0\\
        0 &amp; 1 &amp; 0
    \end{pmatrix}
    \begin{pmatrix} 10 \\ -4 \\ -8 \end{pmatrix} =
    \begin{pmatrix} -8 \\ 10 \\ -4 \end{pmatrix},
\end{align*}\]</div>
<p>gives</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    y_1 &amp;= -8, \\
    y_2 &amp;= 10 - 0(8)=10, \\
    y_3 &amp;= -4 - \frac{1}{3}(8) + \frac{2}{3}(10) = -8.
\end{align*}\]</div>
<p>Solving <span class="math notranslate nohighlight">\(U \mathbf{x} = \mathbf{y}\)</span> using back substitution</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \begin{pmatrix}
        3 &amp; -2 &amp; 2\\
        0 &amp; 1 &amp; -2\\
        0 &amp; 0 &amp; \frac{8}{3}
    \end{pmatrix}
    \begin{pmatrix} x_1 \\ x_2 \\ x_3 \end{pmatrix} = 
    \begin{pmatrix} -8 \\ 10 \\ -8 \end{pmatrix},
\end{align*}\]</div>
<p>gives</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    x_3 &amp;= \frac{3}{8}(-8) = -3, \\
    x_2 &amp;= \frac{1}{1}(10+2(-3)) = 4, \\
    x_1 &amp;= \frac{1}{3}(-8+2(4)-2(-3)) = 2.
\end{align*}\]</div>
<p>So the solution is <span class="math notranslate nohighlight">\(\mathbf{x}=(2,4,-3)\)</span>.</p>
</div>
</div>
<div class="section" id="id1">
<h2>Python code<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>The code below calculates the solution to the system of linear equations from <a class="reference internal" href="#lup-example"><span class="std std-ref">example 6.4</span></a> using Crout’s method with LUP decomposition. The <code class="docutils literal notranslate"><span class="pre">np.dot(A,</span> <span class="pre">B)</span></code> command calculates the matrix multiplication <span class="math notranslate nohighlight">\(AB\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define linear system</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span><span class="p">])</span>

<span class="c1"># Apply partial pivoting to the coefficent matrix</span>
<span class="n">A</span><span class="p">,</span> <span class="n">P</span> <span class="o">=</span> <span class="n">partial_pivot</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P = </span><span class="se">\n</span><span class="si">{</span><span class="n">P</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Calculate LU decomposition</span>
<span class="n">L</span><span class="p">,</span> <span class="n">U</span> <span class="o">=</span> <span class="n">lu</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;L = </span><span class="se">\n</span><span class="si">{</span><span class="n">L</span><span class="si">}</span><span class="se">\n\n</span><span class="s2">U = </span><span class="se">\n</span><span class="si">{</span><span class="n">U</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Solve linear system</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">forward_substitution</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">back_substitution</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>P = 
[[0. 0. 1.]
 [1. 0. 0.]
 [0. 1. 0.]]

L = 
[[1.         0.         0.        ]
 [0.         1.         0.        ]
 [0.33333333 0.66666667 1.        ]]

U = 
[[ 3.         -2.          2.        ]
 [ 0.          1.         -2.        ]
 [ 0.          0.          2.66666667]]

x1 = 2.0
x2 = 4.0
x3 = -3.0
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./6_Direct_methods"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="6.1_LU_decomposition.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">LU decomposition</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="6.3_Cholesky_decomposition.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Cholesky decomposition</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Dr Jon Shiach<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>