\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teaching schedule}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{0_Preamble/0.1_Teaching_schedule:teaching-schedule}{{1}{9}{Teaching schedule}{chapter.1}{}}
\newlabel{0_Preamble/0.1_Teaching_schedule:teaching-schedule-section}{{1}{9}{Teaching schedule}{chapter.1}{}}
\newlabel{0_Preamble/0.1_Teaching_schedule::doc}{{1}{9}{Teaching schedule}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{0_Preamble/0.2_Software:software}{{2}{11}{Software}{chapter.2}{}}
\newlabel{0_Preamble/0.2_Software::doc}{{2}{11}{Software}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python}{11}{section.2.1}\protected@file@percent }
\newlabel{0_Preamble/0.2_Software:python}{{2.1}{11}{Python}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MATLAB}{11}{section.2.2}\protected@file@percent }
\newlabel{0_Preamble/0.2_Software:matlab}{{2.2}{11}{MATLAB}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning and teaching}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{0_Preamble/0.3_Learning_and_teaching:learning-and-teaching}{{3}{13}{Learning and teaching}{chapter.3}{}}
\newlabel{0_Preamble/0.3_Learning_and_teaching::doc}{{3}{13}{Learning and teaching}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Runge\sphinxhyphen {}Kutta Methods}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Initial Value Problems}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1_IVPs/1.0_IVPs:initial-value-problems}{{4}{17}{Initial Value Problems}{chapter.4}{}}
\newlabel{1_IVPs/1.0_IVPs:ivp-chapter}{{4}{17}{Initial Value Problems}{chapter.4}{}}
\newlabel{1_IVPs/1.0_IVPs::doc}{{4}{17}{Initial Value Problems}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ordinary Differential Equations}{17}{section.4.1}\protected@file@percent }
\newlabel{1_IVPs/1.0_IVPs:ordinary-differential-equations}{{4.1}{17}{Ordinary Differential Equations}{section.4.1}{}}
\newlabel{1_IVPs/1.0_IVPs:ode-section}{{4.1}{17}{Ordinary Differential Equations}{section.4.1}{}}
\newlabel{equation:1_IVPs/1.0_IVPs:simple-ode}{{4.1}{17}{Ordinary Differential Equations}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plots of some of the possible solution to the ODE \(y' = y\).}}{18}{figure.4.1}\protected@file@percent }
\newlabel{1_IVPs/1.0_IVPs:ode-plot-figure}{{4.1}{18}{Plots of some of the possible solution to the ODE \(y' = y\)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Taylor Series}{19}{section.4.2}\protected@file@percent }
\newlabel{1_IVPs/1.1_Taylor_Series:the-taylor-series}{{4.2}{19}{The Taylor Series}{section.4.2}{}}
\newlabel{1_IVPs/1.1_Taylor_Series:taylor-series-section}{{4.2}{19}{The Taylor Series}{section.4.2}{}}
\newlabel{1_IVPs/1.1_Taylor_Series::doc}{{4.2}{19}{The Taylor Series}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Using Python to calculate a Taylor series approximation}{20}{subsection.4.2.1}\protected@file@percent }
\newlabel{1_IVPs/1.1_Taylor_Series:using-python-to-calculate-a-taylor-series-approximation}{{4.2.1}{20}{Using Python to calculate a Taylor series approximation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Euler method}{21}{section.4.3}\protected@file@percent }
\newlabel{1_IVPs/1.2_Euler_Method:the-euler-method}{{4.3}{21}{The Euler method}{section.4.3}{}}
\newlabel{1_IVPs/1.2_Euler_Method:euler-method-section}{{4.3}{21}{The Euler method}{section.4.3}{}}
\newlabel{1_IVPs/1.2_Euler_Method::doc}{{4.3}{21}{The Euler method}{section.4.3}{}}
\newlabel{equation:1_IVPs/1.2_Euler_Method:euler-method-equation}{{4.2}{21}{The Euler method}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Python code}{23}{subsection.4.3.1}\protected@file@percent }
\newlabel{1_IVPs/1.2_Euler_Method:python-code}{{4.3.1}{23}{Python code}{subsection.4.3.1}{}}
\newlabel{1_IVPs/1.2_Euler_Method:py-euler}{{4.3.1}{23}{Python code}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The solution to the IVP \(y'=ty\), \(t\in [0, 1]\), \(y(0) = 1\) using the Euler method with \(h=0.2\).}}{25}{figure.4.2}\protected@file@percent }
\newlabel{1_IVPs/1.2_Euler_Method:euler-figure}{{4.2}{25}{The solution to the IVP \(y'=ty\), \(t\in [0, 1]\), \(y(0) = 1\) using the Euler method with \(h=0.2\)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Error analysis}{26}{section.4.4}\protected@file@percent }
\newlabel{1_IVPs/1.3_Error_Analysis:error-analysis}{{4.4}{26}{Error analysis}{section.4.4}{}}
\newlabel{1_IVPs/1.3_Error_Analysis:error-analysis-section}{{4.4}{26}{Error analysis}{section.4.4}{}}
\newlabel{1_IVPs/1.3_Error_Analysis::doc}{{4.4}{26}{Error analysis}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Big\sphinxhyphen {}O notation}{26}{subsection.4.4.1}\protected@file@percent }
\newlabel{1_IVPs/1.3_Error_Analysis:big-o-notation}{{4.4.1}{26}{Big\sphinxhyphen {}O notation}{subsection.4.4.1}{}}
\newlabel{1_IVPs/1.3_Error_Analysis:big-o-notation-section}{{4.4.1}{26}{Big\sphinxhyphen {}O notation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Local truncation error}{27}{subsection.4.4.2}\protected@file@percent }
\newlabel{1_IVPs/1.3_Error_Analysis:local-truncation-error}{{4.4.2}{27}{Local truncation error}{subsection.4.4.2}{}}
\newlabel{1_IVPs/1.3_Error_Analysis:local-truncation-error-section}{{4.4.2}{27}{Local truncation error}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Global truncation error}{27}{subsection.4.4.3}\protected@file@percent }
\newlabel{1_IVPs/1.3_Error_Analysis:global-truncation-error}{{4.4.3}{27}{Global truncation error}{subsection.4.4.3}{}}
\newlabel{1_IVPs/1.3_Error_Analysis:global-truncation-error-section}{{4.4.3}{27}{Global truncation error}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The global truncation error, \(e_n\), is the difference between the exact solution, \(y_n\), and the numerical solution, \(\tilde {y}_n\).}}{28}{figure.4.3}\protected@file@percent }
\newlabel{1_IVPs/1.3_Error_Analysis:gte-figure}{{4.3}{28}{The global truncation error, \(e_n\), is the difference between the exact solution, \(y_n\), and the numerical solution, \(\tilde {y}_n\)}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Solutions to the IVP \(y'=ty\), \(t\in [0,1]\), \(y(0)=1\) using the Euler method with step lengths \(h=0.2, 0.1, 0.05, 0.025\).}}{29}{figure.4.4}\protected@file@percent }
\newlabel{1_IVPs/1.3_Error_Analysis:euler-hvalues-figure}{{4.4}{29}{Solutions to the IVP \(y'=ty\), \(t\in [0,1]\), \(y(0)=1\) using the Euler method with step lengths \(h=0.2, 0.1, 0.05, 0.025\)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The global truncation errors for the Euler method solution of \(y'=t y\), \(y(0)=1\) at \(t=1\).}}{30}{figure.4.5}\protected@file@percent }
\newlabel{1_IVPs/1.3_Error_Analysis:euler-gte-figure}{{4.5}{30}{The global truncation errors for the Euler method solution of \(y'=t y\), \(y(0)=1\) at \(t=1\)}{figure.4.5}{}}
