
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Euler method &#8212; Runge-Kutta Methods and Linear Algebra</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://jonshiach.github.io/ODEs-book/1_IVPs/1.2_Euler_Method.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Error analysis" href="1.3_Error_Analysis.html" />
    <link rel="prev" title="The Taylor Series" href="1.1_Taylor_Series.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/MMU_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Runge-Kutta Methods and Linear Algebra</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preamble/0.1_Teaching_schedule.html">
   Teaching schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preamble/0.2_Software.html">
   Software
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preamble/0.3_Learning_and_teaching.html">
   Learning and teaching
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Runge-Kutta Methods
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="1.0_IVPs.html">
   Initial Value Problems
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1.1_Taylor_Series.html">
     The Taylor Series
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     The Euler method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.3_Error_Analysis.html">
     Error analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.4_RK2.html">
     The Second-Order Runge-Kutta Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.5_Higher_Order_ODEs.html">
     Higher-order Ordinary Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.6_IVP_Summary.html">
     Initial Value Problems Chapter Summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.7_Exercises.html">
     Initial Value Problems Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../2_ERKs/2.0_ERKs.html">
   Explicit Runge-Kutta Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_ERKs/2.1_ERK_Derivation.html">
     Derivation of Explicit Runge-Kutta Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_ERKs/2.2_RK4_Derivation.html">
     Derivation of a fourth-order explicit Runge-Kutta method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_ERKs/2.3_Solving_IVPs_using_ERK_methods.html">
     Solving initial value problems using explicit Runge-Kutta methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_ERKs/2.4_ERK_Summary.html">
     Chapter Summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_ERKs/2.5_ERK_Exercises.html">
     Explicit Runge-Kutta Methods Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../3_IRKs/3.0_IRKs.html">
   Implicit Runge-Kutta Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_IRKs/3.1_Deriving_IRK_methods.html">
     Deriving implicit Runge-Kutta methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_IRKs/3.2_Solving_IVPs_using_IRK_methods.html">
     Solving initial value problems using implicit Runge-Kutta methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_IRKs/3.3_IRK_summary.html">
     Chapter Summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_IRKs/3.4_IRK_exercises.html">
     Implicit Runge-Kutta Methods Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../4_Stability/4.0_Stability.html">
   Stability
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Stability/4.1_Stability_functions.html">
     Stability functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Stability/4.2_RK_stability_function.html">
     Stability function of a Runge-Kutta method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Stability/4.3_IRK_stability_function.html">
     Stability functions of implicit methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Stability/4.4_Stability_summary.html">
     Chapter summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Stability/4.5_Stability_exercises.html">
     Stability Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../5_BVPs/5.0_BVPs.html">
   Boundary Value Problems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_BVPs/5.1_Shooting_method.html">
     The shooting method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_BVPs/5.2_Finite_difference_method.html">
     The finite-difference method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_BVPs/5.3_BVP_summary.html">
     Chapter summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_BVPs/5.4_BVP_exercises.html">
     Boundary value problems exercises
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Solving Linear Systems of Equations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../6_Direct_methods/6.0_Direct_methods.html">
   Direct Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Direct_methods/6.1_LU_decomposition.html">
     LU decomposition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Direct_methods/6.2_LUP_decomposition.html">
     LUP decomposition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Direct_methods/6.3_Cholesky_decomposition.html">
     Cholesky decomposition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Direct_methods/6.4_QR_decomposition.html">
     QR decomposition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Direct_methods/6.5_Direct_methods_summary.html">
     Chapter summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Direct_methods/6.6_Direct_methods_exercises.html">
     Direct methods exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../7_Indirect_methods/7.0_Indirect_methods.html">
   Indirect Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Indirect_methods/7.1_Jacobi_method.html">
     Jacobi method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Indirect_methods/7.2_Gauss_Seidel_method.html">
     Gauss-Seidel method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Indirect_methods/7.3_Convergence_of_indirect_methods.html">
     Convergence of indirect methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Indirect_methods/7.4_SOR_method.html">
     The Successive Over Relaxation (SOR) method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Indirect_methods/7.5_Indirect_methods_summary.html">
     Chapter summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Indirect_methods/7.6_Indirect_methods_exercises.html">
     Indirect methods exercises
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../8_Appendices/8.0_Cheat_sheet.html">
   Cheat Sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../8_Appendices/8.1_Python.html">
   Python code
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/1_IVPs/1.2_Euler_Method.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-code">
   Python code
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>The Euler method</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-code">
   Python code
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="the-euler-method">
<span id="euler-method-section"></span><h1>The Euler method<a class="headerlink" href="#the-euler-method" title="Permalink to this headline">#</a></h1>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Euler_method"><strong>Euler method</strong></a> is the simplest numerical method used to solve ODEs can be derived very easily by truncating equation the Taylor series after the first-order term</p>
<div class="math notranslate nohighlight">
\[y(t + h) = y(t) + h y'(t).\]</div>
<p>We wish to solve the ODE <span class="math notranslate nohighlight">\(y'(t) = f(t, y)\)</span> so replacing <span class="math notranslate nohighlight">\(y'(t)\)</span> with <span class="math notranslate nohighlight">\(f(t,y)\)</span> we have</p>
<div class="math notranslate nohighlight">
\[y(t + h) = y(t) + h f(t, y),\]</div>
<p>and introducing subscript notation where <span class="math notranslate nohighlight">\(y(t) = y_n\)</span> and <span class="math notranslate nohighlight">\(y(t+h) = y_{n+1}\)</span> then this gives us the Euler method.</p>
<div class="note admonition" id="euler-method-definition">
<p class="admonition-title">Definition: The Euler method</p>
<p>The Euler method for solving the initial value problem <span class="math notranslate nohighlight">\(y' = f(t, y)\)</span>, <span class="math notranslate nohighlight">\(t \in [a, b]\)</span>, <span class="math notranslate nohighlight">\(y_0 = y(a)\)</span> is</p>
<div class="math notranslate nohighlight" id="equation-euler-method-equation">
<span class="eqno">(2)<a class="headerlink" href="#equation-euler-method-equation" title="Permalink to this equation">#</a></span>\[\begin{align}
y_{n+1} = y_n + h f(t_n ,y_n),
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(h = t_{n+1} - t_n\)</span>.</p>
</div>
<p>The solution of the initial value problem using the Euler method will result in two vectors containing the values of <span class="math notranslate nohighlight">\(t\)</span> and <span class="math notranslate nohighlight">\(y\)</span></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \mathbf{t} &amp;= \begin{pmatrix} t_0 \\ t_0 + h \\ t_0 + 2h \\ \vdots \\ t_0 + nh \end{pmatrix}, &amp;
    \mathbf{y} &amp;= \begin{pmatrix} y_0 \\ y_1 \\ y_2 \\ \vdots \\ y_n \end{pmatrix}.
\end{align*}\]</div>
<p>To apply the Euler method we first calculate the number of steps of the method that are required to calculate the solution over the <span class="math notranslate nohighlight">\(t\)</span> domain from <span class="math notranslate nohighlight">\(t_0 = a\)</span> up to <span class="math notranslate nohighlight">\(t_n = b\)</span>. If we are using a constant value for the step length than the number of steps required is</p>
<div class="math notranslate nohighlight">
\[n = \operatorname{int}\left(\frac{b - a}{h}\right),\]</div>
<p>where <span class="math notranslate nohighlight">\(\operatorname{int}(x)\)</span> rounds the number <span class="math notranslate nohighlight">\(x\)</span> to the integer below. If <span class="math notranslate nohighlight">\(h\)</span> divides <span class="math notranslate nohighlight">\(b - a\)</span> exactly then the last value of <span class="math notranslate nohighlight">\(t_n = b\)</span>. If <span class="math notranslate nohighlight">\(h\)</span> does not divide <span class="math notranslate nohighlight">\(b - a\)</span> exactly then <span class="math notranslate nohighlight">\(t_n &lt; b\)</span>, in these cases we can use a smaller step length for the last step or leave it as it is (here we will use a constant value of <span class="math notranslate nohighlight">\(h\)</span>).</p>
<p>To solve an initial value problem using the Euler method we first initialise the <span class="math notranslate nohighlight">\(t_0 = a\)</span> and <span class="math notranslate nohighlight">\(y_0 = \alpha\)</span> and then calculate the value of <span class="math notranslate nohighlight">\(y_1\)</span> using equation <a class="reference internal" href="#equation-euler-method-equation">(2)</a> and <span class="math notranslate nohighlight">\(t_1 = t_0 + h\)</span>. Then we use <span class="math notranslate nohighlight">\(t_1\)</span> and <span class="math notranslate nohighlight">\(y_1\)</span> to calculate the value of <span class="math notranslate nohighlight">\(y_2\)</span> and <span class="math notranslate nohighlight">\(t_2 = t_1 + h\)</span>. We continue in this way until we have calculated up to <span class="math notranslate nohighlight">\(y_n\)</span> and <span class="math notranslate nohighlight">\(t_n\)</span>. The Euler method is an example of a <strong>single step method</strong> since it only requires information from a single step of the solution to calculate the next step.</p>
<div class="seealso admonition" id="euler-example">
<p class="admonition-title">Example 1.2</p>
<p>Calculate the solution to the following initial value problem using the Euler method with <span class="math notranslate nohighlight">\(h = 0.2\)</span></p>
<div class="math notranslate nohighlight">
\[y' = ty, \qquad t\in [0,1], \qquad y(0)=1,\]</div>
<p>and compare the computed solution to the exact solution which is <span class="math notranslate nohighlight">\(y = \exp\left(\dfrac{t^2}{2}\right)\)</span>.</p>
<p><strong>Solution</strong></p>
<p>Since <span class="math notranslate nohighlight">\(t\in[0,1]\)</span> and <span class="math notranslate nohighlight">\(h=0.2\)</span> then the number of steps required is</p>
<div class="math notranslate nohighlight">
\[n = \operatorname{int}\left(\frac{1 - 0}{0.2}\right) = 5, \]</div>
<p>therefore the <span class="math notranslate nohighlight">\(t\)</span> values are</p>
<div class="math notranslate nohighlight">
\[\mathbf{t} = (0, 0.2, 0.4, 0.6, 0.8, 1.0).\]</div>
<p>We know the ODE function is <span class="math notranslate nohighlight">\(f(t, y) = ty\)</span> and initial value is <span class="math notranslate nohighlight">\(y_0 = 1\)</span> so using equation <a class="reference internal" href="#equation-euler-method-equation">(2)</a> we have</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    y_1 &amp;= y_0 + h f(t_0, y_0) = 1 + 0.2(0)(1) = 1,  \\
    y_2 &amp;= y_1 + h f(t_1, y_1) = 1 + 0.2(0.2)(1) = 1.04, \\
    y_3 &amp;= y_2 + h f(t_2, y_2) = 1.04 + 0.2(0.4)(1.04) = 1.1232, \\
    y_4 &amp;= y_3 + h f(t_3, y_3) = 1.1232 + 0.2(0.6)(1.1232) = 1.257984, \\
    y_5 &amp;= y_4 + h f(t_4, y_4) = 1.257984 + 0.2(0.8)(1.257984) = 1.459261.
\end{align*}\]</div>
<p>The computed solutions, the exact solutions and the errors between the computed and exact solutions are tabulated below.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p><span class="math notranslate nohighlight">\(t\)</span></p></th>
<th class="text-align:center head"><p>Euler</p></th>
<th class="text-align:center head"><p>Exact</p></th>
<th class="text-align:center head"><p>Error</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>0.00</p></td>
<td class="text-align:center"><p>1.000000</p></td>
<td class="text-align:center"><p>1.000000</p></td>
<td class="text-align:center"><p>0.00e+00</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>0.20</p></td>
<td class="text-align:center"><p>1.000000</p></td>
<td class="text-align:center"><p>1.020201</p></td>
<td class="text-align:center"><p>2.02e-02</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>0.40</p></td>
<td class="text-align:center"><p>1.040000</p></td>
<td class="text-align:center"><p>1.083287</p></td>
<td class="text-align:center"><p>4.33e-02</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>0.60</p></td>
<td class="text-align:center"><p>1.123200</p></td>
<td class="text-align:center"><p>1.197217</p></td>
<td class="text-align:center"><p>7.40e-02</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>0.80</p></td>
<td class="text-align:center"><p>1.257984</p></td>
<td class="text-align:center"><p>1.377128</p></td>
<td class="text-align:center"><p>1.19e-01</p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>1.00</p></td>
<td class="text-align:center"><p>1.459261</p></td>
<td class="text-align:center"><p>1.648721</p></td>
<td class="text-align:center"><p>1.89e-01</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="python-code">
<span id="py-euler"></span><h2>Python code<a class="headerlink" href="#python-code" title="Permalink to this headline">#</a></h2>
<p>You may have noticed that calculating the solution to an initial value problem using a numerical method using a pen, paper and calculator is a tedious exercise requiring lots of repeated calculations. This is way we use computers to do this work for us. First we import the <a class="reference external" href="https://numpy.org/">NumPy</a> and <a class="reference external" href="https://matplotlib.org/">matplotlib</a> libraries so that we can perform numerical calculations and produce plots of the solutions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<p>Next we define a function called <code class="docutils literal notranslate"><span class="pre">euler()</span></code> which uses the Euler method to calculate calculates the solution to an initial value problem.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">euler</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">tspan</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">h</span><span class="p">):</span>
    <span class="n">nsteps</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">tspan</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">tspan</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="n">h</span><span class="p">)</span>
    <span class="n">neq</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">y0</span><span class="p">)</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">nsteps</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">h</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nsteps</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">neq</span><span class="p">))</span>
    <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">y0</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nsteps</span><span class="p">):</span>
        <span class="n">y</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">n</span><span class="p">,:]</span> <span class="o">+</span> <span class="n">h</span> <span class="o">*</span> <span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">n</span><span class="p">,:])</span>
        
    <span class="k">return</span> <span class="n">t</span><span class="p">,</span> <span class="n">y</span> 
</pre></div>
</div>
</div>
</div>
<p>The inputs to the function <code class="docutils literal notranslate"><span class="pre">euler()</span></code> are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">f</span></code> - the name of the ODE function to be solved (this needs to be defined elsewhere)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tspan</span></code> - an array of two values defining the lower and upper boundaries of the <span class="math notranslate nohighlight">\(t\)</span> domain</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y0</span></code> - an array of values containing the solution of the ODE at the initial value <span class="math notranslate nohighlight">\(t=a\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">h</span></code> - the step length used</p></li>
</ul>
<p>The function first determines the number of steps required and the number of ODEs being solved and stores these in <code class="docutils literal notranslate"><span class="pre">nsteps</span></code> and <code class="docutils literal notranslate"><span class="pre">neq</span></code> respectively. In the example here we are only solving for one equation but <a class="reference internal" href="1.5_Higher_Order_ODEs.html#solving-systems-of-odes-section"><span class="std std-ref">later</span></a> we will need to be able to solve multiple ODEs at the same time. It then calculates two arrays called <code class="docutils literal notranslate"><span class="pre">t</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>. The array <code class="docutils literal notranslate"><span class="pre">t</span></code> array contains the values of <span class="math notranslate nohighlight">\(t_n\)</span> for which the Euler method calculates the solution and is determined by <code class="docutils literal notranslate"><span class="pre">h</span></code> and <code class="docutils literal notranslate"><span class="pre">nsteps</span></code><a class="footnote-reference brackets" href="#id2" id="id1">1</a>. The <code class="docutils literal notranslate"><span class="pre">y</span></code> array has <code class="docutils literal notranslate"><span class="pre">nsteps</span> <span class="pre">+</span> <span class="pre">1</span></code> rows and <code class="docutils literal notranslate"><span class="pre">neq</span></code> columns will contain the solutions of the ODE(s) where each row contains the solution at each step of the Euler method and the first row of <code class="docutils literal notranslate"><span class="pre">y</span></code> is set to <code class="docutils literal notranslate"><span class="pre">y0</span></code> since it contains the initial solution. A <code class="docutils literal notranslate"><span class="pre">for</span></code> loop is used to loop through each of the steps and calculate the solution using the Euler method. The arrays <code class="docutils literal notranslate"><span class="pre">t</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> containing the solution to the IVP are returned.</p>
<p>The code below defines the functions <code class="docutils literal notranslate"><span class="pre">f(t,</span> <span class="pre">y)</span></code> and <code class="docutils literal notranslate"><span class="pre">exact(t)</span></code> which calculate the ODE function and exact solution to the IVP (this is usually not known).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">t</span> <span class="o">*</span> <span class="n">y</span>


<span class="k">def</span> <span class="nf">exact</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">t</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The code below defines the IVP parameters and calls the <code class="docutils literal notranslate"><span class="pre">euler()</span></code> function to solve the IVP. The solutions are outputted in a table containing the numerical solution, the exact solution and the absolute error.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define IVP parameters</span>
<span class="n">tspan</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>  <span class="c1"># boundaries of the t domain</span>
<span class="n">y0</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>        <span class="c1"># solution at the lower boundary</span>
<span class="n">h</span> <span class="o">=</span> <span class="mf">0.2</span>         <span class="c1"># step length</span>

<span class="c1"># Calculate the solution to the IVP</span>
<span class="n">t</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">euler</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">tspan</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span>

<span class="c1"># Print table of solution values</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;|  t   |   Euler   |   Exact   |  Error   |&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;|:----:|:---------:|:---------:|:--------:|&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;| </span><span class="si">{</span><span class="n">t</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="si">:</span><span class="s2">4.2f</span><span class="si">}</span><span class="s2"> | </span><span class="si">{</span><span class="n">y</span><span class="p">[</span><span class="n">n</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">9.6f</span><span class="si">}</span><span class="s2"> | </span><span class="si">{</span><span class="n">exact</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">n</span><span class="p">])</span><span class="si">:</span><span class="s2">9.6f</span><span class="si">}</span><span class="s2"> | </span><span class="si">{</span><span class="nb">abs</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">n</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">exact</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">n</span><span class="p">]))</span><span class="si">:</span><span class="s2">8.2e</span><span class="si">}</span><span class="s2"> |&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>|  t   |   Euler   |   Exact   |  Error   |
|:----:|:---------:|:---------:|:--------:|
| 0.00 |  1.000000 |  1.000000 | 0.00e+00 |
| 0.20 |  1.000000 |  1.020201 | 2.02e-02 |
| 0.40 |  1.040000 |  1.083287 | 4.33e-02 |
| 0.60 |  1.123200 |  1.197217 | 7.40e-02 |
| 0.80 |  1.257984 |  1.377128 | 1.19e-01 |
| 1.00 |  1.459261 |  1.648721 | 1.89e-01 |
</pre></div>
</div>
</div>
</div>
<p>In most cases, a plot of the solution is more useful for looking at the behaviour of the solution. The code below plots the numerical solution obtained using the Euler method with the exact solution.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate exact solution</span>
<span class="n">t_exact</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">tspan</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">tspan</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">y_exact</span> <span class="o">=</span> <span class="n">exact</span><span class="p">(</span><span class="n">t_exact</span><span class="p">)</span>

<span class="c1"># Plot solution</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_exact</span><span class="p">,</span> <span class="n">y_exact</span><span class="p">,</span> <span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Exact&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;bo-&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Euler&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;$t$&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;$y$&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/1.2_Euler_Method_9_0.png" src="../_images/1.2_Euler_Method_9_0.png" />
</div>
</div>
<p>Note that the solution obtained using the Euler method deviates away from the exact solution as the value of <span class="math notranslate nohighlight">\(t\)</span> increases.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>This assumes that we are using a constant step length. Some methods use <a class="reference external" href="https://en.wikipedia.org/wiki/Adaptive_step_size">adaptive step size</a> where the value of <span class="math notranslate nohighlight">\(h\)</span> is modified at each step to optimise the accuracy. These methods are outside the scope of this unit so will not be considered here)</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./1_IVPs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="1.1_Taylor_Series.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">The Taylor Series</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="1.3_Error_Analysis.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Error analysis</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Dr Jon Shiach<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>