
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Systems of Linear Equations &#8212; Linear Algebra Lecture Notes</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Solving systems of linear equations using the inverse matrix" href="2.1_Solving_using_inverse_matrix.html" />
    <link rel="prev" title="Matrices exercises" href="../1_Matrices/1.8_Matrices_exercises.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Linear Algebra Lecture Notes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    <no title>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preliminaries
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preliminaries/0.0_about.html">
   About
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preliminaries/0.1_Teaching_schedule.html">
   Teaching schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preliminaries/0.2_Assessment.html">
   Assessment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preliminaries/0.3_Mathematical_preliminaries.html">
   Mathematical preliminaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preliminaries/0.4_Python.html">
   Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preliminaries/0.5_How_to_pass.html">
   How to pass the unit
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Chapters
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../1_Matrices/1.0_Matrices.html">
   Matrices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Matrices/1.1_Matrix_multiplication.html">
     Matrix multiplication
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Matrices/1.2_Matrix_transpose.html">
     Matrix transpose
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Matrices/1.3_Special_matrices.html">
     Special matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Matrices/1.4_Determinants.html">
     Determinants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Matrices/1.5_Inverse_matrix.html">
     Inverse matrix
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Matrices/1.6_Matrix_algebra.html">
     Matrix algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Matrices/1.8_Matrices_exercises.html">
     Matrices exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Systems of Linear Equations
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2.1_Solving_using_inverse_matrix.html">
     Solving systems of linear equations using the inverse matrix
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2.2_Cramers_rule.html">
     Cramer’s rule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2.3_Gaussian_elimination.html">
     Gaussian elimination
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2.4_Partial_pivoting.html">
     Partial pivoting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2.5_Gauss_Jordan_elimination.html">
     Gauss-Jordan elimination
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2.6_Consistent_inconsistent_and_indeterminate_systems.html">
     Consistent, inconsistent and indeterminate systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2.7_Homogeneous_systems.html">
     Homogeneous systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2.9_Systems_of_linear_equations_exercises.html">
     Systems of linear equations exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../3_Vectors/3.0_Vectors.html">
   Vectors
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Vectors/3.1_Arithmetic_operations_on_vectors.html">
     Arithmetic operations on vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Vectors/3.2_Vector_magnitude.html">
     Vector magnitude
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Vectors/3.3_Vector_products.html">
     Vector products
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Vectors/3.4_Linear_combination_of_vectors.html">
     Linear combination of vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Vectors/3.6_Vectors_exercises.html">
     Vectors exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../4_Coordinate_geometry/4.0_Coordinate_geometry.html">
   Co-ordinate Geometry
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Coordinate_geometry/4.1_Planes.html">
     Planes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Coordinate_geometry/4.2_Shortest_distance_problems.html">
     Shortest distance problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Coordinate_geometry/4.4_Coordinate_geometry_exercises.html">
     Co-ordinate geometry exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../5_Vector_spaces/5.0_Vector_spaces.html">
   Vector spaces
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_Vector_spaces/5.1_Subspaces.html">
     Subspaces
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_Vector_spaces/5.2_Linear_dependence.html">
     Linear dependence
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_Vector_spaces/5.3_Basis.html">
     Basis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_Vector_spaces/5.5_Vector_spaces_exercises.html">
     Vector spaces exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../6_Linear_transformations/6.0_Linear_transformations.html">
   Linear Transformations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Linear_transformations/6.1_Composite_linear_transformations.html">
     Composite linear transformations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Linear_transformations/6.2_Rotation_reflection_and_scaling.html">
     Rotation, reflection and scaling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Linear_transformations/6.3_Translation.html">
     Translation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Linear_transformations/6.5_Transformations_exercises.html">
     Transformations exercises
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../7_Appendices/7.1_Cheat_sheet.html">
   Linear Algebra Cheat Sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../7_Appendices/7.2_Sympy.html">
   SymPy commands
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/drjonshiach/Linear_algebra_book/main?urlpath=tree/2_Systems_of_Linear Equations/2.0_Systems_of_linear_equations.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/2_Systems_of_Linear Equations/2.0_Systems_of_linear_equations.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition">
   Definition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solving-linear-systems-using-algebra">
   Solving linear systems using algebra
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Systems of Linear Equations</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition">
   Definition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solving-linear-systems-using-algebra">
   Solving linear systems using algebra
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="systems-of-linear-equations">
<span id="systems-of-linear-equations-chapter"></span><h1>Systems of Linear Equations<a class="headerlink" href="#systems-of-linear-equations" title="Permalink to this headline">#</a></h1>
<p><strong>Learning outcomes</strong></p>
<p>On successful completion of this chapters students will be able to:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#system-of-linear-equation-definition"><span class="std std-ref">define a linear system of equations</span></a> and write them as a matrix equation;</p></li>
<li><p>calculate the solution to a system of linear equations using the <a class="reference internal" href="2.1_Solving_using_inverse_matrix.html#solution-using-inverse-matrix-theorem"><span class="std std-ref">inverse matrix</span></a> and <a class="reference internal" href="2.2_Cramers_rule.html#cramers-rule-theorem"><span class="std std-ref">Cramer’s rule</span></a>;</p></li>
<li><p>use <a class="reference internal" href="2.3_Gaussian_elimination.html#ge-definition"><span class="std std-ref">Gaussian elimination</span></a> to row reduce a matrix to <a class="reference internal" href="2.3_Gaussian_elimination.html#ref-definition"><span class="std std-ref">row echelon form</span></a> and calculate the solution to a linear system of equations using back substitution;</p></li>
<li><p>use <a class="reference internal" href="2.4_Partial_pivoting.html#ge-pp-definition"><span class="std std-ref">partial pivoting</span></a> to reduce the risk of rounding errors whilst performing Gaussian elimination;</p></li>
<li><p>use <a class="reference internal" href="2.5_Gauss_Jordan_elimination.html#gje-definition"><span class="std std-ref">Gauss-Jordan elimination</span></a> to row reduce a matrix to <a class="reference internal" href="2.5_Gauss_Jordan_elimination.html#rref-definition"><span class="std std-ref">reduced row echelon form</span></a> and use it to solver a system of linear equations</p></li>
<li><p>use Gauss-Jordan elimination to calculate the <a class="reference internal" href="2.5_Gauss_Jordan_elimination.html#gj-matrix-inverse-section"><span class="std std-ref">inverse of a matrix</span></a>;</p></li>
<li><p>identity when a system of linear equations is <a class="reference internal" href="2.6_Consistent_inconsistent_and_indeterminate_systems.html#consistent-system-theorem"><span class="std std-ref">consistent</span></a>, <a class="reference internal" href="2.6_Consistent_inconsistent_and_indeterminate_systems.html#inconsistent-system-theorem"><span class="std std-ref">inconsistent</span></a> or <a class="reference internal" href="2.6_Consistent_inconsistent_and_indeterminate_systems.html#indeterminate-system-theorem"><span class="std std-ref">indeterminate</span></a>;</p></li>
<li><p>solve a <a class="reference internal" href="2.7_Homogeneous_systems.html#homogeneous-system-definition"><span class="std std-ref">homogeneous system of linear equations</span></a>.</p></li>
</ul>
<hr class="docutils" />
<div class="section" id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">#</a></h2>
<div class="note admonition" id="system-of-linear-equation-definition">
<p class="admonition-title">Definition: System of linear equations</p>
<p>A <strong>system of linear equations</strong> is a collection of one or more linear equations expressed using the same set of variables. For example,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    a_{11} x_1+a_{12} x_2+\cdots +a_{1n}x_n &amp;=b_1, \\
    a_{21} x_1+a_{22} x_2+\cdots+a_{2n}x_n &amp;=b_2, \\
    &amp;\vdots \\
    a_{m1} x_1+a_{m2} x_2+\cdots+a_{mn}x_n &amp;=b_m,
\end{align*}\]</div>
<p>where <span class="math notranslate nohighlight">\(x_1, x_2, \ldots, x_n\)</span> are <strong>variables</strong>, <span class="math notranslate nohighlight">\(a_{11}, a_{12}, \ldots, a_{mn}\)</span> are <strong>coefficients</strong> and <span class="math notranslate nohighlight">\(b_1, b_2, \ldots, b_n\)</span> are <strong>constant</strong> terms.</p>
</div>
<p>In general we would know the values of <span class="math notranslate nohighlight">\(a_{ij}\)</span> and <span class="math notranslate nohighlight">\(b_i\)</span> and we would like to find out what the values of <span class="math notranslate nohighlight">\(x_i\)</span> are.</p>
<p>Linear systems are often represented using the matrix notation <span class="math notranslate nohighlight">\(A \mathbf{x} = \mathbf{b}\)</span>, where <span class="math notranslate nohighlight">\(A\)</span> is an <span class="math notranslate nohighlight">\(m \times n\)</span> matrix containing the coefficient terms known as the <strong>coefficient matrix</strong>, <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> is a <span class="math notranslate nohighlight">\(m \times 1\)</span> matrix containing the variables known as the <strong>variable vector</strong> and <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> is a <span class="math notranslate nohighlight">\(m \times 1\)</span> matrix containing the constant terms known as the <strong>constant vector</strong> (vectors are introduced in <a class="reference internal" href="../3_Vectors/3.0_Vectors.html#vectors-chapter"><span class="std std-ref">here</span></a> but for now simply consider them as matrices with a single column), i.e.,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \begin{array}{cccc}
        A &amp; \mathbf{x} &amp; = &amp; \mathbf{b} \\[4pt]
        \underbrace{\begin{pmatrix} 
            a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \\
            a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} \\
            \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
            a_{m1} &amp; a_{m2} &amp; \cdots &amp; a_{mn}
        \end{pmatrix}}_{\text{coefficient matrix}} &amp;
        \underbrace{
            \begin{pmatrix} x_1 \\ x_2 \\ \vdots \\ x_n \end{pmatrix}
        }_{\text{variable vector}} &amp; = &amp;
        \underbrace{
            \begin{pmatrix} b_1 \\ b_2 \\ \vdots \\ b_m \end{pmatrix}
        }_{\text{constant vector}}
    \end{array}
\end{align*}\]</div>
<div class="seealso admonition" id="system-of-linear-equations-matrix-form-example">
<p class="admonition-title">Example 2.1</p>
<p>Write the following linear system of equations as a matrix equation</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    2x_1 + x_2 &amp;= 4, \\
    4x_1 + 3x_2 &amp;= 10.
\end{align*}\]</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Solution<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \begin{pmatrix} 
        2 &amp; 1 \\ 
        4 &amp; 3 
    \end{pmatrix}
    \begin{pmatrix}
        x_1 \\ x_2 
    \end{pmatrix} = 
    \begin{pmatrix} 
        4 \\ 10 
    \end{pmatrix}.
\end{align*}\]</div>
</div>
</details></div>
</div>
<div class="section" id="solving-linear-systems-using-algebra">
<span id="solving-linear-systems-using-algebra-section"></span><h2>Solving linear systems using algebra<a class="headerlink" href="#solving-linear-systems-using-algebra" title="Permalink to this headline">#</a></h2>
<p>One way which we can solve systems of linear equations is using simple algebra. The usual approach is to try to solve for each unknown in turn by eliminating all of the other unknowns. For example, consider the linear system of equations from <a class="reference internal" href="#system-of-linear-equations-matrix-form-example"><span class="std std-ref">example 2.1</span></a></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    2x_1 + x_2 &amp;= 4, \\
    4x_1 + 3x_2 &amp;= 10.
\end{align*}\]</div>
<p>we could eliminate <span class="math notranslate nohighlight">\(x_2\)</span> be subtracting 3 times the first equation from the second to give</p>
<div class="math notranslate nohighlight">
\[ -2 x_1 = -2,\]</div>
<p>which is easily solved to give <span class="math notranslate nohighlight">\(x_1 = 1\)</span>. Now that we know the value of <span class="math notranslate nohighlight">\(x_1\)</span> we can substitute it into any equation in the system to give <span class="math notranslate nohighlight">\(x_2\)</span>. Substituting <span class="math notranslate nohighlight">\(x_1 = 1\)</span> into the first equation gives</p>
<div class="math notranslate nohighlight">
\[ 2(1) + x_2 = 4, \]</div>
<p>so <span class="math notranslate nohighlight">\(x_2 = 2\)</span>. The solution should satisfy all equations in the system to checking that it also satisfies the second equation</p>
<div class="math notranslate nohighlight">
\[ 4(1) + 3(2) = 10, \]</div>
<p>so we know that <span class="math notranslate nohighlight">\(x_1 = 1\)</span> and <span class="math notranslate nohighlight">\(x_2 = 2\)</span> is the solution. Whilst this approach is simple to implement for small systems of linear equations the algebra will soon become unwieldy for larger systems which is why we use the methods that are covered in this chapter.</p>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./2_Systems_of_Linear Equations"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../1_Matrices/1.8_Matrices_exercises.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Matrices exercises</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2.1_Solving_using_inverse_matrix.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Solving systems of linear equations using the inverse matrix</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Dr Jon Shiach<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>