
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Determinants &#8212; Linear Algebra Lecture Notes</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Inverse matrix" href="1.5_Inverse_matrix.html" />
    <link rel="prev" title="Special matrices" href="1.3_Special_matrices.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Linear Algebra Lecture Notes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    <no title>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preliminaries
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preliminaries/0.0_about.html">
   About
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preliminaries/0.1_Teaching_schedule.html">
   Teaching schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preliminaries/0.2_Assessment.html">
   Assessment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preliminaries/0.3_Mathematical_preliminaries.html">
   Mathematical preliminaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preliminaries/0.4_Python.html">
   Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preliminaries/0.5_How_to_pass.html">
   How to pass the unit
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Chapters
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="1.0_Matrices.html">
   Matrices
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="1.1_Matrix_multiplication.html">
     Matrix multiplication
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.2_Matrix_transpose.html">
     Matrix transpose
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.3_Special_matrices.html">
     Special matrices
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Determinants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.5_Inverse_matrix.html">
     Inverse matrix
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.6_Matrix_algebra.html">
     Matrix algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="1.8_Matrices_exercises.html">
     Matrices exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../2_Systems_of_Linear%20Equations/2.0_Systems_of_linear_equations.html">
   Systems of Linear Equations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Systems_of_Linear%20Equations/2.1_Solving_using_inverse_matrix.html">
     Solving systems of linear equations using the inverse matrix
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Systems_of_Linear%20Equations/2.2_Cramers_rule.html">
     Cramer’s rule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Systems_of_Linear%20Equations/2.3_Gaussian_elimination.html">
     Gaussian elimination
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Systems_of_Linear%20Equations/2.4_Partial_pivoting.html">
     Partial pivoting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Systems_of_Linear%20Equations/2.5_Gauss_Jordan_elimination.html">
     Gauss-Jordan elimination
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Systems_of_Linear%20Equations/2.6_Consistent_inconsistent_and_indeterminate_systems.html">
     Consistent, inconsistent and indeterminate systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Systems_of_Linear%20Equations/2.7_Homogeneous_systems.html">
     Homogeneous systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Systems_of_Linear%20Equations/2.9_Systems_of_linear_equations_exercises.html">
     Systems of linear equations exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../3_Vectors/3.0_Vectors.html">
   Vectors
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Vectors/3.1_Arithmetic_operations_on_vectors.html">
     Arithmetic operations on vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Vectors/3.2_Vector_magnitude.html">
     Vector magnitude
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Vectors/3.3_Vector_products.html">
     Vector products
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Vectors/3.4_Linear_combination_of_vectors.html">
     Linear combination of vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Vectors/3.6_Vectors_exercises.html">
     Vectors exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../4_Coordinate_geometry/4.0_Coordinate_geometry.html">
   Co-ordinate Geometry
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Coordinate_geometry/4.1_Planes.html">
     Planes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Coordinate_geometry/4.2_Shortest_distance_problems.html">
     Shortest distance problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Coordinate_geometry/4.4_Coordinate_geometry_exercises.html">
     Co-ordinate geometry exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../5_Vector_spaces/5.0_Vector_spaces.html">
   Vector spaces
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_Vector_spaces/5.1_Subspaces.html">
     Subspaces
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_Vector_spaces/5.2_Linear_dependence.html">
     Linear dependence
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_Vector_spaces/5.3_Basis.html">
     Basis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_Vector_spaces/5.5_Vector_spaces_exercises.html">
     Vector spaces exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../6_Linear_transformations/6.0_Linear_transformations.html">
   Linear Transformations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Linear_transformations/6.1_Composite_linear_transformations.html">
     Composite linear transformations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Linear_transformations/6.2_Rotation_reflection_and_scaling.html">
     Rotation, reflection and scaling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Linear_transformations/6.3_Translation.html">
     Translation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Linear_transformations/6.5_Transformations_exercises.html">
     Transformations exercises
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../7_Appendices/7.1_Cheat_sheet.html">
   Linear Algebra Cheat Sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../7_Appendices/7.2_Sympy.html">
   SymPy commands
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/drjonshiach/Linear_algebra_book/main?urlpath=tree/1_Matrices/1.4_Determinants.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/1_Matrices/1.4_Determinants.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculating-the-determinant-of-a-2-times-2-matrix">
   Calculating the determinant of a
   <span class="math notranslate nohighlight">
    \(2\times 2\)
   </span>
   matrix
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculating-the-determinant-of-an-n-times-n-matrix">
   Calculating the determinant of an
   <span class="math notranslate nohighlight">
    \(n \times n\)
   </span>
   matrix
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python">
     Python
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Determinants</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculating-the-determinant-of-a-2-times-2-matrix">
   Calculating the determinant of a
   <span class="math notranslate nohighlight">
    \(2\times 2\)
   </span>
   matrix
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculating-the-determinant-of-an-n-times-n-matrix">
   Calculating the determinant of an
   <span class="math notranslate nohighlight">
    \(n \times n\)
   </span>
   matrix
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python">
     Python
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="determinants">
<span id="determinant-section"></span><h1>Determinants<a class="headerlink" href="#determinants" title="Permalink to this headline">#</a></h1>
<p>Determinants of square matrices play a very important role in linear algebra. One of their uses is they enable us to determine if a system of equations has a unique solution. Consider the system of two linear equations</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    a x + b y &amp;= e, \\
    c x + d y &amp;= f.
\end{align*}\]</div>
<p>To solve for <span class="math notranslate nohighlight">\(x\)</span> we could multiply the second equation by <span class="math notranslate nohighlight">\(\dfrac{b}{d}\)</span> and subtract from first equation and rearrange to make <span class="math notranslate nohighlight">\(x\)</span> the subject</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    a x - \frac{b c}{d} x + b y - \frac{b d}{d} y &amp;= e - \frac{b}{d} f \\
    (a d - b c) x &amp;= d e - b f \\
    x &amp;= \frac{d e - b f}{a d - b c}.
\end{align*}\]</div>
<p>We can also solve for <span class="math notranslate nohighlight">\(y\)</span> by multiplying the first equation by <span class="math notranslate nohighlight">\(\dfrac{c}{a}\)</span> and subtract from the second equation and rearrange to make <span class="math notranslate nohighlight">\(y\)</span> the subject</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    c x - \frac{c a}{a} x + d y - \frac{b c}{a} y &amp;= f - \frac{c}{a} e \\
    (a d - b c) y &amp;= a f - c e \\
    y &amp;= \frac{a f - c e}{a d - b c}.
\end{align*}\]</div>
<p>Note that the denominators in the solutions to <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> are both <span class="math notranslate nohighlight">\(a d - b c\)</span>. If this value is zero then the system of equations does not have a solution. The expression <span class="math notranslate nohighlight">\(a d - b c\)</span> is the <strong>determinant</strong> of the <span class="math notranslate nohighlight">\(2 \times 2\)</span> matrix containing the coefficients of <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \begin{pmatrix} a &amp; b \\ c &amp; d \end{pmatrix}.
\end{align*}\]</div>
<p>The determinant of a square matrix <span class="math notranslate nohighlight">\(A\)</span> is denoted by <span class="math notranslate nohighlight">\(\det(A)\)</span> or <span class="math notranslate nohighlight">\(|A|\)</span> and is a scalar value that can be computed from the values of its elements.</p>
<div class="section" id="calculating-the-determinant-of-a-2-times-2-matrix">
<h2>Calculating the determinant of a <span class="math notranslate nohighlight">\(2\times 2\)</span> matrix<a class="headerlink" href="#calculating-the-determinant-of-a-2-times-2-matrix" title="Permalink to this headline">#</a></h2>
<div class="note admonition" id="x2-determinant-definition">
<p class="admonition-title">Definition: Determinant of a <span class="math notranslate nohighlight">\(2\times 2\)</span> matrix</p>
<p>The determinant of the <span class="math notranslate nohighlight">\(2\times 2\)</span> matrix <span class="math notranslate nohighlight">\(\begin{pmatrix}a &amp; b \\ c &amp; d \end{pmatrix}\)</span> is</p>
<div class="math notranslate nohighlight" id="equation-2x2-determinant-equation">
<span class="eqno">(2)<a class="headerlink" href="#equation-2x2-determinant-equation" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{align*}
    \det \begin{pmatrix} a &amp; b \\ c &amp; d \end{pmatrix} =
    \begin{vmatrix} a &amp; b \\ c &amp; d \end{vmatrix} = ad - bc,
\end{align*}\end{split}\]</div>
<p>i.e., the product of the elements on the main diagonal minus the product of the other two elements. Note that the vertical bars denoting a determinant is different from brackets that denote a matrix.</p>
</div>
<div class="seealso admonition" id="x2-determinant-example">
<p class="admonition-title">Example 1.10</p>
<p>Calculate the following determinants</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-g-2 sd-g-xs-2 sd-g-sm-2 sd-g-md-2 sd-g-lg-2 docutils">
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<p>(i)   <span class="math notranslate nohighlight">\(\begin{vmatrix} 5 &amp; 2 \\ 3 &amp; 4 \end{vmatrix}\)</span></p>
</div>
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<p>(ii)   <span class="math notranslate nohighlight">\(\det \begin{pmatrix} a &amp; b \\ ka &amp; kb \end{pmatrix}\)</span></p>
</div>
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<p>(iii)   <span class="math notranslate nohighlight">\(\begin{vmatrix} 5 &amp; 0 \\ 0 &amp; 2 \end{vmatrix}\)</span></p>
</div>
<div class="sd-col sd-d-flex-column sd-col-6 sd-col-xs-6 sd-col-sm-6 sd-col-md-6 sd-col-lg-6 docutils">
<p>(iv)   <span class="math notranslate nohighlight">\(\begin{vmatrix} 2-\alpha &amp; 3 \\ 5 &amp; 6 - \alpha \end{vmatrix}\)</span></p>
</div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Solution<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">(i)   <span class="math notranslate nohighlight">\(\begin{vmatrix} 5 &amp; 2 \\ 3 &amp; 4 \end{vmatrix} = 5 \times 4 - 2 \times 3 = 20 - 6 = 14\)</span></p>
<p class="sd-card-text">(ii)   <span class="math notranslate nohighlight">\(\det \begin{pmatrix} a &amp; b \\ ka &amp; kb \end{pmatrix} = akb - akb = 0\)</span></p>
<p class="sd-card-text">(iii)   <span class="math notranslate nohighlight">\(\begin{vmatrix} 5 &amp; 0 \\ 0 &amp; 2 \end{vmatrix} = 5 \times 2 - 0 \times 0 = 10 - 0 = 10\)</span></p>
<p class="sd-card-text">(iv)   <span class="math notranslate nohighlight">\(\begin{vmatrix} 2-\alpha &amp; 3 \\ 5 &amp; 6 - \alpha \end{vmatrix} = (2-\alpha)(6-\alpha) - 3 \times 5 = \alpha^2 - 8\alpha - 3\)</span></p>
</div>
</details></div>
</div>
<div class="section" id="calculating-the-determinant-of-an-n-times-n-matrix">
<h2>Calculating the determinant of an <span class="math notranslate nohighlight">\(n \times n\)</span> matrix<a class="headerlink" href="#calculating-the-determinant-of-an-n-times-n-matrix" title="Permalink to this headline">#</a></h2>
<p>To compute the determinant of a matrix larger than <span class="math notranslate nohighlight">\(2\times 2\)</span> we need to split the matrix up into multiple <span class="math notranslate nohighlight">\(2\times 2\)</span> matrices so we can use equation <a class="reference internal" href="#equation-2x2-determinant-equation">(2)</a>. This is done in a specific way explained below which using things called <strong>minors</strong> and <strong>cofactors</strong>.</p>
<div class="note admonition" id="minor-definition">
<p class="admonition-title">Definition: Minor</p>
<p>The <strong>minor</strong> of an element of an <span class="math notranslate nohighlight">\(n\times n\)</span> square matrix is denoted by <span class="math notranslate nohighlight">\(M_{ij}\)</span> and is the determinant of the <span class="math notranslate nohighlight">\((n-1)\times (n-1)\)</span> square matrix that is formed by removing row <span class="math notranslate nohighlight">\(i\)</span> and column <span class="math notranslate nohighlight">\(j\)</span> from <span class="math notranslate nohighlight">\(A\)</span>.</p>
</div>
<p>For example, if
<span class="math notranslate nohighlight">\(A = \begin{pmatrix}
    a_{11} &amp; a_{12} &amp; a_{13} \\
    a_{21} &amp; a_{22} &amp; a_{23} \\
    a_{31} &amp; a_{32} &amp; a_{33}
\end{pmatrix}\)</span>
then</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    M_{21} &amp;= \begin{vmatrix}
        \square &amp; a_{12} &amp; a_{13} \\
        \square &amp; \square &amp; \square \\
        \square &amp; a_{32} &amp; a_{33}
    \end{vmatrix}
    = \begin{vmatrix}
        a_{12} &amp; a_{13} \\
        a_{32} &amp; a_{33}
    \end{vmatrix}
    = a_{12}a_{33} - a_{13}a_{32}.
\end{align*}\]</div>
<div class="seealso admonition" id="minor-example">
<p class="admonition-title">Example 1.11</p>
<p>Given the matrix <span class="math notranslate nohighlight">\(A = \begin{pmatrix} 1 &amp; 2 &amp; 3 \\ 4 &amp; 5 &amp; 6 \\ 7 &amp; 8 &amp; 9 \end{pmatrix},\)</span> calculate:</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-column sd-col-2 sd-col-xs-2 sd-col-sm-2 sd-col-md-2 sd-col-lg-2 docutils">
<p>(i)   <span class="math notranslate nohighlight">\(M_{11}\)</span></p>
</div>
<div class="sd-col sd-d-flex-column sd-col-2 sd-col-xs-2 sd-col-sm-2 sd-col-md-2 sd-col-lg-2 docutils">
<p>(ii)   <span class="math notranslate nohighlight">\(M_{12}\)</span></p>
</div>
<div class="sd-col sd-d-flex-column sd-col-2 sd-col-xs-2 sd-col-sm-2 sd-col-md-2 sd-col-lg-2 docutils">
<p>(iii)   <span class="math notranslate nohighlight">\(M_{13}\)</span></p>
</div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Solution<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">(i)   <span class="math notranslate nohighlight">\(M_{11} = \begin{vmatrix} 5 &amp; 6 \\ 8 &amp; 9 \end{vmatrix} = 5(9) - 6(8) = 45 - 48 = -3\)</span></p>
<p class="sd-card-text">(ii)   <span class="math notranslate nohighlight">\(M_{12} = \begin{vmatrix} 4 &amp; 6 \\ 7 &amp; 9 \end{vmatrix} = 4(9) - 6(7) = 36 - 42 = -6\)</span></p>
<p class="sd-card-text">(iii)   <span class="math notranslate nohighlight">\(M_{13} = \begin{vmatrix} 4 &amp; 5 \\ 7 &amp; 8 \end{vmatrix} = 4(8) - 5(7) = 32 - 35 = -3\)</span></p>
</div>
</details></div>
<div class="note admonition" id="cofactor-definition">
<p class="admonition-title">Definition: Cofactor</p>
<p>The <strong>cofactor</strong> of an element of a square matrix is denoted by <span class="math notranslate nohighlight">\(C_{ij}\)</span> and is defined by</p>
<div class="math notranslate nohighlight" id="equation-cofactor-equation">
<span class="eqno">(3)<a class="headerlink" href="#equation-cofactor-equation" title="Permalink to this equation">#</a></span>\[\begin{align*}
    C_{ij} = (-1)^{i+j}M_{ij}.
\end{align*}\]</div>
</div>
<p>Note that the <span class="math notranslate nohighlight">\((-1)^{i+j}\)</span> in equation <a class="reference internal" href="#equation-cofactor-equation">(3)</a> is positive when <span class="math notranslate nohighlight">\(i + j\)</span> is even and negative when <span class="math notranslate nohighlight">\(i+j\)</span> is odd which results in the following pattern of signs</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \begin{matrix} 
        + &amp; - &amp; + &amp; \cdots \\
        - &amp; + &amp; - &amp; \cdots \\
        + &amp; - &amp; + &amp; \cdots \\
        \vdots &amp; \vdots &amp; \vdots &amp; \ddots
      \end{matrix}
\end{align*}\]</div>
<div class="note admonition" id="nxn-determinant-definition">
<p class="admonition-title">Definition: Determinant of an <span class="math notranslate nohighlight">\(n\times n\)</span> matrix</p>
<p>The determinant of an <span class="math notranslate nohighlight">\(n\times n\)</span> matrix <span class="math notranslate nohighlight">\(A\)</span> is defined by</p>
<div class="math notranslate nohighlight" id="equation-nxn-determinant-equation">
<span class="eqno">(4)<a class="headerlink" href="#equation-nxn-determinant-equation" title="Permalink to this equation">#</a></span>\[\begin{align*}
    \det(A) = \sum_{i=1}^n a_{ik} C_{ik} = \sum_{j=1}^n a_{kj} C_{kj},
\end{align*}\]</div>
<p>for some fixed value <span class="math notranslate nohighlight">\(1 \leq k \leq n\)</span> which represents a single row or column of <span class="math notranslate nohighlight">\(A\)</span>.</p>
</div>
<p>Equation <a class="reference internal" href="#equation-nxn-determinant-equation">(4)</a> allows us to express the determinant of an <span class="math notranslate nohighlight">\(n\times n\)</span> matrix in terms of determinants of <span class="math notranslate nohighlight">\((n-1)\times(n-1)\)</span> matrices. We can then if needed, apply the formula again to the sub-matrices. Continuing in this fashion we will eventually just be calculating <span class="math notranslate nohighlight">\(2\times 2\)</span> matrices, which we know how to do from equation <a class="reference internal" href="#equation-2x2-determinant-equation">(2)</a>.</p>
<p>To calculate the determinant of the matrix</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    A = \begin{pmatrix} a &amp; b &amp; c \\ d &amp; e &amp; f \\ g &amp; h &amp; i \end{pmatrix},
\end{align*}\]</div>
<p>we can expand across row 1 using <span class="math notranslate nohighlight">\(k = 1\)</span> in the first summation in equation <a class="reference internal" href="#equation-nxn-determinant-equation">(4)</a></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \det(A) &amp;= a C_{11} + b C_{12} + c C_{13} \\
    &amp;= a (-1)^{(1+1)} \begin{vmatrix} e &amp; f \\ h &amp; i \end{vmatrix}
    + b (-1)^{(1+2)} \begin{vmatrix}d &amp; f \\ g &amp; i \end{vmatrix} 
    + c (-1)^{(2+2)} \begin{vmatrix}d &amp; e \\ g &amp; h \end{vmatrix} \\
    &amp;= a(ei - fh) - b(di - fg) + c(dh - eg) \\
    &amp;= aei - afh - bdi + bfg + cdh - ceg.
\end{align*}\]</div>
<p>We could also had chosen to expand along column 2 using <span class="math notranslate nohighlight">\(k = 2\)</span> and the second summation in equation <a class="reference internal" href="#equation-nxn-determinant-equation">(4)</a>.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
  \det(A) &amp;= b C_{12} + e C_{22} + h C_{32} \\
  &amp;= (-1)^{(1+2)} b\begin{vmatrix} d &amp; f \\ g &amp; i \end{vmatrix} 
  + (-1)^{(2+2)}e \begin{vmatrix} a &amp; c \\ g &amp; i \end{vmatrix} 
  + (-1)^{(3+2)}h \begin{vmatrix} a &amp; c \\ d &amp; f \end{vmatrix} \\
  &amp;= -b(di-fg) + e(ai-cg) - h(af-cd) \\
  &amp;= -bdi + bfg + aei - ceg - afh + cdh.
\end{align*}\]</div>
<p>Which is the same as the result when expanded along row 1. So it does not matter which row or column we expand along to compute the determinant, we will always get the same answer. It is usually preferable to expand along the row or columns with the most zero elements or smallest integer values to simplify the calculations.</p>
<div class="seealso admonition" id="nxn-determinant-example">
<p class="admonition-title">Example 1.12</p>
<p>Calculate the determinant of the matrix</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \begin{pmatrix} 1 &amp; 0 &amp; 4 \\ 2 &amp; 5 &amp; 6 \\ 4 &amp; 5 &amp; 2 \end{pmatrix},
\end{align*}\]</div>
<p>by expanding along:</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row docutils">
<div class="sd-col sd-d-flex-column sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<p>(i)   row 1</p>
</div>
<div class="sd-col sd-d-flex-column sd-col-3 sd-col-xs-3 sd-col-sm-3 sd-col-md-3 sd-col-lg-3 docutils">
<p>(ii)   column 3</p>
</div>
</div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Solution<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">(i)</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \begin{vmatrix}1 &amp; 0 &amp; 4 \\ 2 &amp; 5 &amp; 6 \\ 4 &amp; 5 &amp; 2 \end{vmatrix} 
    &amp;= 1\begin{vmatrix}5 &amp; 6 \\ 5 &amp; 2 \end{vmatrix} - 0 \begin{vmatrix} 2 &amp; 6 \\ 4 &amp; 2 \end{vmatrix} + 4 \begin{vmatrix}2 &amp; 5 \\ 4 &amp; 5 \end{vmatrix} \\
    &amp;= (10-30) + 4(10-20) \\
    &amp;= -60
\end{align*}\]</div>
<p class="sd-card-text">(ii)</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*} 
    \begin{vmatrix}1 &amp; 0 &amp; 4 \\ 2 &amp; 5 &amp; 6 \\ 4 &amp; 5 &amp; 2 \end{vmatrix} 
    &amp;= 4 \begin{vmatrix} 2 &amp; 5 \\ 4 &amp; 5 \end{vmatrix} - 6\begin{vmatrix}1 &amp; 0 \\ 4 &amp; 5 \end{vmatrix} + 2\begin{vmatrix}1 &amp; 0 \\ 2 &amp; 5 \end{vmatrix} \\
    &amp;= 4(10-20) - 6(5 - 0) + 2(5 - 0) \\
    &amp;= -60
\end{align*}\]</div>
</div>
</details></div>
<p>For larger matrices we have to apply equation <a class="reference internal" href="#equation-nxn-determinant-equation">(4)</a> recursively until we get to <span class="math notranslate nohighlight">\(2 \times 2\)</span> determinants where we can use <a class="reference internal" href="#equation-2x2-determinant-equation">(2)</a>.</p>
<div class="seealso admonition" id="x4-determinant-example">
<p class="admonition-title">Example 1.13</p>
<p>Calculate the determinant of the <span class="math notranslate nohighlight">\(4\times 4\)</span> matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix} 1 &amp; -1 &amp; 4 &amp; 3 \\ 2 &amp; 0 &amp; 5 &amp; -3 \\ 1 &amp; 2 &amp; 4 &amp; 5 \\ 2 &amp; 0 &amp; -2 &amp; 4 \end{pmatrix}.\end{split}\]</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Solution<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Here column 2 has two zero elements so it would be simpler to expand along this column</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \begin{vmatrix} 1 &amp; -1 &amp; 4 &amp; 3 \\ 2 &amp; 0 &amp; 5 &amp; -3 \\ 1 &amp; 2 &amp; 4 &amp; 5 \\ 2 &amp; 0 &amp; -2 &amp; 4 \end{vmatrix} &amp;=
    - (-1) \begin{vmatrix}2 &amp; 5 &amp; -3 \\ 1 &amp; 4 &amp; 5 \\ 2 &amp; -2 &amp; 4 \end{vmatrix} 
    - 2 \begin{vmatrix} 1 &amp; 4 &amp; 3 \\ 2 &amp; 5 &amp; -3 \\ 2 &amp; -2 &amp; 4 \end{vmatrix} \\
    &amp;= 2 \begin{vmatrix} 4 &amp; 5 \\ -2 &amp; 4 \end{vmatrix} 
    - 5\begin{vmatrix}1 &amp; 5 \\ 2 &amp; 4 \end{vmatrix}
    - 3 \begin{vmatrix} 1 &amp; 4 \\ 2 &amp; -2 \end{vmatrix} \\
    &amp; \qquad - 2 \left( \begin{vmatrix} 5 &amp; -3 \\ -2 &amp; 4 \end{vmatrix}
    - 4 \begin{vmatrix} 2 &amp; -3 \\ 2 &amp; 4 \end{vmatrix}
    + 3 \begin{vmatrix} 2 &amp; 5 \\ 2 &amp; -2 \end{vmatrix} \right) \\
    &amp;= 2(16 + 10) - 5(4 - 10) - 3(-2-8) \\
    &amp; \qquad - 2(20-6) + 8(8+6) - 6(-4-10) \\
    &amp;= 280.
\end{align*}\]</div>
</div>
</details></div>
<div class="important admonition" id="properties-of-determinants-theorem">
<p class="admonition-title">Theorem: Properties of determinants</p>
<p>Determinants have the following properties:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\det(AB) = \det(A)\det(B)\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\det(A) = \det(A^\mathrm{T})\)</span>.</p></li>
<li><p>If a matrix has a row or column with all zero elements then its determinant is zero.</p></li>
<li><p>Interchanging any two rows of a matrix changes the sign of the determinant.</p></li>
<li><p>If all elements in a row are multiplied by a scalar <span class="math notranslate nohighlight">\(k\)</span> then the determinant is also multiplied by <span class="math notranslate nohighlight">\(k\)</span>.</p></li>
<li><p>If one row of a matrix is a multiple of another row then the matrix has a determinant of zero.</p></li>
<li><p>The value of a determinant is unchanged by adding a multiple of one row to another row.</p></li>
</ul>
</div>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">#</a></h3>
<p>The Sympy code for calculating the determinant of a square matrix <code class="docutils literal notranslate"><span class="pre">A</span></code> is <code class="docutils literal notranslate"><span class="pre">A.det()</span></code>. The code below calculates the determinant of the matrix from <a class="reference internal" href="#x4-determinant-example"><span class="std std-ref">example 1.13</span></a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="n">detA</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">det</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;det(A) = </span><span class="si">{</span><span class="n">detA</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>det(A) = 280
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./1_Matrices"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="1.3_Special_matrices.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Special matrices</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="1.5_Inverse_matrix.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Inverse matrix</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Dr Jon Shiach<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>