
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Co-ordinate Geometry &#8212; Linear Algebra Lecture Notes</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Planes" href="4.1_Planes.html" />
    <link rel="prev" title="Vectors exercises" href="../3_Vectors/3.6_Vectors_exercises.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Linear Algebra Lecture Notes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    <no title>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preliminaries
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preliminaries/0.0_about.html">
   About
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preliminaries/0.1_Teaching_schedule.html">
   Teaching schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preliminaries/0.2_Assessment.html">
   Assessment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preliminaries/0.3_Mathematical_preliminaries.html">
   Mathematical preliminaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preliminaries/0.4_Python.html">
   Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preliminaries/0.5_How_to_pass.html">
   How to pass the unit
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Chapters
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../1_Matrices/1.0_Matrices.html">
   Matrices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Matrices/1.1_Matrix_multiplication.html">
     Matrix multiplication
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Matrices/1.2_Matrix_transpose.html">
     Matrix transpose
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Matrices/1.3_Special_matrices.html">
     Special matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Matrices/1.4_Determinants.html">
     Determinants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Matrices/1.5_Inverse_matrix.html">
     Inverse matrix
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Matrices/1.6_Matrix_algebra.html">
     Matrix algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Matrices/1.8_Matrices_exercises.html">
     Matrices exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../2_Systems_of_Linear%20Equations/2.0_Systems_of_linear_equations.html">
   Systems of Linear Equations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Systems_of_Linear%20Equations/2.1_Solving_using_inverse_matrix.html">
     Solving systems of linear equations using the inverse matrix
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Systems_of_Linear%20Equations/2.2_Cramers_rule.html">
     Cramer’s rule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Systems_of_Linear%20Equations/2.3_Gaussian_elimination.html">
     Gaussian elimination
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Systems_of_Linear%20Equations/2.4_Partial_pivoting.html">
     Partial pivoting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Systems_of_Linear%20Equations/2.5_Gauss_Jordan_elimination.html">
     Gauss-Jordan elimination
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Systems_of_Linear%20Equations/2.6_Consistent_inconsistent_and_indeterminate_systems.html">
     Consistent, inconsistent and indeterminate systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Systems_of_Linear%20Equations/2.7_Homogeneous_systems.html">
     Homogeneous systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Systems_of_Linear%20Equations/2.9_Systems_of_linear_equations_exercises.html">
     Systems of linear equations exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../3_Vectors/3.0_Vectors.html">
   Vectors
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Vectors/3.1_Arithmetic_operations_on_vectors.html">
     Arithmetic operations on vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Vectors/3.2_Vector_magnitude.html">
     Vector magnitude
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Vectors/3.3_Vector_products.html">
     Vector products
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Vectors/3.4_Linear_combination_of_vectors.html">
     Linear combination of vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_Vectors/3.6_Vectors_exercises.html">
     Vectors exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   Co-ordinate Geometry
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="4.1_Planes.html">
     Planes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4.2_Shortest_distance_problems.html">
     Shortest distance problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4.4_Coordinate_geometry_exercises.html">
     Co-ordinate geometry exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../5_Vector_spaces/5.0_Vector_spaces.html">
   Vector spaces
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_Vector_spaces/5.1_Subspaces.html">
     Subspaces
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_Vector_spaces/5.2_Linear_dependence.html">
     Linear dependence
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_Vector_spaces/5.3_Basis.html">
     Basis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_Vector_spaces/5.5_Vector_spaces_exercises.html">
     Vector spaces exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../6_Linear_transformations/6.0_Linear_transformations.html">
   Linear Transformations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Linear_transformations/6.1_Composite_linear_transformations.html">
     Composite linear transformations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Linear_transformations/6.2_Rotation_reflection_and_scaling.html">
     Rotation, reflection and scaling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Linear_transformations/6.3_Translation.html">
     Translation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Linear_transformations/6.5_Transformations_exercises.html">
     Transformations exercises
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../7_Appendices/7.1_Cheat_sheet.html">
   Linear Algebra Cheat Sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../7_Appendices/7.2_Sympy.html">
   SymPy commands
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/drjonshiach/Linear_algebra_book/main?urlpath=tree/4_Coordinate_geometry/4.0_Coordinate_geometry.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/4_Coordinate_geometry/4.0_Coordinate_geometry.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition">
   Definition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#points-in-mathbb-r-n">
   Points in
   <span class="math notranslate nohighlight">
    \(\mathbb{R}^n\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lines-in-mathbb-r-n">
   Lines in
   <span class="math notranslate nohighlight">
    \(\mathbb{R}^n\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#intersecting-lines">
   Intersecting lines
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parallel-lines">
   Parallel lines
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#skew-lines">
   Skew lines
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#perpendicular-lines">
   Perpendicular lines
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Co-ordinate Geometry</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition">
   Definition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#points-in-mathbb-r-n">
   Points in
   <span class="math notranslate nohighlight">
    \(\mathbb{R}^n\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lines-in-mathbb-r-n">
   Lines in
   <span class="math notranslate nohighlight">
    \(\mathbb{R}^n\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#intersecting-lines">
   Intersecting lines
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parallel-lines">
   Parallel lines
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#skew-lines">
   Skew lines
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#perpendicular-lines">
   Perpendicular lines
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="co-ordinate-geometry">
<span id="coordinate-geometry-chapter"></span><h1>Co-ordinate Geometry<a class="headerlink" href="#co-ordinate-geometry" title="Permalink to this headline">#</a></h1>
<p><strong>Learning outcomes</strong></p>
<p>On successful completion of this chapters students will be able to:</p>
<ul class="simple">
<li><p>define a line using the <a class="reference internal" href="#vector-equation-of-a-line-definition"><span class="std std-ref">vector equation of a line</span></a>;</p></li>
<li><p>determine whether two lines <a class="reference internal" href="#line-line-intersection-definition"><span class="std std-ref">intersect</span></a>, are <a class="reference internal" href="#parallel-lines-definition"><span class="std std-ref">parallel</span></a>, <a class="reference internal" href="#skew-lines-definition"><span class="std std-ref">skew</span></a> and/or <a class="reference internal" href="#perpendicular-lines-definition"><span class="std std-ref">perpendicular</span></a>;</p></li>
<li><p>define a plane using the <a class="reference internal" href="4.1_Planes.html#point-normal-definition"><span class="std std-ref">point-normal definition of a plane</span></a>;</p></li>
<li><p>determine the <a class="reference internal" href="4.1_Planes.html#intersection-of-planes-section"><span class="std std-ref">intersection of two planes</span></a>;</p></li>
<li><p>calculate the shortest distance between <a class="reference internal" href="4.2_Shortest_distance_problems.html#shortest-distance-between-two-points"><span class="std std-ref">two points</span></a>, <span class="xref myst">a point and a line</span>, <span class="xref myst">between two skew lines</span> and <a class="reference internal" href="4.4_Coordinate_geometry_exercises.html#ex4-7"><span class="std std-ref">a point and a plane</span></a>.</p></li>
</ul>
<hr class="docutils" />
<div class="section" id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">#</a></h2>
<p>The area of mathematics dealing with describing geometry in terms of <strong>coordinate systems</strong>, hence as points and vectors, is called <strong>Cartesian geometry</strong> (named after French mathematician and philosopher <a class="reference external" href="https://en.wikipedia.org/wiki/Ren%C3%A9_Descartes">René Descartes</a>) or <strong>coordinate geometry</strong>. In this chapter we systematise the basic knowledge and understanding of the terms <strong>point</strong>, <strong>line</strong> and <strong>plane</strong>.</p>
</div>
<div class="section" id="points-in-mathbb-r-n">
<span id="points-section"></span><h2>Points in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span><a class="headerlink" href="#points-in-mathbb-r-n" title="Permalink to this headline">#</a></h2>
<p>In his works the <em>Elements</em>, Euclid described a <em>point</em> as <em>“that which has no part”</em>
A point has position only, it has no length, width or thickness, and thus no area or volume. As we’ve already seen, a typical point in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> is described by its co-ordinates <span class="math notranslate nohighlight">\((a_1,a_2,\dots,a_n)\)</span>, where the <span class="math notranslate nohighlight">\(a_i \in \mathbb{R}\)</span>. We also think of <span class="math notranslate nohighlight">\(\mathbb{R}^0\)</span> as a single point. This might seem a bit strange because what does a <span class="math notranslate nohighlight">\(0\)</span>-tuple even mean? However, it makes sense for us to adopt this absolutely standard convention.</p>
</div>
<div class="section" id="lines-in-mathbb-r-n">
<span id="lines-section"></span><h2>Lines in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span><a class="headerlink" href="#lines-in-mathbb-r-n" title="Permalink to this headline">#</a></h2>
<p>Euclid defined a line as having <em>“breadthless length”</em> which is another way of saying a line is a one dimensional object that has a length but no breadth or volume. Given that we have already taken the time to introduce vectors in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> in <a class="reference internal" href="../3_Vectors/3.0_Vectors.html#vectors-chapter"><span class="std std-ref">Vectors</span></a> it makes sense to use them to define what it means to be a line in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span>.</p>
<div class="note admonition" id="vector-equation-of-a-line-definition">
<p class="admonition-title">Definition: Vector equation of a line</p>
<p>Let <span class="math notranslate nohighlight">\(P = (p_1, \ldots ,p_n)\)</span> be a point in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> and <span class="math notranslate nohighlight">\(\mathbf{d} = (d_1, \ldots, d_n)\)</span> a non-zero vector in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span>. The line <span class="math notranslate nohighlight">\(\ell\)</span> <a class="footnote-reference brackets" href="#id2" id="id1">1</a> which passes through <span class="math notranslate nohighlight">\(P\)</span> in the direction of <span class="math notranslate nohighlight">\(\mathbf{d}\)</span> has equation</p>
<div class="math notranslate nohighlight" id="equation-line-vector-equation">
<span class="eqno">(13)<a class="headerlink" href="#equation-line-vector-equation" title="Permalink to this equation">#</a></span>\[Q = P + t\mathbf{d},\]</div>
<p>where <span class="math notranslate nohighlight">\(Q\)</span> is a general point on <span class="math notranslate nohighlight">\(\ell\)</span> and <span class="math notranslate nohighlight">\(t\in \mathbb{R}\)</span> is known as a <strong>parameter</strong>.</p>
</div>
<p>In other words, every point on <span class="math notranslate nohighlight">\(\ell\)</span> is obtained by adding some scalar multiple of <span class="math notranslate nohighlight">\(\mathbf{d}\)</span> to <span class="math notranslate nohighlight">\(P\)</span> (<a class="reference internal" href="#line-vector-equation-figure"><span class="std std-numref">Fig. 14</span></a>). So <span class="math notranslate nohighlight">\(\ell\)</span> is the line which passes through <span class="math notranslate nohighlight">\(P\)</span> in the direction of <span class="math notranslate nohighlight">\(\mathbf{d}\)</span>. We call the vector <span class="math notranslate nohighlight">\(\mathbf{d}\)</span> a <strong>direction vector</strong> of the line.</p>
<div class="figure align-default" id="line-vector-equation-figure">
<img alt="../_images/line_vector_equation.png" src="../_images/line_vector_equation.png" />
<p class="caption"><span class="caption-number">Fig. 14 </span><span class="caption-text">The position of any point on the line <span class="math notranslate nohighlight">\(\ell\)</span> can be obtained by adding a scalar multiple of <span class="math notranslate nohighlight">\(\mathbf{d}\)</span> to <span class="math notranslate nohighlight">\(P\)</span>.</span><a class="headerlink" href="#line-vector-equation-figure" title="Permalink to this image">#</a></p>
</div>
<p>In practice one can determine the direction vector <span class="math notranslate nohighlight">\(\mathbf{d}\)</span> of a line by taking any two distinct points <span class="math notranslate nohighlight">\(P_1\)</span> and  <span class="math notranslate nohighlight">\(P_2\)</span> on <span class="math notranslate nohighlight">\(\ell\)</span> and setting <span class="math notranslate nohighlight">\(\mathbf{d}=P_2 - P_1\)</span> and <span class="math notranslate nohighlight">\(P\)</span> in the line equation to be any point on the line. In particular, <span class="math notranslate nohighlight">\(\mathbf{d}\)</span> and <span class="math notranslate nohighlight">\(P\)</span> are not unique. If fact, one could choose any non-zero scalar multiple of <span class="math notranslate nohighlight">\(\mathbf{d}\)</span> to express the same line. Take for instance the <span class="math notranslate nohighlight">\(x\)</span>-axis in <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span>. <span class="math notranslate nohighlight">\(\ell\)</span> can be described as</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
   Q = \begin{pmatrix} 0 \\ 0 \\ 0 \end{pmatrix} + t \begin{pmatrix} 1 \\ 0 \\ 0 \end{pmatrix} = \begin{pmatrix} t \\ 0 \\ 0 \end{pmatrix},
\end{align*}\]</div>
<p>which means we are taking <span class="math notranslate nohighlight">\(P=(0,0,0)\)</span> and <span class="math notranslate nohighlight">\(\mathbf{d}=(1,0,0)\)</span> and for example the point <span class="math notranslate nohighlight">\(Q=(5,0,0)\)</span> is found when <span class="math notranslate nohighlight">\(t=5\)</span>. Alternatively we can describe the <span class="math notranslate nohighlight">\(x\)</span>-axis as</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    Q = \begin{pmatrix} 71 \\ 0 \\ 0 \end{pmatrix} + t \begin{pmatrix} 5 \\ 0 \\ 0 \end{pmatrix} = \begin{pmatrix} 71 + 5t \\ 0 \\ 0 \end{pmatrix},
\end{align*}\]</div>
<p>which means we are taking <span class="math notranslate nohighlight">\(P=(71,0,0)\)</span> and <span class="math notranslate nohighlight">\(\mathbf{d}=(5,0,0)\)</span> and the point <span class="math notranslate nohighlight">\(Q = (5,0,0)\)</span> is found when <span class="math notranslate nohighlight">\(71 +5t = 5 \implies t = -\dfrac{66}{5}\)</span>.</p>
<div class="seealso admonition" id="line-vector-equation-example">
<p class="admonition-title">Example 4.1</p>
<p>Given a point <span class="math notranslate nohighlight">\(P=(1,0,2,1,4)\)</span> and a direction vector <span class="math notranslate nohighlight">\(\mathbf{d} = (1,-1,0,-1,1)\)</span> in <span class="math notranslate nohighlight">\(\mathbb{R}^5,\)</span> find the equation of the line <span class="math notranslate nohighlight">\(\ell\)</span> which goes through <span class="math notranslate nohighlight">\(P\)</span> in the direction of <span class="math notranslate nohighlight">\(\mathbf{d}\)</span>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Solution<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Substituting <span class="math notranslate nohighlight">\(P\)</span> and <span class="math notranslate nohighlight">\(\mathbf{d}\)</span> into <a class="reference internal" href="#equation-line-vector-equation">(13)</a></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    Q &amp;= P + t\mathbf{d}
    = \begin{pmatrix} 1 \\ 0 \\ 2 \\ 1 \\ 4 \end{pmatrix} + t
    \begin{pmatrix} 1 \\ -1 \\ 0 \\ -1 \\ 1 \end{pmatrix}
    = \begin{pmatrix} 1 + t \\ -t \\ 2 \\ 1 - t \\ 4 + t \end{pmatrix}.
\end{align*}\]</div>
</div>
</details></div>
</div>
<div class="section" id="intersecting-lines">
<span id="intersecting-lines-section"></span><h2>Intersecting lines<a class="headerlink" href="#intersecting-lines" title="Permalink to this headline">#</a></h2>
<div class="note admonition" id="line-line-intersection-definition">
<p class="admonition-title">Definition: Intersection between two lines</p>
<p>Two lines <span class="math notranslate nohighlight">\(\ell_1: P_1 + t\mathbf{d}_1\)</span> and <span class="math notranslate nohighlight">\(\ell_2: P_2 + t\mathbf{d}_2\)</span> in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> <strong>intersect</strong> if there exists a value <span class="math notranslate nohighlight">\(t\)</span> such that</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    P_1 + t \mathbf{d}_1 = P_2 + t \mathbf{d}_2.
\end{align*}\]</div>
<div class="figure align-default" id="line-line-intersection-figure">
<img alt="../_images/line_line_intersection.png" src="../_images/line_line_intersection.png" />
<p class="caption"><span class="caption-number">Fig. 15 </span><span class="caption-text">The intersection between the two lines <span class="math notranslate nohighlight">\(\ell_1\)</span> and <span class="math notranslate nohighlight">\(\ell_2\)</span>.</span><a class="headerlink" href="#line-line-intersection-figure" title="Permalink to this image">#</a></p>
</div>
</div>
<p>To determine whether two lines intersect we simply equate the vector equations of the two lines and attempt to solve for <span class="math notranslate nohighlight">\(t\)</span>.</p>
<div class="seealso admonition" id="line-line-intersection-example">
<p class="admonition-title">Example 4.2</p>
<p>Three lines in <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span> are defined as <span class="math notranslate nohighlight">\(\ell_1: (1, 2, 1) + t(2, 1 0)\)</span>, <span class="math notranslate nohighlight">\(\ell_2: (3, 4, -3) + t(1, 0, 2)\)</span> and <span class="math notranslate nohighlight">\(\ell_3: (1, 1, 2) + t (1, 0, -2)\)</span>. Determine the points of intersection between the three lines (if possible).</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Solution<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Equating <span class="math notranslate nohighlight">\(\ell_1\)</span> and <span class="math notranslate nohighlight">\(\ell_2\)</span></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \begin{pmatrix} 1 \\ 2 \\ 1 \end{pmatrix} + t \begin{pmatrix} 2 \\ 1 \\ 0 \end{pmatrix} 
    &amp;= \begin{pmatrix} 3 \\ 4 \\ -3 \end{pmatrix} + t \begin{pmatrix} 2 \\ 1 \\ 0 \end{pmatrix}
\end{align*}\]</div>
<p class="sd-card-text">gives the system</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    1 + 2t &amp;= 3 + t, \\
    2 + t &amp;= 4, \\
    1  &amp;= -3 + 2 t.
\end{align*}\]</div>
<p class="sd-card-text">The second equation gives <span class="math notranslate nohighlight">\(t = 2\)</span> which substituted into the other two equations results in</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    1 + 2(2) &amp;= 3 + 2, \\
    1 &amp;= -3 + 2(2),
\end{align*}\]</div>
<p class="sd-card-text">which are consistent so <span class="math notranslate nohighlight">\(\ell_1\)</span> and <span class="math notranslate nohighlight">\(\ell_2\)</span> intersect when <span class="math notranslate nohighlight">\(t=2\)</span> which is at</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \begin{pmatrix} 1 \\ 2 \\ 1 \end{pmatrix} + 2 \begin{pmatrix} 2 \\ 1 \\ 0 \end{pmatrix} 
    = \begin{pmatrix} 5 \\ 4 \\ 1 \end{pmatrix}.
\end{align*}\]</div>
<p class="sd-card-text">Equating <span class="math notranslate nohighlight">\(\ell_1\)</span> and <span class="math notranslate nohighlight">\(\ell_3\)</span></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \begin{pmatrix} 1 \\ 2 \\ 1 \end{pmatrix} + t \begin{pmatrix} 2 \\ 1 \\ 0 \end{pmatrix} 
    &amp;= \begin{pmatrix} 1 \\ 1 \\ 2 \end{pmatrix} + t \begin{pmatrix} 1 \\ 0 \\ -2 \end{pmatrix},
\end{align*}\]</div>
<p class="sd-card-text">gives the system</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    1 + 2 t &amp;= 1 + t, \\
    2 + t &amp;= 1, \\
    1 &amp;= 2 - 2 t.
\end{align*}\]</div>
<p class="sd-card-text">The second equation gives <span class="math notranslate nohighlight">\(t = -1\)</span> which substituted into the first equation results in <span class="math notranslate nohighlight">\(1 + 2(-1) = -1 \neq 1 +(-1) = 0\)</span> so the system is inconsistent and <span class="math notranslate nohighlight">\(\ell_1\)</span> and <span class="math notranslate nohighlight">\(\ell_2\)</span> do not intersect.</p>
<p class="sd-card-text">Equating <span class="math notranslate nohighlight">\(\ell_2\)</span> and <span class="math notranslate nohighlight">\(\ell_3\)</span></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \begin{pmatrix} 3 \\ 4 \\ -3 \end{pmatrix} + t \begin{pmatrix} 2 \\ 1 \\ 0 \end{pmatrix}
    &amp;= \begin{pmatrix} 1 \\ 1 \\ 2 \end{pmatrix} + t \begin{pmatrix} 1 \\ 0 \\ -2 \end{pmatrix},
\end{align*}\]</div>
<p class="sd-card-text">gives the system</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    3 + 2 t &amp;= 1 + t, \\
    4 + t &amp;= 1, \\
    -3 &amp;= 2 - 2 t.
\end{align*}\]</div>
<p class="sd-card-text">The second equation gives <span class="math notranslate nohighlight">\(t = -3\)</span> which substituted into the third equation results in <span class="math notranslate nohighlight">\(-3 \neq 2 - 2(-3) = 8\)</span> so the system is inconsistent and <span class="math notranslate nohighlight">\(\ell_2\)</span> and <span class="math notranslate nohighlight">\(\ell_3\)</span> do not intersect.</p>
</div>
</details></div>
</div>
<div class="section" id="parallel-lines">
<h2>Parallel lines<a class="headerlink" href="#parallel-lines" title="Permalink to this headline">#</a></h2>
<div class="note admonition" id="parallel-lines-definition">
<p class="admonition-title">Definition: Parallel lines</p>
<p>Two lines <span class="math notranslate nohighlight">\(\ell_1\)</span> and <span class="math notranslate nohighlight">\(\ell_2\)</span> in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> are said to be <strong>parallel</strong> if their direction vectors are parallel, i.e., <span class="math notranslate nohighlight">\(\mathbf{d_1} = k\mathbf{d_2},\)</span> for some non-zero scalar <span class="math notranslate nohighlight">\(k\)</span> (<a class="reference internal" href="#parallel-lines-figure"><span class="std std-numref">Fig. 16</span></a>).</p>
<div class="figure align-default" id="parallel-lines-figure">
<img alt="../_images/parallel_lines.png" src="../_images/parallel_lines.png" />
<p class="caption"><span class="caption-number">Fig. 16 </span><span class="caption-text">The lines <span class="math notranslate nohighlight">\(\ell_1\)</span> and <span class="math notranslate nohighlight">\(\ell_2\)</span> are parallel in <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span>.</span><a class="headerlink" href="#parallel-lines-figure" title="Permalink to this image">#</a></p>
</div>
</div>
<p>In practice the condition from the <a class="reference internal" href="#parallel-lines-definition"><span class="std std-ref">definition of parallel lines</span></a> can be verified as follows: two lines <span class="math notranslate nohighlight">\(\ell_1\)</span> and <span class="math notranslate nohighlight">\(\ell_2\)</span> in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> are parallel if for any two distinct points <span class="math notranslate nohighlight">\(P_1, P_2 \in \ell_1\)</span> and any two distinct points <span class="math notranslate nohighlight">\(Q_1, Q_2 \in \ell_2\)</span></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \overrightarrow{P_1P_2} = k\overrightarrow{Q_1Q_2},
\end{align*}\]</div>
<p>for some non-zero <span class="math notranslate nohighlight">\(k \in \mathbb{R}\)</span>.</p>
<div class="seealso admonition" id="parallel-lines-example">
<p class="admonition-title">Example 4.3</p>
<p>Let <span class="math notranslate nohighlight">\(\ell_1\)</span> and <span class="math notranslate nohighlight">\(\ell_2\)</span> be two lines in <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span> be defined by <span class="math notranslate nohighlight">\(\ell_1 = \{(x,y,z) : z = x+1, y=0\}\)</span> and <span class="math notranslate nohighlight">\(\ell_2 = \{(x,y,z) : z = -x-1, y=3\}\)</span>.</p>
<p>(i)   Write equations for <span class="math notranslate nohighlight">\(\ell_1\)</span> and <span class="math notranslate nohighlight">\(\ell_2\)</span> in vector form;</p>
<p>(ii)   show that these lines are not parallel in <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Solutions<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">(i)   To calculate the direction vector <span class="math notranslate nohighlight">\(\mathbf{d}\)</span> we need two points on the line. Choosing <span class="math notranslate nohighlight">\(x=0\)</span> and <span class="math notranslate nohighlight">\(x=1\)</span> then we have the two points <span class="math notranslate nohighlight">\(P_1 = (0, 0, 1)\)</span> and <span class="math notranslate nohighlight">\(P_2 = (1, 0, 2)\)</span> on <span class="math notranslate nohighlight">\(\ell_1\)</span>. Therefore</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \mathbf{d} = P_2 - P_1 = \begin{pmatrix} 1 \\ 0 \\ 2 \end{pmatrix} - 
    \begin{pmatrix} 0 \\ 0 \\ 1 \end{pmatrix} =
    \begin{pmatrix} 1 \\ 0 \\ 1 \end{pmatrix},
\end{align*}\]</div>
<p class="sd-card-text">so the equation of <span class="math notranslate nohighlight">\(\ell_1\)</span> is</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    Q = \begin{pmatrix} 0 \\ 0 \\ 1 \end{pmatrix} + t \begin{pmatrix} 1 \\ 0 \\ 1 \end{pmatrix} = \begin{pmatrix} t \\ 0 \\ 1 + t \end{pmatrix}.
\end{align*}\]</div>
<p class="sd-card-text">Doing similar for <span class="math notranslate nohighlight">\(\ell_2\)</span> we have <span class="math notranslate nohighlight">\(P_1 = (0, 3, -1)\)</span>, <span class="math notranslate nohighlight">\(P_2 = (1, 3, -2)\)</span> so</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \mathbf{d} = \overrightarrow{P_1P_2} = P_2 - P_1 = 
    \begin{pmatrix} 1 \\ 3 \\ -2 \end{pmatrix} - 
    \begin{pmatrix} 0 \\ 3 \\ -1 \end{pmatrix} =
    \begin{pmatrix} 1 \\ 0 \\ -1 \end{pmatrix},
\end{align*}\]</div>
<p class="sd-card-text">so the equation of <span class="math notranslate nohighlight">\(\ell_2\)</span> is</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    Q = \begin{pmatrix} 0 \\ 3 \\ -1 \end{pmatrix} + t \begin{pmatrix} 1 \\ 0 \\ -1 \end{pmatrix} = \begin{pmatrix} t \\ 3 \\ -1 -t \end{pmatrix}.
\end{align*}\]</div>
<p class="sd-card-text">(ii)   Notice that to verify if the two lines are parallel we do not need to know their equations, just their direction vectors. From <a class="reference internal" href="#parallel-lines-definition"><span class="std std-ref">the definition of parallel lines</span></a>, <span class="math notranslate nohighlight">\(\ell_1\)</span> and <span class="math notranslate nohighlight">\(\ell_2\)</span> are parallel if <span class="math notranslate nohighlight">\(\mathbf{d}_1 = k\mathbf{d}_2\)</span>, therefore</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \begin{pmatrix} 1 \\ 0 \\ 1 \end{pmatrix} &amp;= k
    \begin{pmatrix} 1 \\ 0 \\ -1 \end{pmatrix}
    \qquad \implies \qquad 
    \begin{matrix}
        k = 1, \\
        k = -1
    \end{matrix}
\end{align*}\]</div>
<p class="sd-card-text">Here we have a contradiction so no value of <span class="math notranslate nohighlight">\(k\)</span> exists to satisfy <span class="math notranslate nohighlight">\(\mathbf{d}_1 = k\mathbf{d}_2\)</span> so <span class="math notranslate nohighlight">\(\ell_1\)</span> and <span class="math notranslate nohighlight">\(\ell_2\)</span> are not parallel.</p>
</div>
</details></div>
</div>
<div class="section" id="skew-lines">
<h2>Skew lines<a class="headerlink" href="#skew-lines" title="Permalink to this headline">#</a></h2>
<div class="note admonition" id="skew-lines-definition">
<p class="admonition-title">Definition: Skew lines</p>
<p>Two distinct lines in <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span>, which neither intersect nor are parallel, are called <strong>skew lines</strong> (<a class="reference internal" href="#skew-lines-figure"><span class="std std-numref">Fig. 17</span></a>)</p>
<div class="figure align-default" id="skew-lines-figure">
<img alt="../_images/skew_lines.png" src="../_images/skew_lines.png" />
<p class="caption"><span class="caption-number">Fig. 17 </span><span class="caption-text">The lines <span class="math notranslate nohighlight">\(\ell_1\)</span> and <span class="math notranslate nohighlight">\(\ell_2\)</span> are skew lines in <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span>.</span><a class="headerlink" href="#skew-lines-figure" title="Permalink to this image">#</a></p>
</div>
</div>
<div class="seealso admonition" id="skew-lines-example">
<p class="admonition-title">Example 4.4</p>
<p>Show that the lines <span class="math notranslate nohighlight">\(\ell_1\)</span> and <span class="math notranslate nohighlight">\(\ell_2\)</span> from <a class="reference internal" href="#parallel-lines-example"><span class="std std-ref">example 4.3</span></a> are skew lines.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Solution<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">We have shown in <a class="reference internal" href="#parallel-lines-example"><span class="std std-ref">example 4.3</span></a> that <span class="math notranslate nohighlight">\(\ell_1\)</span> and <span class="math notranslate nohighlight">\(\ell_2\)</span> are not parallel. Therefore to we need to show that they do not intersect. Equating <span class="math notranslate nohighlight">\(\ell_1\)</span> and <span class="math notranslate nohighlight">\(\ell_2\)</span>.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \begin{pmatrix} 0 \\ 0 \\ 1 \end{pmatrix} + t \begin{pmatrix} 1 \\ 0 \\ 1 \end{pmatrix} =
    \begin{pmatrix} 1 \\ 0 \\ 2 \end{pmatrix} + t \begin{pmatrix} 1 \\ 0 \\ -1 \end{pmatrix},
\end{align*}\]</div>
<p class="sd-card-text">so we have the system</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    t &amp;= t, \\
    0 &amp;= 3, \\
    -1 &amp;= -1 - t.
\end{align*}\]</div>
<p class="sd-card-text">Here the second equation is a contradiction so this system is inconsistent and the lines <span class="math notranslate nohighlight">\(\ell_1\)</span> and <span class="math notranslate nohighlight">\(\ell_2\)</span> do not intersect. Since <span class="math notranslate nohighlight">\(\ell_1\)</span> and <span class="math notranslate nohighlight">\(\ell_2\)</span> are not parallel and do not intersect then they must be skew.</p>
</div>
</details></div>
</div>
<div class="section" id="perpendicular-lines">
<h2>Perpendicular lines<a class="headerlink" href="#perpendicular-lines" title="Permalink to this headline">#</a></h2>
<div class="note admonition" id="perpendicular-lines-definition">
<p class="admonition-title">Definition: Perpendicular lines</p>
<p>Two lines, <span class="math notranslate nohighlight">\(\ell_1\)</span> and <span class="math notranslate nohighlight">\(\ell_2\)</span>, are <strong>perpendicular</strong> if their direction vectors <span class="math notranslate nohighlight">\(\mathbf{d}_1\)</span> and <span class="math notranslate nohighlight">\(\mathbf{d}_2\)</span> respectively are at right angles. We denote this using <span class="math notranslate nohighlight">\(\ell_1 \perp \ell_2\)</span>. In <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> two lines are perpendicular if and only if their direction vectors are perpendicular, which happens precisely when their dot product is zero.</p>
</div>
<div class="seealso admonition" id="perpendicular-lines-example">
<p class="admonition-title">Example 4.5</p>
<p>(i)   Determine whether the two lines from <a class="reference internal" href="#parallel-lines-example"><span class="std std-ref">example 4.3</span></a> are perpendicular.</p>
<p>(ii)   Find the equation of a line <span class="math notranslate nohighlight">\(\ell_2\)</span> which is perpendicular to <span class="math notranslate nohighlight">\(\ell_1 = \{(t,-t,1+t) : t \in \mathbb{R} \}\)</span> at the point <span class="math notranslate nohighlight">\(P = (-1,1,0).\)</span></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Solution<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">(i)   The direction vectors were <span class="math notranslate nohighlight">\(\mathbf{d}_1 = (1, 0, 1)\)</span> and <span class="math notranslate nohighlight">\(\mathbf{d}_2 = (1, 0, -1)\)</span></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \mathbf{d}_1 \cdot \mathbf{d}_2 = \begin{pmatrix} 1 \\ 0 \\ 1 \end{pmatrix} +
    \begin{pmatrix} 1 \\ 0 \\ -1 \end{pmatrix} = 1 + 0 + -1 = 0.
\end{align*}\]</div>
<p class="sd-card-text">So <span class="math notranslate nohighlight">\(\ell_1 \perp \ell_2\)</span>.</p>
<p class="sd-card-text">(ii)   Writing <span class="math notranslate nohighlight">\(\ell_1\)</span> in vector form gives</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    Q = \begin{pmatrix} 0 \\ 0 \\ 1 \end{pmatrix} + t
    \begin{pmatrix} 1 \\ -1 \\ 1 \end{pmatrix},
\end{align*}\]</div>
<p class="sd-card-text">so the direction vector is <span class="math notranslate nohighlight">\(\mathbf{d}_1 = (1, -1, 1)\)</span>. To find a direction vector perpendicular to <span class="math notranslate nohighlight">\(\mathbf{d}_1\)</span>, <span class="math notranslate nohighlight">\(\mathbf{d}_2\)</span> say, we need to satisfy <span class="math notranslate nohighlight">\(\mathbf{d}_1 \cdot \mathbf{d}_2 = 0\)</span></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \begin{pmatrix} 1 \\ -1 \\ 1 \end{pmatrix}  \cdot \mathbf{d}_2 = 
    \begin{pmatrix} 1 \\ -1 \\ 1 \end{pmatrix} \cdot 
    \begin{pmatrix} d_1 \\ d_2 \\ d_3 \end{pmatrix} = d_1 - d_2 + d_3 = 0.
\end{align*}\]</div>
<p class="sd-card-text">This equation has infinitely many solutions, to find a solution we need to choose values for any two from <span class="math notranslate nohighlight">\(d_1,d_2,d_3\)</span> (where at least one is non-zero). Let <span class="math notranslate nohighlight">\(d_1 = 1\)</span> and <span class="math notranslate nohighlight">\(d_2 = 0\)</span> then <span class="math notranslate nohighlight">\(d_3 = -1\)</span> so <span class="math notranslate nohighlight">\(\mathbf{d}_2 = (1, 0, -1)\)</span>. Since <span class="math notranslate nohighlight">\(\ell_2\)</span> passes through <span class="math notranslate nohighlight">\(P = (-1, 1, 0)\)</span> and the equation of <span class="math notranslate nohighlight">\(\ell_2\)</span> is</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    Q = \begin{pmatrix} -1 \\ 1 \\ 0 \end{pmatrix} + t
    \begin{pmatrix} 1 \\ 0 \\ -1 \end{pmatrix} = 
    \begin{pmatrix} -1 + t \\ 1 \\ -t \end{pmatrix} = (-1 + t, 1, -t).
\end{align*}\]</div>
</div>
</details></div>
<p>The notion of perpendicularity does not necessarily require that the lines intersect. The only condition is that the direction vectors of lines are perpendicular.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><span class="math notranslate nohighlight">\(\ell\)</span> is used here instead of <span class="math notranslate nohighlight">\(l\)</span> to avoid confusing with a 1 or uppercase i.</p>
</dd>
</dl>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./4_Coordinate_geometry"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../3_Vectors/3.6_Vectors_exercises.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Vectors exercises</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="4.1_Planes.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Planes</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Dr Jon Shiach<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>