
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stability functions of implicit methods &#8212; Runge-Kutta Methods and Linear Algebra</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter summary" href="4.4_Stability_summary.html" />
    <link rel="prev" title="Stability function of a Runge-Kutta method" href="4.2_RK_stability_function.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/MMU_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Runge-Kutta Methods and Linear Algebra</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preamble/0.1_Teaching_schedule.html">
   Teaching schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preamble/0.2_Software.html">
   Software
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preamble/0.3_Learning_and_teaching.html">
   Learning and teaching
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Runge-Kutta Methods
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../1_IVPs/1.0_IVPs.html">
   Initial Value Problems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_IVPs/1.1_Taylor_Series.html">
     The Taylor Series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_IVPs/1.2_Euler_Method.html">
     The Euler method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_IVPs/1.3_Error_Analysis.html">
     Error analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_IVPs/1.4_RK2.html">
     The Second-Order Runge-Kutta Method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_IVPs/1.5_Higher_Order_ODEs.html">
     Higher-order Ordinary Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_IVPs/1.6_IVP_Summary.html">
     Initial Value Problems Chapter Summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_IVPs/1.7_Exercises.html">
     Initial Value Problems Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../2_ERKs/2.0_ERKs.html">
   Explicit Runge-Kutta Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_ERKs/2.1_ERK_Derivation.html">
     Derivation of Explicit Runge-Kutta Methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_ERKs/2.2_RK4_Derivation.html">
     Derivation of a fourth-order explicit Runge-Kutta method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_ERKs/2.3_Solving_IVPs_using_ERK_methods.html">
     Solving initial value problems using explicit Runge-Kutta methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_ERKs/2.4_ERK_Summary.html">
     Chapter Summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_ERKs/2.5_ERK_Exercises.html">
     Explicit Runge-Kutta Methods Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../3_IRKs/3.0_IRKs.html">
   Implicit Runge-Kutta Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_IRKs/3.1_Deriving_IRK_methods.html">
     Deriving implicit Runge-Kutta methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_IRKs/3.2_Solving_IVPs_using_IRK_methods.html">
     Solving initial value problems using implicit Runge-Kutta methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_IRKs/3.3_IRK_summary.html">
     Chapter Summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3_IRKs/3.4_IRK_exercises.html">
     Implicit Runge-Kutta Methods Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="4.0_Stability.html">
   Stability
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="4.1_Stability_functions.html">
     Stability functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4.2_RK_stability_function.html">
     Stability function of a Runge-Kutta method
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Stability functions of implicit methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4.4_Stability_summary.html">
     Chapter summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4.5_Stability_exercises.html">
     Stability Exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../5_BVPs/5.0_BVPs.html">
   Boundary Value Problems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_BVPs/5.1_Shooting_method.html">
     The shooting method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_BVPs/5.2_Finite_difference_method.html">
     The finite-difference method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_BVPs/5.3_BVP_summary.html">
     Chapter summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_BVPs/5.4_BVP_exercises.html">
     Boundary value problems exercises
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Solving Linear Systems of Equations
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../6_Direct_methods/6.0_Direct_methods.html">
   Direct Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Direct_methods/6.1_LU_decomposition.html">
     LU decomposition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Direct_methods/6.2_LUP_decomposition.html">
     LUP decomposition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Direct_methods/6.3_Cholesky_decomposition.html">
     Cholesky decomposition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Direct_methods/6.4_QR_decomposition.html">
     QR decomposition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Direct_methods/6.5_Direct_methods_summary.html">
     Chapter summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Direct_methods/6.6_Direct_methods_exercises.html">
     Direct methods exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../7_Indirect_methods/7.0_Indirect_methods.html">
   Indirect Methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Indirect_methods/7.1_Jacobi_method.html">
     Jacobi method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Indirect_methods/7.2_Gauss_Seidel_method.html">
     Gauss-Seidel method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Indirect_methods/7.3_Convergence_of_indirect_methods.html">
     Convergence of indirect methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Indirect_methods/7.4_SOR_method.html">
     The Successive Over Relaxation (SOR) method
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Indirect_methods/7.5_Indirect_methods_summary.html">
     Chapter summary
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../7_Indirect_methods/7.6_Indirect_methods_exercises.html">
     Indirect methods exercises
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../8_Appendices/8.0_Cheat_sheet.html">
   Cheat Sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../8_Appendices/8.1_Python.html">
   Python code
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/drjonshiach/ODEs_book/main?urlpath=tree/4_Stability/4.3_IRK_stability_function.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/4_Stability/4.3_IRK_stability_function.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stability-functions-for-an-implicit-runge-kutta-method">
   Stability functions for an implicit Runge-Kutta method
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-stability">
   A-stability
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-code">
   Python code
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Stability functions of implicit methods</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stability-functions-for-an-implicit-runge-kutta-method">
   Stability functions for an implicit Runge-Kutta method
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-stability">
   A-stability
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#python-code">
   Python code
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="stability-functions-of-implicit-methods">
<span id="implicit-rz-section"></span><h1>Stability functions of implicit methods<a class="headerlink" href="#stability-functions-of-implicit-methods" title="Permalink to this headline">#</a></h1>
<p>The simplest implicit method for solving ODEs is the implicit Euler method (also known as the backward Euler method) which is</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    y_{n+1} =y_n + hf(t_{n+1}, y_{n+1}).
\end{align*}\]</div>
<p>Applying this to solve the test equation <span class="math notranslate nohighlight">\(y' = \lambda y\)</span> and rearranging gives</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    y_{n+1} &amp;=y_n + h \lambda y_{n+1} \\
    (1 - h\lambda ) y_{n+1} &amp;=y_n \\
    y_{n+1} &amp;=\left( \frac{1}{1 - h\lambda} \right) y_n.
\end{align*}\]</div>
<p>Let <span class="math notranslate nohighlight">\(z = h\lambda\)</span> then the stability function for the implicit Euler method is</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    R(z)=\frac{1}{1-z}.
\end{align*}\]</div>
<p>So here the stability function is a ration fraction which is the case for all implicit methods so we write</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    R(z) = \frac{P(z)}{Q(z)}.
\end{align*}\]</div>
<p>The region of absolute stability of the implicit Euler method has been plotted in <a class="reference internal" href="#euler-stability-region-figure"><span class="std std-numref">Fig. 15</span></a>. Note that the region of absolute stability includes all of the complex plane with the exception of the unshaded region which means the interval of absolute stability is <span class="math notranslate nohighlight">\(h\lambda \in [-\infty, 0]\)</span> so the method is stable for all values of <span class="math notranslate nohighlight">\(h\)</span> when solving the test equation <span class="math notranslate nohighlight">\(y'= \lambda y\)</span> (this is known as <a class="reference internal" href="#a-stability-definition"><span class="std std-ref">A-stability</span></a>).</p>
<div class="figure align-default" id="euler-stability-region-figure">
<div class="cell_output docutils container">
<img alt="../_images/4.3_IRK_stability_function_1_1.png" src="../_images/4.3_IRK_stability_function_1_1.png" />
</div>
<p class="caption"><span class="caption-number">Fig. 15 </span><span class="caption-text">Region of absolute stability for the implicit Euler method.</span><a class="headerlink" href="#euler-stability-region-figure" title="Permalink to this image">#</a></p>
</div>
<div class="section" id="stability-functions-for-an-implicit-runge-kutta-method">
<h2>Stability functions for an implicit Runge-Kutta method<a class="headerlink" href="#stability-functions-for-an-implicit-runge-kutta-method" title="Permalink to this headline">#</a></h2>
<p>To determine the stability function for an implicit Runge-Kutta method we consider the stability function of a general Runge-Kutta method given in equations <a class="reference internal" href="4.2_RK_stability_function.html#equation-rk-stability-y-equation">(23)</a> and <a class="reference internal" href="4.2_RK_stability_function.html#equation-rk-stability-yn-1-equation">(24)</a></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    y_{n+1} &amp; = y_n + z \mathbf{b}^T Y, \\
    Y &amp;= \mathbf{e} y_n + z A Y.
\end{align*}\]</div>
<p>Rewriting these gives</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    y_{n+1} - z \mathbf{b}^T Y &amp;= y_n \\
    (I - z A) Y &amp;= \mathbf{e}y_n. 
\end{align*}\]</div>
<p>We can write these as a matrix equation</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \begin{pmatrix}
        1 &amp; -z b_1  &amp; -z b_2  &amp; \cdots  &amp; -z b_s \\
        0 &amp; 1-z a_{11}  &amp; -z a_{12}  &amp; \cdots  &amp; -z a_{1s} \\
        0 &amp; -z a_{21}  &amp; 1-z a_{22}  &amp; \cdots  &amp; -z a_{2s} \\
        0 &amp; \vdots  &amp; \vdots  &amp; \ddots  &amp; \vdots \\
        0 &amp; -z a_{s1}  &amp; -z a_{s2}  &amp; \cdots  &amp; 1-z a_{ss} 
    \end{pmatrix}
    \begin{pmatrix} y_{n+1} \\ Y_1 \\ Y_2 \\ \vdots \\ Y_s  \end{pmatrix}=
    \begin{pmatrix} y_n \\ y_n \\ y_n \\ \vdots \\ y_n \end{pmatrix}.
\end{align*}\]</div>
<p>Using <a class="reference external" href="https://en.wikipedia.org/wiki/Cramer%27s_rule">Cramer’s rule</a> to solve this system for <span class="math notranslate nohighlight">\(y_{n+1}\)</span> we have</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    y_{n+1} = \frac{\det 
    \begin{pmatrix}
        y_n  &amp; -zb_1  &amp; -zb_2  &amp; \cdots  &amp; -zb_s \\
        y_n  &amp; 1-za_{11}  &amp; -za_{12}  &amp; \cdots  &amp; -za_{1s} \\
        y_n  &amp; -za_{21}  &amp; 1-za_{22}  &amp; \cdots  &amp; -za_{2s} \\
        y_n  &amp; \vdots  &amp; \vdots  &amp; \ddots  &amp; \vdots \\
        y_n  &amp; -za_{s1}  &amp; -za_{s2}  &amp; \cdots  &amp; 1-za_{ss} 
    \end{pmatrix}}{\det (I-zA)}.
\end{align*}\]</div>
<p>Performing a row operation of subtracting the first row of matrix from all other rows gives</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    y_{n+1} =\frac{\det 
    \begin{pmatrix}
        y_n  &amp; -zb_1  &amp; -zb_2  &amp; \cdots  &amp; -zb_s \\
        0 &amp; 1-za_{11} +zb_1  &amp; -za_{12} +zb_2  &amp; \cdots  &amp; -za_{1s} +zb_s \\
        0 &amp; -za_{21} +zb_1  &amp; 1-za_{22} +zb_2  &amp; \cdots  &amp; -za_{2s} +zb_s \\
        0 &amp; \vdots  &amp; \vdots  &amp; \ddots  &amp; \vdots \\
        0 &amp; -za_{s1} +zb_1  &amp; -za_{s2} +zb_2  &amp; \cdots  &amp; 1-za_{ss} +zb_s 
    \end{pmatrix}}{\det(I-zA)}.
\end{align*}\]</div>
<p>This provides the following definition of the stability function for an implicit Runge-Kutta method</p>
<div class="note admonition" id="irk-rz-definition">
<p class="admonition-title">Definition: Stability function of an implicit Runge-Kutta method</p>
<div class="math notranslate nohighlight" id="equation-irk-stability-rz-equation">
<span class="eqno">(27)<a class="headerlink" href="#equation-irk-stability-rz-equation" title="Permalink to this equation">#</a></span>\[R(z) = \frac{\det (I - zA + z\mathbf{e}\mathbf{b}^T)}{\det(I - zA)}.\]</div>
</div>
<p><span class="math notranslate nohighlight">\(\mathbf{e}\mathbf{b}^T\)</span> is a diagonal matrix with the elements of <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> on the main diagonal</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \mathbf{e}\mathbf{b}^T = 
    \begin{pmatrix} 1 \\ 1 \\ \vdots \\ 1 \end{pmatrix}
    \begin{pmatrix} b_1 &amp; b_2 &amp; \cdots &amp; b_s \end{pmatrix} 
    = \begin{pmatrix}
        b_1 &amp; 0 &amp; \cdots &amp; 0 \\
        0 &amp; b_2 &amp; \cdots &amp; 0 \\
        \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
        0 &amp; 0 &amp; \cdots &amp; b_s
    \end{pmatrix}.
\end{align*}\]</div>
</div>
<div class="section" id="a-stability">
<span id="id1"></span><h2>A-stability<a class="headerlink" href="#a-stability" title="Permalink to this headline">#</a></h2>
<p>As we saw in the plot of the <a class="reference internal" href="#euler-stability-region-figure"><span class="std std-ref">region of absolute stability of the backwards Euler method</span></a>, implicit methods have a much greater stability region than explicit methods and are very useful for solving stiff ODEs where the stability constraints placed on an explicit method means the step length <span class="math notranslate nohighlight">\(h\)</span> is too small to be of practical use. A desirable property of some implicit methods is that there is no limit placed on the value of <span class="math notranslate nohighlight">\(h\)</span> for which will result in an unstable method, this is known as .</p>
<div class="note admonition" id="a-stability-definition">
<p class="admonition-title">Definition: A-stability</p>
<p>A method is said to be <strong>A-stable</strong> if its region of absolute stability satisfies</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \{ z : z \in {\mathbb{C}}^- ,|R(z)| \leq 1\}
\end{align*}\]</div>
<p>i.e., the method is stable for all points in the left-hand side of the complex plane.</p>
</div>
<div class="important admonition" id="a-stability-theorem">
<p class="admonition-title">Theorem: Conditions for A-stability</p>
<p>Given an implicit Runge-Kutta method with a stability function of the form</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    R(z) = \frac{P(z)}{Q(z)}
\end{align*}\]</div>
<p>and define a polynomial function</p>
<div class="math notranslate nohighlight" id="equation-ey-definition">
<span class="eqno">(28)<a class="headerlink" href="#equation-ey-definition" title="Permalink to this equation">#</a></span>\[E(y)=Q(iy)Q(-iy)-P(iy)P(-iy),\]</div>
<p>then the method is A-stable if and only if the following are satisfied</p>
<ul class="simple">
<li><p>All roots of <span class="math notranslate nohighlight">\(Q(z)\)</span> have positive real parts;</p></li>
<li><p><span class="math notranslate nohighlight">\(E(y)\geq 0\)</span> for all <span class="math notranslate nohighlight">\(y\in \mathbb{R}\)</span>.</p></li>
</ul>
</div>
<div class="seealso admonition" id="a-stability-example">
<p class="admonition-title">Example 4.3</p>
<p>An implicit Runge-Kutta method is defined by the following Butcher tableau</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \begin{array}{c|cc}
    \frac{1}{3} &amp; \frac{5}{12} &amp; -\frac{1}{12} \\
    1 &amp; \frac{3}{4} &amp; \frac{1}{4} \\ \hline
    &amp; \frac{3}{4} &amp; \frac{1}{4}
    \end{array}
\end{align*}\]</div>
<p>Determine whether this method is A-stable and plot the region of absolute stability.</p>
<p><strong>Solution</strong></p>
<p>Using equation <a class="reference internal" href="#equation-irk-stability-rz-equation">(27)</a></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    R(z) &amp;= \frac{\det \left(
    \begin{pmatrix} 1 &amp; 0 \\ 0 &amp; 1 \end{pmatrix} 
    - z \begin{pmatrix} \frac{5}{12} &amp; -\frac{1}{12} \\ \frac{3}{4} &amp; \frac{1}{4} \end{pmatrix}
    + z \begin{pmatrix} \frac{3}{4} &amp; 0 \\ 0 &amp; \frac{1}{4} \end{pmatrix} \right)}{\det \left(
    \begin{pmatrix} 1 &amp; 0 \\ 0 &amp; 1 \end{pmatrix} - z
    \begin{pmatrix} \frac{5}{12} &amp; -\frac{1}{12} \\ \frac{3}{4} &amp; \frac{1}{4} \end{pmatrix} \right)} \\
    &amp;= \frac{\det \begin{pmatrix} 1 + \frac{z}{3} &amp; \frac{1}{12}z \\ -\frac{3}{4}z &amp; 1 \end{pmatrix}}
    {\det \begin{pmatrix} 1 - \frac{5}{12}z &amp; \frac{1}{12}z \\ -\frac{3}{4}z &amp; 1 - \frac{1}{4}z \end{pmatrix}} 
    = \frac{1 + \frac{1}{3}z + \frac{1}{16}z^2}{1 - \frac{2}{3}z + \frac{1}{6}z^2}.
\end{align*}\]</div>
<p>Here <span class="math notranslate nohighlight">\(Q(z) = 1 - \frac{2}{3}z + \frac{1}{6}z^2\)</span> which has roots at <span class="math notranslate nohighlight">\(z = 2 \pm \sqrt{2}\)</span> which both have positive real parts so the <a class="reference internal" href="#a-stability-theorem"><span class="std std-ref">first condition</span></a> for A-stability is satisfied. Using equation <a class="reference internal" href="#equation-ey-definition">(28)</a></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    E(y) &amp;= \left( 1 - \frac{2}{3} i y - \frac{1}{6}y^2 \right) \left( 1 + \frac{2}{3} i y - \frac{1}{6}y^2 \right) \\
    &amp; \qquad - \left( 1 + \frac{1}{3} i y - \frac{1}{16} y^2 \right) \left( 1 - \frac{1}{3}i y - \frac{1}{16}y^2 \right) \\
    &amp;= \left( 1 + \frac{2}{3}iy - \frac{1}{6}y^2 - \frac{2}{3} i y + \frac{4}{9}y^2 + \frac{1}{9} i y^3 - \frac{1}{6}y^2 - \frac{1}{9} i y^2 + \frac{1}{36} y^4 \right) \\
    &amp; \qquad \left( 1 - \frac{1}{3} i y - \frac{1}{16}y^2 + \frac{1}{3} i y + \frac{1}{9} y^2 - \frac{1}{48} i y^2 - \frac{1}{16} y^2 + \frac{1}{48} i y^3 + \frac{1}{256} y^4 \right) \\
    &amp;= \left( 1 + \frac{1}{9} y^2 + \frac{1}{36} y^4 \right) - \left( 1 - \frac{1}{72} y^2 + \frac{1}{256} y^4 \right) \\
    &amp;= \frac{1}{8} y^2 + \frac{55}{2304} y^4.
\end{align*}\]</div>
<p>Since <span class="math notranslate nohighlight">\(y_2\)</span> and <span class="math notranslate nohighlight">\(y_4\)</span> are positive for all <span class="math notranslate nohighlight">\(y\)</span> then <span class="math notranslate nohighlight">\(E(y)&gt;0\)</span> and the <a class="reference internal" href="#a-stability-theorem"><span class="std std-ref">second condition</span></a> for A-stability is satisfied. Since both conditions are satisfied then we can say that this is an A-stable method.</p>
<p>The region of absolute stability for this method has been plotted below. Note that the interval of absolute stability is <span class="math notranslate nohighlight">\([-\infty, 0]\)</span>.</p>
<div class="figure align-default" id="irk-stability-region-example-figure">
<div class="cell_output docutils container">
<img alt="../_images/4.3_IRK_stability_function_4_1.png" src="../_images/4.3_IRK_stability_function_4_1.png" />
</div>
</div>
</div>
</div>
<div class="section" id="python-code">
<h2>Python code<a class="headerlink" href="#python-code" title="Permalink to this headline">#</a></h2>
<p>The code below uses SymPy to determine the stability function of an implicit method and checks the two conditions for A-stability.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Math</span>

<span class="c1"># Define numerator and denominator functions</span>
<span class="k">def</span> <span class="nf">P</span><span class="p">(</span><span class="n">z</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">I</span> <span class="o">-</span> <span class="n">z</span> <span class="o">*</span> <span class="n">A</span> <span class="o">+</span> <span class="n">z</span> <span class="o">*</span> <span class="n">ebT</span><span class="p">)</span><span class="o">.</span><span class="n">det</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">Q</span><span class="p">(</span><span class="n">z</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">I</span> <span class="o">-</span> <span class="n">z</span> <span class="o">*</span> <span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">det</span><span class="p">()</span>


<span class="c1"># Define RK method</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([[</span><span class="n">sp</span><span class="o">.</span><span class="n">Rational</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">12</span><span class="p">),</span> <span class="o">-</span><span class="n">sp</span><span class="o">.</span><span class="n">Rational</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">12</span><span class="p">)],</span>
            <span class="p">[</span><span class="n">sp</span><span class="o">.</span><span class="n">Rational</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="n">sp</span><span class="o">.</span><span class="n">Rational</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)]])</span>
<span class="n">ebT</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Matrix</span><span class="p">([[</span><span class="n">sp</span><span class="o">.</span><span class="n">Rational</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">sp</span><span class="o">.</span><span class="n">Rational</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)]])</span>
<span class="n">I</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Calculate R(z)</span>
<span class="n">z</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;z, y&#39;</span><span class="p">)</span>
<span class="n">Rz</span> <span class="o">=</span> <span class="n">P</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">/</span> <span class="n">Q</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">Math</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;R(z) = </span><span class="si">{</span><span class="n">sp</span><span class="o">.</span><span class="n">latex</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">nsimplify</span><span class="p">(</span><span class="n">Rz</span><span class="p">))</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\displaystyle R(z) = \frac{\frac{z^{2}}{16} + \frac{z}{3} + 1}{\frac{z^{2}}{6} - \frac{2 z}{3} + 1}\]</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./4_Stability"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="4.2_RK_stability_function.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Stability function of a Runge-Kutta method</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="4.4_Stability_summary.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter summary</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Dr Jon Shiach<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>