
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.4. Deriving order conditions using trees &#8212; Runge-Kutta Methods</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=8c6b312c" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css?v=982b99e0" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-proof.css?v=9dc65063" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"macros": {"vec": ["\\mathbf{#1}", 1], "dydt": ["\\frac{\\mathrm{d} #1}{\\mathrm{d} #2}", 2]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_pages/2.2_Deriving_order_conditions_using_trees';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://jonshiach.github.io/LA-book/_pages/2.2_Deriving_order_conditions_using_trees.html" />
    <link rel="icon" href="../_static/favicon.jpeg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.5. Derivation of a fourth-order explicit Runge-Kutta method" href="2.3_RK4_Derivation.html" />
    <link rel="prev" title="2.3. Derivation of Explicit Runge-Kutta Methods" href="2.1_ERK_Derivation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo2.png" class="logo__image only-light" alt="Runge-Kutta Methods - Home"/>
    <img src="../_static/logo2.png" class="logo__image only-dark pst-js-only" alt="Runge-Kutta Methods - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0.1_Software.html">Python and MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.2_Learning_and_teaching.html">Learning and teaching</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapters</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="1.0_ODEs.html">1. Ordinary Differential Equations (ODE)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="1.1_Euler_Method.html">1.1. The Euler method</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2_Error_Analysis.html">1.2. Error analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3_Systems_of_ODEs.html">1.3. Systems of ODEs</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4_Higher_order_ODEs.html">1.4. Higher-order ODEs</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.5_ODEs_exercises.html">1.5. ODEs Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="2.0_ERKs.html">2. Chapter 2. Explicit Runge-Kutta Methods</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2.1_ERK_Derivation.html">2.3. Derivation of Explicit Runge-Kutta Methods</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.4. Deriving order conditions using trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3_RK4_Derivation.html">2.5. Derivation of a fourth-order explicit Runge-Kutta method</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4_Solving_IVPs_using_ERK_methods.html">2.6. Solving Initial Value Problems using Explicit Runge-Kutta Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.5_Adaptive_step_size_control.html">2.7. Adaptive step size control</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7_ERK_exercises.html">2.8. Explicit Runge-Kutta Methods Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="3.0_IRKs.html">3. Implicit Runge-Kutta Methods</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="3.1_Deriving_IRK_methods.html">3.1. Deriving implicit Runge-Kutta methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.2_Solving_ODEs_using_IRK_methods.html">3.2. Solving ODEs using Implicit Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3_Solving_systems_using_IRK_methods.html">3.3. Solving Systems of ODEs using IRK Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4_IRK_exercises.html">3.4. Implicit Runge-Kutta methods exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="4.0_Stability.html">4. Stability</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="4.1_ERK_stability_function.html">4.2. Stability Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.2_IRK_stability_function.html">4.3. Stability Functions for Implicit Runge-Kutta Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.3_Absolute_stability.html">4.4. Absolute stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.4_A_stability.html">4.5. A-stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.5_Stability_exercises.html">4.6. Stability exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="5.0_BVPs.html">5. Boundary Value Problems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="5.1_Shooting_method.html">5.2. The shooting method</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.2_Finite_difference_method.html">5.3. The finite-difference method</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.3_BVP_exercises.html">5.4. Boundary value problems exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="6.0_Matrix_decomposition.html">6. Matrix Decomposition Methods</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="7.0_Indirect_methods.html">7. Indirect Methods</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="7.1_Jacobi_method.html">7.1. Jacobi method</a></li>
<li class="toctree-l2"><a class="reference internal" href="7.2_Gauss_Seidel_method.html">7.2. Gauss-Seidel method</a></li>
<li class="toctree-l2"><a class="reference internal" href="7.3_Convergence_of_indirect_methods.html">7.3. Convergence of indirect methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="7.4_SOR_method.html">7.4. The Successive Over Relaxation (SOR) method</a></li>
<li class="toctree-l2"><a class="reference internal" href="7.5_Indirect_methods_exercises.html">7.5. Indirect methods exercises</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="E_References.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/_pages/2.2_Deriving_order_conditions_using_trees.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Deriving order conditions using trees</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rooted-trees">2.4.1. Rooted Trees</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#determining-derivatives">2.4.1.1. Determining derivatives</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#density-of-a-rooted-tree">2.4.1.2. Density of a rooted tree</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#order-conditions-of-an-erk-method-using-trees">2.4.2. Order conditions of an ERK method using trees</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="deriving-order-conditions-using-trees">
<span id="deriving-order-conditions-using-trees-section"></span><h1><span class="section-number">2.4. </span>Deriving order conditions using trees<a class="headerlink" href="#deriving-order-conditions-using-trees" title="Link to this heading">#</a></h1>
<p>In the <a class="reference internal" href="2.1_ERK_Derivation.html#rk2-derivation-section"><span class="std std-ref">previous section</span></a> we derived the order conditions for a second-order Runge-Kutta method by comparing Taylor series expansions. While this approach works well for low order methods, the algebra becomes increasingly difficult as the order increases. For example, deriving a fourth-order method requires many higher derivatives and lengthy Taylor expansions. Rooted trees provide a systematic way of generating order conditions without explicitly computing these derivatives.</p>
<hr class="docutils" />
<section id="rooted-trees">
<h2><span class="section-number">2.4.1. </span>Rooted Trees<a class="headerlink" href="#rooted-trees" title="Link to this heading">#</a></h2>
<p>The derivatives appearing in Taylor series expansions have a recursive structure. Surprisingly, this structure can be represented using simple diagrams called rooted trees. A <a href="https://en.wikipedia.org/wiki/Tree_(graph_theory)#Rooted_tree" target="_blank"><strong>rooted tree</strong></a> is a tree where a single node is designated as the <strong>root</strong>. Rooted trees are usually drawn with the root node at the bottom of the tree.</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../_images/rooted_tree_example.svg"><img alt="../_images/rooted_tree_example.svg" src="../_images/rooted_tree_example.svg" style="width: 150px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 2.3 </span><span class="caption-text">An example of a rooted tree.</span><a class="headerlink" href="#id5" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The <strong>order</strong> of a rooted tree <span class="math notranslate nohighlight">\(\tau\)</span>, denoted by <span class="math notranslate nohighlight">\(r(\tau)\)</span>, is the total number of nodes in the tree. <span class="math notranslate nohighlight">\(\tau\)</span> is the Greek letter <em>tau</em> which is similar to the Latin letter <em>t</em></p>
<section id="determining-derivatives">
<h3><span class="section-number">2.4.1.1. </span>Determining derivatives<a class="headerlink" href="#determining-derivatives" title="Link to this heading">#</a></h3>
<p>For simplicity, we consider the autonomous ODE <span class="math notranslate nohighlight">\(y' = f(y)\)</span>. The resulting rooted-tree theory extends naturally to the general Runge-Kutta order conditions. Repeatedly differentiating the ODE gives</p>
<div class="math notranslate nohighlight" id="equation-derivatives-of-fy">
<span class="eqno">(2.12)<a class="headerlink" href="#equation-derivatives-of-fy" title="Link to this equation">#</a></span>\[\begin{split} \begin{align*}
    y' &amp;= f(y), \\
    y'' &amp;= f'(y)y' \\
    &amp;= (f'f)(y), \\
    y''' &amp;= f''(y)(y', y') + f'(y)y'' \\
    &amp;= (f''(f,f) + f'f'f)(y) \\
    &amp;\vdots
\end{align*}\end{split}\]</div>
<p>As you can see this soon becomes complicated, however, English mathematician Robert Merson <span class="bibtex-citation" id="id1">Merson [<a class="reference internal" href="E_References.html#id6" title="R.H. Merson. An operational method for the study of intergration processes. In Proceedings of Conference on Data Processing and Automatic Computing Machives, volume 1, 1 - 25. Weapons Research Establishment, Salisbury, South Australia, 1957.">1957</a>]</span> noticed that the structure of rooted trees matches that of the derivatives of <span class="math notranslate nohighlight">\(f(y)\)</span>. Defining a rooted tree notation where <span class="math notranslate nohighlight">\(\mathbf{f}\)</span> denotes a node of the tree and the number of children the node has is denoted by a prime, e.g., <span class="math notranslate nohighlight">\(\mathbf{f}''\)</span> denotes a node has two children. A child node is written immediately following the parent node and sibling nodes are separated by a comma (using brackets if there are more than one child).</p>
<p>Each rooted tree corresponds to a differential expression called an <strong>elementary differential</strong> denoted by <span class="math notranslate nohighlight">\(F(\tau)\)</span>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p><span class="math notranslate nohighlight">\(\tau\)</span></p></th>
<th class="head text-center"><p><img alt="" src="../_images/rooted_tree_f.svg" /></p></th>
<th class="head text-center"><p><img alt="" src="../_images/rooted_tree_fdashf.svg" /></p></th>
<th class="head text-center"><p><img alt="" src="../_images/rooted_tree_fdashdashff.svg" /></p></th>
<th class="head text-center"><p><img alt="" src="../_images/rooted_tree_fdashfdashf.svg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><span class="math notranslate nohighlight">\(F(\tau)\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\mathbf{f}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\mathbf{f}'\mathbf{f}\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\mathbf{f}''(\mathbf{f},\mathbf{f})\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\mathbf{f}'\mathbf{f}'\mathbf{f}\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>So how do rooted trees relate to the derivatives of <span class="math notranslate nohighlight">\(f(y)\)</span>? Consider the only rooted tree of order 2 which is <span class="math notranslate nohighlight">\(\mathbf{f}'\mathbf{f}\)</span>. If we write <span class="math notranslate nohighlight">\(\mathbf{f} = f(y)\)</span> then</p>
<div class="math notranslate nohighlight">
\[\mathbf{f}'\mathbf{f} = (f'f)(y)\]</div>
<p>which as we saw in equation <a class="reference internal" href="#equation-derivatives-of-fy">(2.12)</a> is equal to <span class="math notranslate nohighlight">\(y''\)</span>. We can extend this to determine the derivative <span class="math notranslate nohighlight">\(y'''\)</span>, the two rooted trees of order 3 are <span class="math notranslate nohighlight">\(\mathbf{f}''(\mathbf{f},\mathbf{f})\)</span> and <span class="math notranslate nohighlight">\(\mathbf{f}'\mathbf{f}'\mathbf{f}\)</span>. Summing these gives</p>
<div class="math notranslate nohighlight">
\[ \mathbf{f}''(\mathbf{f},\mathbf{f}) + \mathbf{f}'\mathbf{f}'\mathbf{f} = (f''(f,f) + f'f'f)(y) = y'''\]</div>
<p>So we can determine the <span class="math notranslate nohighlight">\(n\)</span>-th derivative <span class="math notranslate nohighlight">\(y^{(n)}\)</span> where <span class="math notranslate nohighlight">\(y'=f(y)\)</span> by summing the rooted tree notation of all the possible <span class="math notranslate nohighlight">\(n\)</span>-th order rooted trees. Therefore, rooted trees provide a compact representation of all the derivative terms that appear in the Taylor expansion of the exact solution.</p>
</section>
<section id="density-of-a-rooted-tree">
<h3><span class="section-number">2.4.1.2. </span>Density of a rooted tree<a class="headerlink" href="#density-of-a-rooted-tree" title="Link to this heading">#</a></h3>
<p>The <strong>density</strong> of a rooted tree <span class="math notranslate nohighlight">\(\tau\)</span>, denoted by <span class="math notranslate nohighlight">\(\gamma(\tau)\)</span>, is a measure related to the number of nodes and the children of the nodes in the tree. The density can be calculated using the following:</p>
<ol class="arabic simple">
<li><p>Assign a value of 1 to each leaf node in the tree</p></li>
<li><p>Moving towards the root node, assign each non-leaf node a value of <span class="math notranslate nohighlight">\(1 + \text{sum(child nodes)}\)</span></p></li>
<li><p>Multiply all node values together</p></li>
</ol>
<div class="proof example admonition" id="order-density-elementary-weight-example">
<p class="admonition-title"><span class="caption-number">Example 2.3 </span></p>
<section class="example-content" id="proof-content">
<p>Determine the order and density of the rooted tree shown below.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/rooted_tree_example.svg"><img alt="../_images/rooted_tree_example.svg" src="../_images/rooted_tree_example.svg" style="height: 150px;" />
</a>
</figure>
<hr class="docutils" />
<p><strong>Solution</strong></p>
<p>There are 7 nodes in this tree so <span class="math notranslate nohighlight">\(r(\tau)=7\)</span>.</p>
<p>The nodes of the tree are assigned values based on:</p>
<ul class="simple">
<li><p>the three leaf nodes are assigned a value of 1.</p></li>
<li><p>the parent node of the two leaf nodes is assigned a value <span class="math notranslate nohighlight">\(1 + (1 + 1) = 3\)</span>.</p></li>
<li><p>the parent node of the single leaf node is assigned a value <span class="math notranslate nohighlight">\(1 + 1 = 2\)</span>.</p></li>
<li><p>the root node is assigned a value of <span class="math notranslate nohighlight">\(1 + (3 + 2 + 1) = 7\)</span>.</p></li>
</ul>
<p>Therefore <span class="math notranslate nohighlight">\(\gamma(\tau) = 7 \times 3 \times 2 \times 1 \times 1 \times 1 \times 1  = 42\)</span></p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/rooted_tree_example_density.svg"><img alt="../_images/rooted_tree_example_density.svg" src="../_images/rooted_tree_example_density.svg" style="height: 150px;" />
</a>
</figure>
</section>
</div></section>
</section>
<hr class="docutils" />
<section id="order-conditions-of-an-erk-method-using-trees">
<h2><span class="section-number">2.4.2. </span>Order conditions of an ERK method using trees<a class="headerlink" href="#order-conditions-of-an-erk-method-using-trees" title="Link to this heading">#</a></h2>
<p>We can also derive the order conditions of a Runge-Kutta method using rooted trees. To determine the values of <span class="math notranslate nohighlight">\(a_{ij}\)</span>, <span class="math notranslate nohighlight">\(b_i\)</span> and <span class="math notranslate nohighlight">\(c_i\)</span> in the Butcher tableau we define a set of <strong>elementary weights</strong>, denoted by <span class="math notranslate nohighlight">\(\Phi(\tau)\)</span> which are generated using the following steps:</p>
<ul class="simple">
<li><p>associate a label <span class="math notranslate nohighlight">\(i\)</span> to the root node and for all non-leaf nodes associate unique labels <span class="math notranslate nohighlight">\(j\)</span>, <span class="math notranslate nohighlight">\(k\)</span>, <span class="math notranslate nohighlight">\(\ell\)</span> etc;</p></li>
<li><p>write down a sequence of factors for which the first is <span class="math notranslate nohighlight">\(b_i\)</span>;</p></li>
<li><p>for each edge that does not terminate in a leaf node, write down another factor <span class="math notranslate nohighlight">\(a_{pq}\)</span> where <span class="math notranslate nohighlight">\(p\)</span> and <span class="math notranslate nohighlight">\(q\)</span> are the labels associated with the parent and child node respectively;</p></li>
<li><p>for each leaf node write down a factor <span class="math notranslate nohighlight">\(c_p\)</span> where <span class="math notranslate nohighlight">\(p\)</span> is the label associated with the parent node;</p></li>
<li><p>sum the product of factors for all possible choices of the labels.</p></li>
</ul>
<p>For example, for the tree</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/tree_3_2.svg"><img alt="../_images/tree_3_2.svg" src="../_images/tree_3_2.svg" style="height: 100px;" />
</a>
</figure>
<p>we associate the label <span class="math notranslate nohighlight">\(i\)</span> for the root node and <span class="math notranslate nohighlight">\(j\)</span> for the child of the root node. So the elementary weight is</p>
<div class="math notranslate nohighlight">
\[ \Phi(\tau) = \sum_{i,j} b_i a_{ij} c_j. \]</div>
<div class="proof example admonition" id="elementary-weights-example">
<p class="admonition-title"><span class="caption-number">Example 2.4 </span></p>
<section class="example-content" id="proof-content">
<p>Determine the elementary weight for the rooted tree shown below.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/rooted_tree_example.svg"><img alt="../_images/rooted_tree_example.svg" src="../_images/rooted_tree_example.svg" style="height: 150px;" />
</a>
</figure>
<hr class="docutils" />
<p><strong>Solution</strong></p>
<p>Assigning the labels to the non-leaf nodes gives</p>
<figure class="align-default">
<a class="reference internal image-reference" href="../_images/rooted_tree_example_elementary_weight.svg"><img alt="../_images/rooted_tree_example_elementary_weight.svg" src="../_images/rooted_tree_example_elementary_weight.svg" style="height: 150px;" />
</a>
</figure>
<p>So the elementary weight is</p>
<div class="math notranslate nohighlight">
\[ \begin{align*}
    \Phi(\tau) &amp;= \sum_{i,j,k} b_ia_{ij} a_{ik} c_ic_jc_jc_k
    =  \sum_{i,j,k} b_ia_{ij} a_{ik} c_ic_j^2c_k.
\end{align*} \]</div>
</section>
</div><p>Butcher noticed that comparing the Taylor series expansions for the autonomous ODE <span class="math notranslate nohighlight">\(y'=f(y)\)</span> and the general form of a Runge-Kutta method gives the order condition <a class="footnote-reference brackets" href="#id3" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<div class="proof theorem admonition" id="rk-order-conditions-trees">
<p class="admonition-title"><span class="caption-number">Theorem 2.2 </span> (Order conditions for a Runge-Kutta method)</p>
<section class="theorem-content" id="proof-content">
<p>A Runge-Kutta method satisfies the order condition associated with a rooted tree <span class="math notranslate nohighlight">\(\tau\)</span> if</p>
<div class="math notranslate nohighlight" id="equation-order-condition-relation">
<span class="eqno">(2.13)<a class="headerlink" href="#equation-order-condition-relation" title="Link to this equation">#</a></span>\[\Phi(\tau) = \dfrac{1}{\gamma(\tau)}.\]</div>
</section>
</div><p>So to derive the order conditions for a <span class="math notranslate nohighlight">\(k\)</span>-th order <span class="math notranslate nohighlight">\(s\)</span>-stage Runge-Kutta method we determine the set <span class="math notranslate nohighlight">\(T\)</span> of all rooted trees of order up to and include <span class="math notranslate nohighlight">\(k\)</span>. We then use the condition from equation <a class="reference internal" href="#equation-order-condition-relation">(2.13)</a> for each tree in <span class="math notranslate nohighlight">\(T\)</span> to determine the order conditions. In addition to these order conditions there is also a condition placed on the value of <span class="math notranslate nohighlight">\(c_i\)</span></p>
<div class="math notranslate nohighlight" id="equation-row-sum-condition">
<span class="eqno">(2.14)<a class="headerlink" href="#equation-row-sum-condition" title="Link to this equation">#</a></span>\[c_i = \sum_{j=1}^sa_{ij}, \]</div>
<p>i.e., the values of <span class="math notranslate nohighlight">\(c_i\)</span> are equal to the sum of the rows of the <span class="math notranslate nohighlight">\(A\)</span> matrix, hence this is called the <strong>row sum condition</strong>. This condition ensures that the stage abscissae <span class="math notranslate nohighlight">\(c_i\)</span>​ are consistent with the locations at which the stages are evaluated.</p>
<div class="proof example admonition" id="rk2-order-condition-derivation">
<p class="admonition-title"><span class="caption-number">Example 2.5 </span></p>
<section class="example-content" id="proof-content">
<p>Use trees to derive the order conditions for a 2-stage second-order explicit Runge-Kutta method.</p>
<hr class="docutils" />
<p><strong>Solution</strong></p>
<p>The set of all rooted trees up to and including order 2 is <span class="math notranslate nohighlight">\(T = \left\{ \tau_1, \tau_2 \right\} = \left\{ \right.\)</span> <img alt="" src="../_images/tree_1.svg" /> <span class="math notranslate nohighlight">\(,\)</span><img alt="" src="../_images/tree_2.svg" /><span class="math notranslate nohighlight">\(\left. \right\}\)</span></p>
<p>The elementary weights and densities of these trees are</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align*}
    \Phi(\tau_1) &amp;= \sum_{i = 1}^2 b_i, &amp;
    \gamma(\tau_1) &amp;= 1, \\
    \Phi(\tau_2) &amp;= \sum_{i = 1}^2 b_ic_i, &amp;
    \gamma(\tau_2) &amp;= 2.
\end{align*} \end{split}\]</div>
<p>Using equation <a class="reference internal" href="#equation-order-condition-relation">(2.13)</a> and the row sum condition from equation <a class="reference internal" href="#equation-row-sum-condition">(2.14)</a> we have the following order conditions</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align*}
    b_1 + b_2 &amp;= 1, \\
    b_1c_1 + b_2c_2 &amp;= \frac{1}{2}, \\
    c_1 &amp;= a_{11} + a_{12}, \\
    c_2 &amp;= a_{21} + a_{22}.
\end{align*} \end{split}\]</div>
<p>Since we are deriving an ERK method, <span class="math notranslate nohighlight">\(a_{11} = a_{12} = a_{22} = c_1 = 0\)</span> and the order conditions simplify to</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align*}
    b_1 + b_2 &amp;= 1, \\
    b_2c_2 &amp;= \frac{1}{2}, \\
    c_2 &amp;= a_{21}.
\end{align*} \end{split}\]</div>
<p>These are the same order conditions for a second-order ERK method derived in the <a class="reference internal" href="2.1_ERK_Derivation.html#rk2-derivation-section"><span class="std std-ref">previous section</span></a>.</p>
</section>
</div><p>In the next section we use these rooted-tree order conditions to derive a fourth-order explicit Runge-Kutta method. The rooted-tree approach makes this practical; a direct Taylor-series derivation would be considerably more involved.</p>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>I’ve skipped the derivation here, for details see <span class="bibtex-citation" id="id4">Butcher [<a class="reference internal" href="E_References.html#id9" title="J.C. Butcher. Numerical Methods for Ordinary Differential Equations. John Wiley &amp; Sons, Ltd, second edition, 2008.">2008</a>]</span>.</p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./_pages"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2.1_ERK_Derivation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2.3. </span>Derivation of Explicit Runge-Kutta Methods</p>
      </div>
    </a>
    <a class="right-next"
       href="2.3_RK4_Derivation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.5. </span>Derivation of a fourth-order explicit Runge-Kutta method</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rooted-trees">2.4.1. Rooted Trees</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#determining-derivatives">2.4.1.1. Determining derivatives</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#density-of-a-rooted-tree">2.4.1.2. Density of a rooted tree</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#order-conditions-of-an-erk-method-using-trees">2.4.2. Order conditions of an ERK method using trees</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Jon Shiach
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>