
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.7. Adaptive step size control &#8212; Runge-Kutta Methods</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css?v=20b57f81" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-proof.css?v=9dc65063" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"macros": {"vec": ["\\mathbf{#1}", 1], "dydt": ["\\frac{\\mathrm{d} #1}{\\mathrm{d} #2}", 2]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_pages/2.5_Adaptive_step_size_control';</script>
    <link rel="canonical" href="https://jonshiach.github.io/LA-book/_pages/2.5_Adaptive_step_size_control.html" />
    <link rel="icon" href="../_static/favicon.jpeg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.8. Explicit Runge-Kutta Methods Exercises" href="2.7_ERK_exercises.html" />
    <link rel="prev" title="2.6. Solving Initial Value Problems using Explicit Runge-Kutta Methods" href="2.4_Solving_IVPs_using_ERK_methods.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo2.png" class="logo__image only-light" alt="Runge-Kutta Methods - Home"/>
    <script>document.write(`<img src="../_static/logo2.png" class="logo__image only-dark" alt="Runge-Kutta Methods - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0.1_Teaching_schedule.html">Teaching schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.2_Software.html">Python and MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.3_Learning_and_teaching.html">Learning and teaching</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapters</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="1.0_ODEs.html">1. Ordinary Differential Equations (ODE)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="1.1_Euler_Method.html">1.1. The Euler method</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.2_Error_Analysis.html">1.2. Error analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.3_Systems_of_ODEs.html">1.3. Systems of ODEs</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.4_Higher_order_ODEs.html">1.4. Higher-order ODEs</a></li>
<li class="toctree-l2"><a class="reference internal" href="1.5_ODEs_exercises.html">1.5. ODEs Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="2.0_ERKs.html">2. Chapter 2. Explicit Runge-Kutta Methods</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2.1_ERK_Derivation.html">2.3. Derivation of Explicit Runge-Kutta Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.2_Deriving_order_conditions_using_trees.html">2.4. Deriving order conditions using trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.3_RK4_Derivation.html">2.5. Derivation of a fourth-order explicit Runge-Kutta method</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.4_Solving_IVPs_using_ERK_methods.html">2.6. Solving Initial Value Problems using Explicit Runge-Kutta Methods</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.7. Adaptive step size control</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.7_ERK_exercises.html">2.8. Explicit Runge-Kutta Methods Exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="3.0_IRKs.html">3. Implicit Runge-Kutta Methods</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="3.1_Deriving_IRK_methods.html">3.1. Deriving implicit Runge-Kutta methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.3_IRK_order.html">3.2. Determining the order of an implicit Runge-Kutta method</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.4_Solving_ODEs_using_IRK_methods.html">3.3. Solving ODEs using Implicit Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.5_Solving_systems_using_IRK_methods.html">3.4. Solving Systems of ODEs using IRK Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.6_IRK_exercises.html">3.5. Implicit Runge-Kutta methods exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="4.0_Stability.html">4. Stability</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="4.1_ERK_stability_function.html">4.3. Stability Function of a Runge-Kutta Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.2_IRK_stability_function.html">4.4. Stability Functions for Implicit Runge-Kutta Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.3_Absolute_stability.html">4.5. Absolute stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.4_A_stability.html">4.6. A-stability</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.5_Stability_exercises.html">4.7. Stability exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="5.0_BVPs.html">5. Boundary Value Problems</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="5.1_Shooting_method.html">5.2. The shooting method</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.2_Finite_difference_method.html">5.3. The finite-difference method</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.3_BVP_exercises.html">5.4. Boundary value problems exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="6.0_Matrix_decomposition.html">6. Matrix Decomposition Methods</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="6.1_LU_decomposition.html">6.1. LU decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.2_LUP_decomposition.html">6.2. LU Decomposition with Partial Pivoting</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.3_Cholesky_decomposition.html">6.3. Cholesky decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.5_QR_decomposition.html">6.4. QR decomposition</a></li>

<li class="toctree-l2"><a class="reference internal" href="6.7_Matrix_decomposition_exercises.html">6.6. Matrix decomposition exercises</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="7.0_Indirect_methods.html">7. Indirect Methods</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="7.1_Jacobi_method.html">7.1. Jacobi method</a></li>
<li class="toctree-l2"><a class="reference internal" href="7.2_Gauss_Seidel_method.html">7.2. Gauss-Seidel method</a></li>
<li class="toctree-l2"><a class="reference internal" href="7.3_Convergence_of_indirect_methods.html">7.3. Convergence of indirect methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="7.4_SOR_method.html">7.4. The Successive Over Relaxation (SOR) method</a></li>
<li class="toctree-l2"><a class="reference internal" href="7.5_Indirect_methods_exercises.html">7.5. Indirect methods exercises</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="E_References.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/_pages/2.5_Adaptive_step_size_control.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Adaptive step size control</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#embedded-runge-kutta-methods">2.7.1. Embedded Runge-Kutta methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-scaling">2.7.2. Error scaling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-the-new-step-length">2.7.3. Computing the new step length</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code">2.7.4. Code</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="adaptive-step-size-control">
<span id="adaptive-step-size-control-section"></span><h1><span class="section-number">2.7. </span>Adaptive step size control<a class="headerlink" href="#adaptive-step-size-control" title="Link to this heading">#</a></h1>
<p>The implementations of the Runge-Kutta methods that we have used previously in this chapter have used a constant value of the step length <span class="math notranslate nohighlight">\(h\)</span>. Using a fixed step length does not allow the method to take advantage of increasing the step length where the behaviour of the solution allows. Adaptive step size control is a method that attempts to control the value of the step length based on accuracy requirements. The accuracy of the approximation to the solution to the ODE is dependent upon three factors</p>
<ul class="simple">
<li><p>the order of accuracy of the computational method;</p></li>
<li><p>the size of the step length used to advance the solution;</p></li>
<li><p>the behaviour of the solution.</p></li>
</ul>
<p>Improving the order of accuracy of the method is often not straightforward and can place restrictions on the applicability of the method. Reducing the step length used will improve the accuracy of the approximation but since more steps are required to advance through the domain, this will increase the computational cost. The behaviour of the solution will have an effect on the accuracy of the approximation because computational methods are more accurate where the solution is slowly varying and less accurate where there are rapid variations in the solution.</p>
<p>For each step of the algorithm we compute two solutions of order <span class="math notranslate nohighlight">\(p\)</span> and <span class="math notranslate nohighlight">\(p+1\)</span> and use these to estimate the local truncation error. If the error estimate is within a desired accuracy tolerance, the step is considered to be <strong>successful</strong> and the algorithm proceeds onto the next step, and the step length is increased. If the error estimate is larger than the accuracy tolerance, the step is considered to have <strong>failed</strong>, and is repeated using a smaller step length.</p>
<hr class="docutils" />
<section id="embedded-runge-kutta-methods">
<h2><span class="section-number">2.7.1. </span>Embedded Runge-Kutta methods<a class="headerlink" href="#embedded-runge-kutta-methods" title="Link to this heading">#</a></h2>
<p><strong>Embedded Runge-Kutta methods</strong> produces two approximations over one step using the same stage values. The Butcher tableau for an embedded Runge-Kutta method takes the form</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align*}
    \begin{array}{c|ccccc}
        0 &amp; 0 \\
        c_2 &amp; a_{21} \\
        c_3 &amp; a_{31} &amp; a_{32} \\
        \vdots &amp; \vdots &amp; \vdots &amp; \ddots \\
        c_s &amp; a_{s1} &amp; a_{s2} &amp; \cdots &amp; a_{s,s-1} \\ \hline
        &amp; b_1 &amp; b_2 &amp; \cdots &amp; b_{s-1} &amp; b_s \\
        &amp; b_1^* &amp; b_2^* &amp; \cdots &amp; b_{s-1}^* &amp; b_s^*
    \end{array} 
\end{align*} \end{split}\]</div>
<p>where the <span class="math notranslate nohighlight">\(b_i\)</span> and <span class="math notranslate nohighlight">\(b_i^*\)</span> coefficients are used to compute</p>
<ul class="simple">
<li><p>a solution of order <span class="math notranslate nohighlight">\(p + 1\)</span> denoted by <span class="math notranslate nohighlight">\(\mathbf{y}^{(p + 1)}\)</span></p></li>
<li><p>a solution of order <span class="math notranslate nohighlight">\(p\)</span> denoted by <span class="math notranslate nohighlight">\(\mathbf{y}^{(p)}.\)</span></p></li>
</ul>
<p>Since both solutions use the same stage values <span class="math notranslate nohighlight">\(\mathbf{k}_i\)</span> the extra cost of computing the additional solution is very small. The difference between the two solutions provides an estimate of the local truncation error incurred over the current step</p>
<div class="math notranslate nohighlight">
\[ \mathbf{e} = \mathbf{y}^{(p + 1)} - \mathbf{y}^{(p)}. \]</div>
<p>Examples of two embedded Runge-Kutta methods are the Bogacki-Shampine 3(2) method, which computes third- and second-order solutions, and Fehlberg’s 5(4) method which computes fifth- and fourth-order solutions.</p>
<div class="proof definition admonition" id="bogacki-shampine-equation">
<p class="admonition-title"><span class="caption-number">Definition 2.3 </span> (Bogacki-Shampine 3(2) Runge-Kutta method (RK23))</p>
<section class="definition-content" id="proof-content">
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align*}
    \begin{array}{c|cccc}
        0 &amp; \\
        \frac{1}{2} &amp; \frac{1}{2} \\
        \frac{3}{4} &amp; 0 &amp; \frac{3}{4} \\
        1 &amp; \frac{2}{9} &amp; \frac{1}{3} &amp; \frac{4}{9} \\ \hline
        &amp; \frac{2}{9} &amp; \frac{1}{3} &amp; \frac{4}{9} &amp; 0 \\
        &amp; \frac{7}{24} &amp; \frac{1}{4} &amp; \frac{1}{3} &amp; \frac{1}{8}
    \end{array}
\end{align*} \end{split}\]</div>
<p><span id="id1">Bogacki and Shampine [<a class="reference internal" href="E_References.html#id15" title="Przemyslaw Bogacki and Lawrence F Shampine. A 3(2) pair of runge-kutta formulas. Applied Mathematics Letters, 2(4):321–325, 1989.">1989</a>]</span></p>
</section>
</div><div class="proof definition admonition" id="fehlbergs-method-equation">
<p class="admonition-title"><span class="caption-number">Definition 2.4 </span> (Fehlberg’s order 5(4) Runge-Kutta method (RKF45))</p>
<section class="definition-content" id="proof-content">
<div class="math notranslate nohighlight">
\[\begin{split} \begin{array}{c|cccccc}
    0 &amp; 0 \\
    \frac{1}{4} &amp; \frac{1}{4} \\
    \frac{3}{8} &amp; \frac{3}{32} &amp; \frac{9}{32} \\
    \frac{12}{13} &amp; \frac{1932}{2197} &amp; -\frac{7200}{2197} &amp; \frac{7296}{2197} \\
    1 &amp; \frac{439}{216} &amp; -8 &amp; \frac{3680}{513} &amp; -\frac{845}{4104} \\
    \frac{1}{2} &amp; -\frac{8}{27} &amp; 2 &amp; -\frac{3544}{2565} &amp; \frac{1859}{4104} &amp; -\frac{11}{40} \\ \hline
    &amp; \frac{16}{135} &amp; 0 &amp; \frac{6656}{12825} &amp; \frac{28561}{56430} &amp; -\frac{9}{50} &amp; \frac{2}{55} \\
    &amp; \frac{25}{216} &amp; 0 &amp; \frac{1408}{2565} &amp; \frac{2197}{4104} &amp; -\frac{1}{5} &amp; 0 
\end{array} \end{split}\]</div>
<p><span id="id2">Fehlberg [<a class="reference internal" href="E_References.html#id10" title="E. Fehlberg. Klassische runge-kutta-formeln fünfter und siebenter ordnung mit schrittweiten-kontrolle (classical runge-kutta formulas of fifth and seventh order with step size control). Computing, 1969.">1969</a>]</span></p>
</section>
</div></section>
<hr class="docutils" />
<section id="error-scaling">
<h2><span class="section-number">2.7.2. </span>Error scaling<a class="headerlink" href="#error-scaling" title="Link to this heading">#</a></h2>
<p>When solving a system of <span class="math notranslate nohighlight">\(N\)</span> ODEs, the error estimate <span class="math notranslate nohighlight">\(\mathbf{e}\)</span> contains <span class="math notranslate nohighlight">\(N\)</span> components. To determine whether a step should be accepted, we require a single scalar measure of the error denoted by <span class="math notranslate nohighlight">\(\Delta\)</span>. A simple approach is to take the largest absolute component of the local truncation error estimates</p>
<div class="math notranslate nohighlight">
\[ \Delta = \max_i | e_i |. \]</div>
<p>However, this does not account for the relative size compared to the actual solution. For example, suppose the exact solution is</p>
<div class="math notranslate nohighlight">
\[\begin{split} \mathbf{y} = \begin{pmatrix} 10^6 \\ 10^{-6} \end{pmatrix}, \end{split}\]</div>
<p>and the error estimate is</p>
<div class="math notranslate nohighlight">
\[\begin{split} \mathbf{e} = \mathbf{y}^{(p + 1)} - \mathbf{y}^{(p)} = \begin{pmatrix} 10^{-3} \\ 10^{-3} \end{pmatrix} .\end{split}\]</div>
<p>Using the maximum absolute value of <span class="math notranslate nohighlight">\(\mathbf{e}\)</span> gives <span class="math notranslate nohighlight">\(\Delta = 10^{-3}\)</span>, but</p>
<ul class="simple">
<li><p>an error of <span class="math notranslate nohighlight">\(10^{-3}\)</span> compared to the solution <span class="math notranslate nohighlight">\(10^{6}\)</span> is tiny (one billionth the size of the solution)</p></li>
<li><p>an error of <span class="math notranslate nohighlight">\(10^{-3}\)</span> compared to the solution <span class="math notranslate nohighlight">\(10^{-6}\)</span> is large (one thousand times greater than the solution)</p></li>
</ul>
<p>To account for this, we scale the estimated error using two accuracy tolerances</p>
<ul class="simple">
<li><p>an <strong>absolute tolerance</strong> denoted by <span class="math notranslate nohighlight">\(atol\)</span></p></li>
<li><p>a <strong>relative tolerance</strong> denoted by <span class="math notranslate nohighlight">\(rtol\)</span></p></li>
</ul>
<p>and compute a scaling factor using</p>
<div class="math notranslate nohighlight">
\[ s_i = atol + rtol \, \max( |y_i^{(n)}| , |y_i^{(p+1)}|), \]</div>
<p>where <span class="math notranslate nohighlight">\(y_i^{(n)}\)</span> is the solution at the current step (element <span class="math notranslate nohighlight">\(i\)</span> of <span class="math notranslate nohighlight">\(\mathbf{y}_n\)</span>). The use of both <span class="math notranslate nohighlight">\(y_i^{(n)}\)</span> and <span class="math notranslate nohighlight">\(y_i^{(p+1)}\)</span> ensures that the scaling remains appropriate when the solution is rapidly changing or passes through zero. The scaled error is then</p>
<div class="math notranslate nohighlight">
\[ e_i^* = \frac{ e_i}{s_i}, \]</div>
<p>and we can then use the <strong>Root Mean Square (RMS)</strong> of the scaled errors to compute <span class="math notranslate nohighlight">\(\Delta\)</span></p>
<div class="math notranslate nohighlight">
\[ \Delta = \sqrt{\frac{1}{N} \sum_{i=1}^N \left( \frac{ e_i}{s_i} \right)^2}. \]</div>
<p>The value of <span class="math notranslate nohighlight">\(\Delta\)</span> is used to determine whether the estimation of the local truncation error is within the accuracy tolerances specified by <span class="math notranslate nohighlight">\(atol\)</span> and <span class="math notranslate nohighlight">\(rtol\)</span></p>
<ul class="simple">
<li><p>if <span class="math notranslate nohighlight">\(\Delta \leq 1\)</span></p>
<ul>
<li><p>the step is successful, and we accept the solution <span class="math notranslate nohighlight">\(\mathbf{y}_{n+1} = \mathbf{y}^{(p + 1)}\)</span> and increase the step length <span class="math notranslate nohighlight">\(h\)</span></p></li>
</ul>
</li>
<li><p>else</p>
<ul>
<li><p>the step has failed, we repeat the step with a new decreased step length <span class="math notranslate nohighlight">\(h\)</span></p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="computing-the-new-step-length">
<h2><span class="section-number">2.7.3. </span>Computing the new step length<a class="headerlink" href="#computing-the-new-step-length" title="Link to this heading">#</a></h2>
<p>At each step in the method we will be adjusting the value of the step length <span class="math notranslate nohighlight">\(h\)</span>. If a step has failed, the step length is reduced so that the estimated local error is decreased. If a step is successful this indicates the step length used could have been larger, so we want to increase it for the next step but not too much as to result in a failed step.</p>
<p>Let <span class="math notranslate nohighlight">\(y^{(p)}\)</span> and <span class="math notranslate nohighlight">\(y^{(p+1)}\)</span> denote the numerical solutions computed using the order <span class="math notranslate nohighlight">\(p\)</span> and <span class="math notranslate nohighlight">\(p+1\)</span> method respectively and <span class="math notranslate nohighlight">\(y\)</span> denote the exact solution then</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align*}
    y &amp;= y^{(p)} + O(h^{p+1}), \\
    y &amp;= y^{(p+1)} + O(h^{p+2}).
\end{align*} \end{split}\]</div>
<p>Subtracting the second equation from the first gives</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align*}
    0 &amp;= y^{(p)} - y^{(p+1)} + O(h^{p+1}) + O(h^{p+2}) \\
    y^{(p+1)} - y^{(p)} &amp;= O(h^{p+1}),
\end{align*} \end{split}\]</div>
<p>since the <span class="math notranslate nohighlight">\(O(h^{p+1})\)</span> term dominates the <span class="math notranslate nohighlight">\(O(h^{p+2})\)</span> term. The scaling factors <span class="math notranslate nohighlight">\(s_i\)</span> do not depend on <span class="math notranslate nohighlight">\(h\)</span>, so the scaled error measure <span class="math notranslate nohighlight">\(\Delta\)</span> also satisfies</p>
<div class="math notranslate nohighlight">
\[ \Delta = O(h^{p+1}).\]</div>
<p>By the definition of big-O notation, the scaled error satisfies</p>
<div class="math notranslate nohighlight" id="equation-h-error">
<span class="eqno">(2.19)<a class="headerlink" href="#equation-h-error" title="Link to this equation">#</a></span>\[ \Delta = C h^{p + 1}, \]</div>
<p>for some constant <span class="math notranslate nohighlight">\(C\)</span>. We want to compute a new step length <span class="math notranslate nohighlight">\(h_{new}\)</span> which results in a desired value of <span class="math notranslate nohighlight">\(\Delta = 1\)</span>, i.e.,</p>
<div class="math notranslate nohighlight" id="equation-hnew-error">
<span class="eqno">(2.20)<a class="headerlink" href="#equation-hnew-error" title="Link to this equation">#</a></span>\[ 1 = C h_{new}^{p+1}. \]</div>
<p>Defining a ratio <span class="math notranslate nohighlight">\(r\)</span> between the new and current step lengths</p>
<div class="math notranslate nohighlight">
\[ r = \frac{h_{new}}{h}, \]</div>
<p>and using equations <a class="reference internal" href="#equation-hnew-error">(2.20)</a> and <a class="reference internal" href="#equation-h-error">(2.19)</a> gives</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align*} 
    \frac{Ch_{new}^{p+1}}{Ch^{p+1}} &amp;= \frac{1}{\Delta} \\
    \therefore r^{p+1} &amp;= \frac{1}{\Delta} \\
    r &amp;= \left( \frac{1}{\Delta} \right)^{1 / (p+1)}.
\end{align*} \end{split}\]</div>
<p>To prevent excessively large or small changes in the step length, the ratio is limited using</p>
<div class="math notranslate nohighlight">
\[ r = \min (5, \max(0.1, 0.8 \Delta ^{-1/(p+1)})), \]</div>
<p>Here, a <em>safety factor</em> of 0.8 is applied to reduce the likelihood of repeated step rejections, in addition to limiting <span class="math notranslate nohighlight">\(r\)</span> so that the step length cannot increase by more than a factor of 5 or decrease by less than a factor of 0.1. The new step length is computed using</p>
<div class="math notranslate nohighlight">
\[ h_{new} = rh. \]</div>
<p>The initial step length is chosen so that it is small enough that the local truncation error is likely to satisfy the specified accuracy tolerances. A simple initial estimate is</p>
<div class="math notranslate nohighlight">
\[ h = 0.8 \, rtol^{1/(p+1)}. \]</div>
<div class="proof algorithm admonition" id="step-size-control-algorithm">
<p class="admonition-title"><span class="caption-number">Algorithm 2.2 </span> (Solving an IVP using a single step method with adaptive step size control)</p>
<section class="algorithm-content" id="proof-content">
<p><strong>Inputs</strong> A system of first-order ODEs of the form <span class="math notranslate nohighlight">\(\mathbf{y}' = f(t,\mathbf{y})\)</span>, the domain <span class="math notranslate nohighlight">\(t \in [t_0, t_{\max}]\)</span>, the initial values <span class="math notranslate nohighlight">\(\mathbf{y}(t_0) = \mathbf{y}_0\)</span>, and desired accuracy tolerances <span class="math notranslate nohighlight">\(atol\)</span> and <span class="math notranslate nohighlight">\(rtol\)</span>.</p>
<p><strong>Outputs</strong> <span class="math notranslate nohighlight">\((t_0, t_1, \ldots)\)</span> and <span class="math notranslate nohighlight">\((\mathbf{y}_0, \mathbf{y}_1, \ldots)\)</span>.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(h \gets 0.8 \, rtol^{1/(p+1)}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(n \gets 0\)</span></p></li>
<li><p>while <span class="math notranslate nohighlight">\(t_n &lt; t_{\max}\)</span></p>
<ul>
<li><p>Compute the <span class="math notranslate nohighlight">\(\mathbf{y}^{(p+1)}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{y}^{(p)}\)</span> solutions</p></li>
<li><p><span class="math notranslate nohighlight">\(e_i \gets | y_i^{(p+1)} - y_i^{(p)} ||\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(s_i \gets atol + rtol \max(|y_i^{(n)}|, |y_i^{(p+1)}|)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\Delta \gets \sqrt{ \dfrac{1}{N} \displaystyle\sum_{i=1}^N \left( \dfrac{e_i}{s_i} \right)^2}\)</span></p></li>
<li><p>If <span class="math notranslate nohighlight">\(\Delta \leq 1\)</span></p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\mathbf{y}_{n+1} \gets \mathbf{y}^{(p+1)}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(t_{n+1} \gets t_n + h\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(n \gets n + 1\)</span></p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(r \gets \min ( 5, \max ( 0.1, 0.8 \Delta^{-1 / (p+1)} ) )\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(h \gets \min(rh, t_{\max} - t_n)\)</span></p></li>
</ul>
</li>
<li><p>Return <span class="math notranslate nohighlight">\((t_0, t_1, \ldots)\)</span> and <span class="math notranslate nohighlight">\((\mathbf{y}_0, \mathbf{y}_1, \ldots)\)</span></p></li>
</ul>
</section>
</div><p>Notice that the step length is updated after both successful and failed steps. Following a failed step, the solution is discarded, and the step is recomputed using the smaller value of <span class="math notranslate nohighlight">\(h\)</span>. Following a successful step, the solution is accepted, and the updated step length is used for the next step.</p>
<div class="proof example admonition" id="embedded-rk-example">
<p class="admonition-title"><span class="caption-number">Example 2.8 </span></p>
<section class="example-content" id="proof-content">
<p>Use Bogacki-Shampine method to solve the following IVP using accuracy tolerances of <span class="math notranslate nohighlight">\(atol = 10^{-6}\)</span> and <span class="math notranslate nohighlight">\(rtol = 10^{-3}\)</span></p>
<div class="math notranslate nohighlight">
\[ y' = e^{t - y \sin(y)}, \qquad t \in [0, 5], \qquad y(0) = 0.\]</div>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align*}
    \begin{array}{c|cccc}
        0 &amp; \\
        \frac{1}{2} &amp; \frac{1}{2} \\
        \frac{3}{4} &amp; 0 &amp; \frac{3}{4} \\
        1 &amp; \frac{2}{9} &amp; \frac{1}{3} &amp; \frac{4}{9} \\ \hline
        &amp; \frac{2}{9} &amp; \frac{1}{3} &amp; \frac{4}{9} &amp; 0 \\
        &amp; \frac{7}{24} &amp; \frac{1}{4} &amp; \frac{1}{3} &amp; \frac{1}{8}
    \end{array}
\end{align*} \end{split}\]</div>
<hr class="docutils" />
<p><strong>Solution</strong></p>
<p>Here <span class="math notranslate nohighlight">\(f(t, y) = e^{t - y\sin(y)}\)</span>, <span class="math notranslate nohighlight">\(t= 0\)</span> and <span class="math notranslate nohighlight">\(y_0 = 0\)</span>. Computing the initial step length gives</p>
<div class="math notranslate nohighlight">
\[ h = 0.8 (rtol)^{1/3} = 0.8(10^{-3})^{1/3} = 0.8.\]</div>
<p>Computing the stage values for the first step</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align*} 
    k_1 &amp;= f(t_0, y_0) = f(0, 0) = 1, \\
    k_2 &amp;= f(t_0 + \tfrac{1}{2}h, y_0 + \tfrac{1}{2}hk_1) = f(0 + \tfrac{1}{2}(0.8), 0 + \tfrac{1}{2}(0.8)(1)) = 1.039147, \\
    k_3 &amp;= f(t_0 + \tfrac{3}{4}h, y_0 + \tfrac{3}{4}hk_2) = f(0 + \tfrac{3}{4}(0.8), 0 + \tfrac{3}{4}(0.8)(1.039147)) = 1.057719, \\
    k_4 &amp;= f(t_0 + h, y_0 + h(\tfrac{2}{9}k_1 + \tfrac{1}{3}k_2 + \tfrac{4}{9}k_3)) \\
    &amp;= f(0 + 0.8, 0 + 0.8(\tfrac{2}{9}(1) + \tfrac{1}{3}(1.039147) + \tfrac{4}{9}(1.057719))) = 1.075841, \\
\end{align*} \end{split}\]</div>
<p>So the solution over the first step is</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align*}
    y^{(3)} &amp;= y_0 + h (\tfrac{2}{9}k_1 + \tfrac{1}{3}k_2 + \tfrac{4}{9}k_3) \\
    &amp;= 0 + 0.8(\tfrac{2}{9}(1) + \tfrac{1}{3}(1.039147) + \tfrac{4}{9}(1.057719)) = 0.083096, \\
    y^{(2)} &amp;= y_0 + h (\tfrac{7}{24}k_1 + \tfrac{1}{4}k_2 + \tfrac{1}{3}k_3 + \tfrac{1}{8}k_4) \\
    &amp;= 0 + 0.8(\tfrac{7}{24}(1) + \tfrac{1}{4}(1.039147) + \tfrac{1}{3}(1.057719) + \tfrac{1}{8}(1.075841)) = 0.083081.
\end{align*} \end{split}\]</div>
<p>Computing the RMS of the scaled error estimate</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align*}
    e_1 &amp;= | y^{(3)} - y^{(2)} | = |0.083096 - 0.083081| = 1.5 \times 10^{-5}, \\
    s_1 &amp;= atol + rtol \, \max(|y_0|, |y_1^{(3)}|) = 10^{-6} + 10^{-3} \max(0, 0.083096) = 8.409617 \times 10^{-5}, \\
    \Delta &amp;= \sqrt{\frac{1}{N} \displaystyle\sum_{i=1}^1 \left( \frac{e_i}{s_i} \right)^2} = \sqrt{ \left( \frac{1.5\times 10^{-5}}{8.4096 \times 10^{-5}} \right)^2} = 0.178368.
\end{align*} \end{split}\]</div>
<p>Since <span class="math notranslate nohighlight">\(\Delta = 0.178368 \leq 1\)</span> the step has succeeded, and we accept <span class="math notranslate nohighlight">\(y_1 = y^{(3)} = 0.083096\)</span>. We now compute the new value of <span class="math notranslate nohighlight">\(h\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align*}
    r &amp;= \min(5, \max(0.1, 0.8 \Delta^{-1/3})) = \min(5, \max(0.1, 0.8(0.178368)^{-1/3})) = 1.421187, \\
    h &amp;= rh = 1.421187(0.8) = 1.136950.
\end{align*} \end{split}\]</div>
<p>The solution over the full domain <span class="math notranslate nohighlight">\(t\in [0, 5]\)</span> is shown in <a class="reference internal" href="#rk23-example-figure"><span class="std std-numref">Fig. 2.7</span></a>.</p>
<figure class="align-default" id="rk23-example-figure">
<img alt="../_images/2931057ac8b80b1115180ec2c761da497d960d7db3df73bb4f3f28b0645c8bf4.png" src="../_images/2931057ac8b80b1115180ec2c761da497d960d7db3df73bb4f3f28b0645c8bf4.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.7 </span><span class="caption-text">Bogacki-Shampine 3(2) method solution to the initial value problem <span class="math notranslate nohighlight">\(y' = -21y + e^{-t}\)</span>, <span class="math notranslate nohighlight">\(t\in [0,1]\)</span>, <span class="math notranslate nohighlight">\(y(0)=0\)</span> with an initial step length <span class="math notranslate nohighlight">\(h=0.1\)</span> and an accuracy tolerance <span class="math notranslate nohighlight">\(tol=10^{-4}\)</span>.</span><a class="headerlink" href="#rk23-example-figure" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>A plot of the step lengths used across the domain is shown in <a class="reference internal" href="#rk23-example-step-size-plot-figure"><span class="std std-numref">Fig. 2.8</span></a>. Note how the step lengths decrease where the solution is steeper and increase where it is more slowly varying.</p>
<figure class="align-default" id="rk23-example-step-size-plot-figure">
<img alt="../_images/acaeb5e451d5168a4642bf083e0d1b72f15b455ec1cef224fcf81106d8001710.png" src="../_images/acaeb5e451d5168a4642bf083e0d1b72f15b455ec1cef224fcf81106d8001710.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.8 </span><span class="caption-text">Bogacki-Shampine 3(2) method solution to the initial value problem <span class="math notranslate nohighlight">\(y' = e^{t - y\sin(y)}\)</span>, <span class="math notranslate nohighlight">\(t\in [0,1]\)</span>, <span class="math notranslate nohighlight">\(y(0)=0\)</span>.</span><a class="headerlink" href="#rk23-example-step-size-plot-figure" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
</div><hr class="docutils" />
</section>
<section id="code">
<span id="ssc-code-section"></span><h2><span class="section-number">2.7.4. </span>Code<a class="headerlink" href="#code" title="Link to this heading">#</a></h2>
<p>The code below defines the function <code class="docutils literal notranslate"><span class="pre">rkf23()</span></code> which computes the solution to an initial value problem using the Bogacki-Shampine 3(2) embedded Runge-Kutta method. Since we do not know beforehand how many steps will be required, we assume the number steps will be large and use a while loop instead of a for loop for stepping through the solution.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Python</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">rk23</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">tspan</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">,</span> <span class="n">rtol</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">):</span>

    <span class="c1"># Determine the number of ODEs in the system</span>
    <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">y0</span><span class="p">)</span>

    <span class="c1"># Define solution arrays and assign initial values</span>
    <span class="n">max_steps</span> <span class="o">=</span> <span class="mi">100000</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">max_steps</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">max_steps</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span>
    <span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">tspan</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">y0</span>
    
    <span class="c1"># Compute initial step length</span>
    <span class="n">h</span> <span class="o">=</span> <span class="mf">0.8</span> <span class="o">*</span> <span class="n">rtol</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span>

    <span class="c1"># Loop through steps</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">t</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">tspan</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>

        <span class="c1"># Compute the stage values</span>
        <span class="n">k1</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">n</span><span class="p">,:])</span>
        <span class="n">k2</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="n">h</span><span class="p">,</span> <span class="n">y</span><span class="p">[</span><span class="n">n</span><span class="p">,:]</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="n">h</span> <span class="o">*</span> <span class="n">k1</span><span class="p">)</span>
        <span class="n">k3</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">+</span> <span class="mi">3</span><span class="o">/</span><span class="mi">4</span> <span class="o">*</span> <span class="n">h</span><span class="p">,</span> <span class="n">y</span><span class="p">[</span><span class="n">n</span><span class="p">,:]</span> <span class="o">+</span> <span class="mi">3</span><span class="o">/</span><span class="mi">4</span> <span class="o">*</span> <span class="n">h</span> <span class="o">*</span> <span class="n">k2</span><span class="p">)</span>
        <span class="n">k4</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">+</span> <span class="n">h</span><span class="p">,</span> <span class="n">y</span><span class="p">[</span><span class="n">n</span><span class="p">,:]</span> <span class="o">+</span> <span class="n">h</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">9</span> <span class="o">*</span> <span class="n">k1</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span> <span class="o">*</span> <span class="n">k2</span> <span class="o">+</span> <span class="mi">4</span><span class="o">/</span><span class="mi">9</span> <span class="o">*</span> <span class="n">k3</span><span class="p">))</span>

        <span class="c1"># Compute the 2nd and 3rd order solutions for the next step</span>
        <span class="n">y3</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">n</span><span class="p">,:]</span> <span class="o">+</span> <span class="n">h</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">9</span> <span class="o">*</span> <span class="n">k1</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span> <span class="o">*</span> <span class="n">k2</span> <span class="o">+</span> <span class="mi">4</span><span class="o">/</span><span class="mi">9</span> <span class="o">*</span> <span class="n">k3</span><span class="p">)</span>
        <span class="n">y2</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">n</span><span class="p">,:]</span> <span class="o">+</span> <span class="n">h</span> <span class="o">*</span> <span class="p">(</span><span class="mi">7</span><span class="o">/</span><span class="mi">24</span> <span class="o">*</span> <span class="n">k1</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">4</span> <span class="o">*</span> <span class="n">k2</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span> <span class="o">*</span> <span class="n">k3</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">8</span> <span class="o">*</span> <span class="n">k4</span><span class="p">)</span>

        <span class="c1"># Compute Delta</span>
        <span class="n">e</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">y3</span> <span class="o">-</span> <span class="n">y2</span><span class="p">)</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">atol</span> <span class="o">+</span> <span class="n">rtol</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="n">n</span><span class="p">,:]),</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">y3</span><span class="p">))</span>
        <span class="n">Delta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">((</span><span class="n">e</span> <span class="o">/</span> <span class="n">s</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>

        <span class="c1"># Check if current step was successful</span>
        <span class="k">if</span> <span class="n">Delta</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">y</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">y3</span>
            <span class="n">t</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">+</span> <span class="n">h</span>
            <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># Compute ratio of new step to old</span>
        <span class="n">r</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.8</span> <span class="o">*</span> <span class="n">Delta</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span><span class="p">)))</span>

        <span class="c1"># Update h</span>
        <span class="n">h</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">r</span> <span class="o">*</span> <span class="n">h</span><span class="p">,</span> <span class="n">tspan</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">t</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">t</span><span class="p">[:</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="n">y</span><span class="p">[:</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,:]</span>

</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
MATLAB</label><div class="sd-tab-content docutils">
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="k">function</span><span class="w"> </span><span class="nf">[t, y] = rk23</span><span class="p">(</span>f, tspan, y0, atol, rtol<span class="p">)</span>

<span class="c">% Determine the number of ODEs in the system</span>
<span class="n">N</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">length</span><span class="p">(</span><span class="n">y0</span><span class="p">);</span>

<span class="c">% Define solution arrays and assign initial values</span>
<span class="n">max_steps</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">100000</span><span class="p">;</span>
<span class="n">t</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">zeros</span><span class="p">(</span><span class="n">max_steps</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="n">y</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">zeros</span><span class="p">(</span><span class="n">max_steps</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="p">);</span>
<span class="n">t</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">tspan</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">y</span><span class="p">(</span><span class="mi">1</span><span class="p">,:)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">y0</span><span class="p">;</span>

<span class="c">% Compute initial step length</span>
<span class="n">h</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.8</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">rtol</span><span class="o">^</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">);</span>

<span class="c">% Loop through steps</span>
<span class="n">n</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="k">while</span><span class="w"> </span><span class="n">t</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">tspan</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="w">    </span><span class="c">% Compute stage values</span>
<span class="w">    </span><span class="n">k1</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="w"> </span><span class="n">y</span><span class="p">(</span><span class="n">n</span><span class="p">,:))</span><span class="o">&#39;</span><span class="p">;</span>
<span class="w">    </span><span class="n">k2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">h</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">(</span><span class="n">n</span><span class="p">,:)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">k1</span><span class="p">)</span><span class="o">&#39;</span><span class="p">;</span>
<span class="w">    </span><span class="n">k3</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">3</span><span class="o">/</span><span class="mi">4</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">h</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">(</span><span class="n">n</span><span class="p">,:)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">3</span><span class="o">/</span><span class="mi">4</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">k2</span><span class="p">)</span><span class="o">&#39;</span><span class="p">;</span><span class="w"> </span>
<span class="w">    </span><span class="n">k4</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">h</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">(</span><span class="n">n</span><span class="p">,:)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">9</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">k1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">k2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">4</span><span class="o">/</span><span class="mi">9</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">k3</span><span class="p">))</span><span class="o">&#39;</span><span class="p">;</span>

<span class="w">    </span><span class="c">% Compute 2nd and 3rd order solution</span>
<span class="w">    </span><span class="n">y3</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">y</span><span class="p">(</span><span class="n">n</span><span class="p">,:)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">9</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">k1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">k2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">4</span><span class="o">/</span><span class="mi">9</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">k3</span><span class="p">);</span><span class="w"> </span>
<span class="w">    </span><span class="n">y2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">y</span><span class="p">(</span><span class="n">n</span><span class="p">,:)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="mi">7</span><span class="o">/</span><span class="mi">24</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">k1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">k2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">k3</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="o">/</span><span class="mi">8</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">k4</span><span class="p">)</span><span class="o">&#39;</span><span class="p">;</span>

<span class="w">    </span><span class="c">% Compute Delta</span>
<span class="w">    </span><span class="n">e</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">abs</span><span class="p">(</span><span class="n">y3</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">y2</span><span class="p">);</span>
<span class="w">    </span><span class="n">s</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">atol</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">rtol</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nb">max</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">y</span><span class="p">(</span><span class="n">n</span><span class="p">,:)),</span><span class="w"> </span><span class="nb">abs</span><span class="p">(</span><span class="n">y3</span><span class="p">));</span>
<span class="w">    </span><span class="n">Delta</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">sqrt</span><span class="p">(</span><span class="nb">mean</span><span class="p">((</span><span class="n">e</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">s</span><span class="p">)</span><span class="o">.^</span><span class="mi">2</span><span class="p">));</span>

<span class="w">    </span><span class="c">% Check if current step was successful</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">Delta</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">1</span>
<span class="w">        </span><span class="n">y</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">,:)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">y3</span><span class="p">;</span>
<span class="w">        </span><span class="n">t</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">t</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">h</span><span class="p">;</span>
<span class="w">        </span><span class="n">n</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="k">end</span>

<span class="w">    </span><span class="c">% Update h</span>
<span class="w">    </span><span class="n">r</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">min</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="nb">max</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="mf">0.8</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">Delta</span><span class="o">^</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)));</span>
<span class="w">    </span><span class="n">h</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">min</span><span class="p">(</span><span class="n">r</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">h</span><span class="p">,</span><span class="w"> </span><span class="n">tspan</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">t</span><span class="p">(</span><span class="n">n</span><span class="p">));</span>

<span class="k">end</span>

<span class="n">t</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="k">end</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[];</span>
<span class="n">y</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span><span class="k">end</span><span class="p">,:)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[];</span>

<span class="k">end</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./_pages"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2.4_Solving_IVPs_using_ERK_methods.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2.6. </span>Solving Initial Value Problems using Explicit Runge-Kutta Methods</p>
      </div>
    </a>
    <a class="right-next"
       href="2.7_ERK_exercises.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.8. </span>Explicit Runge-Kutta Methods Exercises</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#embedded-runge-kutta-methods">2.7.1. Embedded Runge-Kutta methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-scaling">2.7.2. Error scaling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-the-new-step-length">2.7.3. Computing the new step length</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#code">2.7.4. Code</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Jon Shiach
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>