
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arithmetic operations on vectors &#8212; Linear Algebra Lecture Notes</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Vector magnitude" href="3.2_Vector_magnitude.html" />
    <link rel="prev" title="Vectors" href="3.0_Vectors.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Linear Algebra Lecture Notes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    <no title>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preliminaries
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preliminaries/0.0_about.html">
   About
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preliminaries/0.1_Teaching_schedule.html">
   Teaching schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preliminaries/0.2_Assessment.html">
   Assessment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preliminaries/0.3_Mathematical_preliminaries.html">
   Mathematical preliminaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preliminaries/0.4_Python.html">
   Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Preliminaries/0.5_How_to_pass.html">
   How to pass the unit
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Chapters
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../1_Matrices/1.0_Matrices.html">
   Matrices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Matrices/1.1_Matrix_multiplication.html">
     Matrix multiplication
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Matrices/1.2_Matrix_transpose.html">
     Matrix transpose
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Matrices/1.3_Special_matrices.html">
     Special matrices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Matrices/1.4_Determinants.html">
     Determinants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Matrices/1.5_Inverse_matrix.html">
     Inverse matrix
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Matrices/1.6_Matrix_algebra.html">
     Matrix algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_Matrices/1.8_Matrices_exercises.html">
     Matrices exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../2_Systems_of_Linear%20Equations/2.0_Systems_of_linear_equations.html">
   Systems of Linear Equations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Systems_of_Linear%20Equations/2.1_Solving_using_inverse_matrix.html">
     Solving systems of linear equations using the inverse matrix
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Systems_of_Linear%20Equations/2.2_Cramers_rule.html">
     Cramer’s rule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Systems_of_Linear%20Equations/2.3_Gaussian_elimination.html">
     Gaussian elimination
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Systems_of_Linear%20Equations/2.4_Partial_pivoting.html">
     Partial pivoting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Systems_of_Linear%20Equations/2.5_Gauss_Jordan_elimination.html">
     Gauss-Jordan elimination
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Systems_of_Linear%20Equations/2.6_Consistent_inconsistent_and_indeterminate_systems.html">
     Consistent, inconsistent and indeterminate systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Systems_of_Linear%20Equations/2.7_Homogeneous_systems.html">
     Homogeneous systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../2_Systems_of_Linear%20Equations/2.9_Systems_of_linear_equations_exercises.html">
     Systems of linear equations exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="3.0_Vectors.html">
   Vectors
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Arithmetic operations on vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.2_Vector_magnitude.html">
     Vector magnitude
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.3_Vector_products.html">
     Vector products
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.4_Linear_combination_of_vectors.html">
     Linear combination of vectors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="3.6_Vectors_exercises.html">
     Vectors exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../4_Coordinate_geometry/4.0_Coordinate_geometry.html">
   Co-ordinate Geometry
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Coordinate_geometry/4.1_Planes.html">
     Planes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Coordinate_geometry/4.2_Shortest_distance_problems.html">
     Shortest distance problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../4_Coordinate_geometry/4.4_Coordinate_geometry_exercises.html">
     Co-ordinate geometry exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../5_Vector_spaces/5.0_Vector_spaces.html">
   Vector spaces
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_Vector_spaces/5.1_Subspaces.html">
     Subspaces
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_Vector_spaces/5.2_Linear_dependence.html">
     Linear dependence
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_Vector_spaces/5.3_Basis.html">
     Basis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../5_Vector_spaces/5.5_Vector_spaces_exercises.html">
     Vector spaces exercises
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../6_Linear_transformations/6.0_Linear_transformations.html">
   Linear Transformations
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Linear_transformations/6.1_Composite_linear_transformations.html">
     Composite linear transformations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Linear_transformations/6.2_Rotation_reflection_and_scaling.html">
     Rotation, reflection and scaling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Linear_transformations/6.3_Translation.html">
     Translation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../6_Linear_transformations/6.5_Transformations_exercises.html">
     Transformations exercises
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendices
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../7_Appendices/7.1_Cheat_sheet.html">
   Linear Algebra Cheat Sheet
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../7_Appendices/7.2_Sympy.html">
   SymPy commands
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/drjonshiach/Linear_algebra_book/main?urlpath=tree/3_Vectors/3.1_Arithmetic_operations_on_vectors.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/3_Vectors/3.1_Arithmetic_operations_on_vectors.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vector-equality">
   Vector equality
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python">
     Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vector-addition">
   Vector addition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scalar-multiplication">
   Scalar multiplication
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Arithmetic operations on vectors</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vector-equality">
   Vector equality
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python">
     Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vector-addition">
   Vector addition
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scalar-multiplication">
   Scalar multiplication
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="arithmetic-operations-on-vectors">
<span id="arithmetic-operations-on-vectors-section"></span><h1>Arithmetic operations on vectors<a class="headerlink" href="#arithmetic-operations-on-vectors" title="Permalink to this headline">#</a></h1>
<div class="section" id="vector-equality">
<h2>Vector equality<a class="headerlink" href="#vector-equality" title="Permalink to this headline">#</a></h2>
<div class="note admonition" id="vector-equality-definition">
<p class="admonition-title">Definition: Vector equality</p>
<p>Two vectors in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> are said to be equal if they are represented by the same <span class="math notranslate nohighlight">\(n\)</span>-tuple. In other words <span class="math notranslate nohighlight">\(\mathbf{a},\mathbf{b}\in \mathbb{R}^n\)</span> represented by <span class="math notranslate nohighlight">\(n\)</span>-tuples <span class="math notranslate nohighlight">\((a_1, a_2, \ldots, a_n)\)</span> and <span class="math notranslate nohighlight">\((b_1, b_2, \ldots, b_n)\)</span> respectively, are equal if and only if the elements which correspond co-ordinate-wise are equal, i.e.,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    a_i = b_i, \qquad i = 1, \ldots, n.
\end{align*}\]</div>
<p>Informally this happens if and only if they have the same magnitude and they point in the same direction.</p>
</div>
<p>It follows from the <a class="reference internal" href="#vector-equality-definition"><span class="std std-ref">definition of vector equality</span></a> that a vector can be moved parallel to itself and still represent the same vector, i.e., the position of the vector does not matter when considering vector equality. Consider <a class="reference internal" href="#vector-equality-figure"><span class="std std-numref">Fig. 8</span></a> which shows four vectors in <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span>. The vectors <span class="math notranslate nohighlight">\(\mathbf{a}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> point in the same direction and have the same magnitude so we can say that <span class="math notranslate nohighlight">\(\mathbf{a}=\mathbf{b}\)</span>. The vector <span class="math notranslate nohighlight">\(\mathbf{c}\)</span> has the same magnitude as <span class="math notranslate nohighlight">\(\mathbf{a}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> but points in the opposite direction so <span class="math notranslate nohighlight">\(\mathbf{c}\neq \mathbf{a}\)</span>. The vector <span class="math notranslate nohighlight">\(\mathbf{d}\)</span> points in the same direction as <span class="math notranslate nohighlight">\(\mathbf{a}\)</span> but has a larger magnitude so <span class="math notranslate nohighlight">\(\mathbf{d} \neq \mathbf{a}\)</span>.</p>
<div class="figure align-default" id="vector-equality-figure">
<img alt="../_images/vector_equality.png" src="../_images/vector_equality.png" />
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">Of these four vectors only <span class="math notranslate nohighlight">\(\mathbf{a}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> are equal.</span><a class="headerlink" href="#vector-equality-figure" title="Permalink to this image">#</a></p>
</div>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">#</a></h3>
<p>To check whether two vectors <code class="docutils literal notranslate"><span class="pre">u</span></code> and <code class="docutils literal notranslate"><span class="pre">v</span></code> are equal we can use the command <code class="docutils literal notranslate"><span class="pre">u</span> <span class="pre">==</span> <span class="pre">v</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">u</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([</span><span class="mi">2</span> <span class="o">**</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">9</span><span class="p">)])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">u</span> <span class="o">==</span> <span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="vector-addition">
<h2>Vector addition<a class="headerlink" href="#vector-addition" title="Permalink to this headline">#</a></h2>
<p>Given three points <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span> and <span class="math notranslate nohighlight">\(C\)</span> in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> it is natural to ask how we might express the vector <span class="math notranslate nohighlight">\(\overrightarrow{AC}\)</span> in terms of <span class="math notranslate nohighlight">\(\overrightarrow{AB}\)</span> and <span class="math notranslate nohighlight">\(\overrightarrow{BC}.\)</span> The answer is given by vector addition. In other words <span class="math notranslate nohighlight">\(\overrightarrow{AC} = \overrightarrow{AB} + \overrightarrow{BC}\)</span> where addition of two vectors is defined below.</p>
<div class="note admonition" id="vector-addition-definition">
<p class="admonition-title">Definition: Addition of two vectors</p>
<p>The addition of two vectors <span class="math notranslate nohighlight">\(\mathbf{a},\mathbf{b}\in\mathbb{R}^n\)</span> is calculated using</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \mathbf{a} + \mathbf{b} = 
    \begin{pmatrix} a_1 \\ a_2 \\ \vdots \\ a_n \end{pmatrix} + 
    \begin{pmatrix} b_1 \\ b_2 \\ \vdots \\ b_n \end{pmatrix} =
    \begin{pmatrix} a_1 + b_1 \\ a_2 + b_2 \\ \vdots \\ a_n + b_n \end{pmatrix}.
\end{align*}\]</div>
</div>
<p>Intuitively this makes sense, the displacement from <span class="math notranslate nohighlight">\(A\)</span> to <span class="math notranslate nohighlight">\(C\)</span> in any coordinate direction is just the displacement from <span class="math notranslate nohighlight">\(A\)</span> to <span class="math notranslate nohighlight">\(B\)</span> plus the displacement from <span class="math notranslate nohighlight">\(B\)</span> to <span class="math notranslate nohighlight">\(C\)</span> in the relevant coordinate direction.</p>
<p>The geometric representation of <span class="math notranslate nohighlight">\(\mathbf{a}+\mathbf{b}\)</span> is represented in <a class="reference internal" href="#vector-addition-figure"><span class="std std-numref">Fig. 9</span></a>. Note that <span class="math notranslate nohighlight">\(\mathbf{a}+\mathbf{b}\)</span> is the same as placing the tail of <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> at the head of <span class="math notranslate nohighlight">\(\mathbf{a}\)</span>. Note also, as the figure demonstrates, that the order in which one adds the two vectors is unimportant. This is known as the <strong>parallelogram law of addition</strong>.</p>
<div class="figure align-default" id="vector-addition-figure">
<img alt="../_images/vector_addition.png" src="../_images/vector_addition.png" />
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">The addition of two vectors.</span><a class="headerlink" href="#vector-addition-figure" title="Permalink to this image">#</a></p>
</div>
</div>
<div class="section" id="scalar-multiplication">
<h2>Scalar multiplication<a class="headerlink" href="#scalar-multiplication" title="Permalink to this headline">#</a></h2>
<div class="note admonition" id="scalar-multiplication-of-a-vector-definition">
<p class="admonition-title">Definition: Scalar multiplication of a vector</p>
<p>The multiplication of a vector <span class="math notranslate nohighlight">\(\mathbf{a}\in \mathbb{R}^n\)</span> by a scalar <span class="math notranslate nohighlight">\(k \in \mathbb{R}\)</span> is defined by</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    k\mathbf{a} = k\begin{pmatrix} a_1 \\ a_2 \\ \vdots \\ a_n \end{pmatrix} = 
    \begin{pmatrix} k a_1 \\ k a_2 \\ \vdots \\ k a_n \end{pmatrix}.
\end{align*}\]</div>
</div>
<p>Multiplying a vector by a scalar has the effect of <strong>scaling</strong> the vector <span class="math notranslate nohighlight">\(\mathbf{a}\)</span> to produce a vector <strong>parallel</strong> to <span class="math notranslate nohighlight">\(\mathbf{a}\)</span> with a magnitude of <span class="math notranslate nohighlight">\(k|\mathbf{a}|\)</span>. In general if two vectors <span class="math notranslate nohighlight">\(\mathbf{u}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{v}\)</span> are parallel then we write <span class="math notranslate nohighlight">\(\mathbf{u} \parallel \mathbf{v}\)</span>.</p>
<div class="important admonition" id="properties-of-scalar-multiplication-of-vectors">
<p class="admonition-title">Theorem: Properties of scalar multiplication of vectors</p>
<p>The scalar multiplication of a vector <span class="math notranslate nohighlight">\(\mathbf{a}\)</span> by a scalar <span class="math notranslate nohighlight">\(k\)</span> has the following properties:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(k\mathbf{a}\)</span> = <span class="math notranslate nohighlight">\(\mathbf{a}k\)</span>  is a vector parallel to <span class="math notranslate nohighlight">\(\mathbf{a}\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(0\mathbf{a} = (0, 0, \ldots, 0) = \mathbf{0}\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(1\mathbf{a} = \mathbf{a}\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(|k\mathbf{a}| = |k||\mathbf{a}|\)</span>;</p></li>
<li><p>if <span class="math notranslate nohighlight">\(k&gt;0\)</span> then <span class="math notranslate nohighlight">\(\mathbf{a}\)</span> and <span class="math notranslate nohighlight">\(k\mathbf{a}\)</span> point in the same direction, whereas if <span class="math notranslate nohighlight">\(k&lt;0\)</span> then <span class="math notranslate nohighlight">\(\mathbf{a}\)</span> and <span class="math notranslate nohighlight">\(k\mathbf{a}\)</span> point in opposite directions.</p></li>
</ul>
</div>
<div class="figure align-default" id="scalar-multiplication-of-a-vector-figure">
<img alt="../_images/scalar_multiplication_of_a_vector.png" src="../_images/scalar_multiplication_of_a_vector.png" />
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">Scaled variations of the vector <span class="math notranslate nohighlight">\(\mathbf{a}\)</span>.</span><a class="headerlink" href="#scalar-multiplication-of-a-vector-figure" title="Permalink to this image">#</a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./3_Vectors"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="3.0_Vectors.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Vectors</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="3.2_Vector_magnitude.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Vector magnitude</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Dr Jon Shiach<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>